# Default events file

event(OnDccChatPopupRequest,default)
{
	popup.show dccchat $dcc.remoteNick($0);
}

event(OnChannelPopupRequest,default)
{
	popup.show channeltextview $target;
}

event(OnConsolePopupRequest,default)
{
	popup.show consoletextview;
}

event(OnChannelLinkPopupRequest,default)
{
	if($0 != "") popup.show channelpopup $0;
}

event(OnQueryPopupRequest,default)
{
	if($target) popup.show querytextview $target;
}

event(OnQueryNickPopupRequest,default)
{
	if($0 != "") popup.show querytextview $0;
}

event(OnQueryFileDropped,default)
{
	if($0 != "") dcc.send $target $0;
}

event(OnNickLinkDefaultActionRequest,default)
{
	if($0 != "") whois $0;
}

event(OnNickLinkPopupRequest,default)
{
	if($0 != "") popup.show defaulttextview $0;
}

event(OnNotifyListDefaultActionRequest,default)
{
	if($0 != "")
	{
		query $0; whois $0 $0;
	}
}

event(OnNotifyListPopupRequest,default)
{
	if($0 != "") popup.show defaulttextview $0;
};

event(OnWindowPopupRequest,default)
{
	popup.show windowpopup;
}

event(OnChannelWindowCreated,default)
{
	button(w,Logging,119,$tr("Logging","defscript"))
	{
		popup.show -p=$0,$1 logging;
	}
}

event(OnQueryWindowCreated,default)
{
	button(w,Logging,119,$tr("Logging","defscript"))
	{
		popup.show -p=$0,$1 logging;
	}
}

event(OnDCCChatWindowCreated,default)
{
	button(w,Logging,119,$tr("Logging","defscript"))
	{
		popup.show -p=$0,$1 logging;
	}
}

event(OnChannelNickLinkClick,default)
{
	if($0 != "")
	{
		window.insertInInputText $window $0$option(stringNickCompletionPostfix);
		userlist.select $0
		userlist.ensureVisible $0
	}
}

event(OnChannelNickPopupRequest,default)
{
	if($0 != "") popup.show channel $0;
}

event(OnChannelNickDefaultActionRequest,default)
{
	if(!$isEmpty($0)) query $0;
}

event(OnURLLinkClick,default)
{
	openurl $0
}

event(OnURLLinkPopupRequest,URL popup)
{
	popup.show urlpopup $0
}

event(OnHostLinkPopupRequest,default)
{
	popup.show hostpopup $0;
}
