--- admin/acinclude.m4.in.orig	2005-02-24 22:58:30.455077480 -0500
+++ admin/acinclude.m4.in	2005-02-24 22:59:09.864086400 -0500
@@ -74,33 +74,26 @@
 
 AC_DEFUN([AC_SS_HEADER],
 [
-	echo -en "\\033\\1331;32m"
 	echo "################################################################################"
 	echo "### $1"
 	echo "################################################################################"
-	echo -en "\\033\\1330;39m"
 ])
 
 AC_DEFUN([AC_SS_SECTION],
 [
-	echo -en "\\033\\1331;33m"
 	echo "### $1"
-	echo -en "\\033\\1330;39m"
 ])
 
 AC_DEFUN([AC_SS_SET_REDINK],
 [
-	echo -en "\\033\\1331;31m"
 ])
 
 AC_DEFUN([AC_SS_SET_GREENINK],
 [
-	echo -en "\\033\\1331;32m"
 ])
 
 AC_DEFUN([AC_SS_SET_NORMALINK],
 [
-	echo -en "\\033\\1330;39m"
 ])
 
 dnl # // ##################################################################################################################
