--- kvirc-3.2.0.new/src/kvilib/irc/kvi_avatar.cpp.old	2005-04-19 00:28:17.000000000 +0200
+++ kvirc-3.2.0.new/src/kvilib/irc/kvi_avatar.cpp	2005-04-19 00:47:21.000000000 +0200
@@ -138,10 +138,20 @@
 	m_uLastScaleHeight = h;
 
 	int scaleW = w;
-	int scaleH = h;
+	int scaleH;
 
-	if(curW > curH)scaleH = (curH * scaleW) / curW;
-	else scaleW = (scaleH * curW) / curH;
+	/* We want to maintain the aspect of the image instead simply set
+	   height and width. The first step is trying to adapt the image size
+	   by "w" vaule */
+	
+	scaleH = (curH * scaleW) / curW;
+	
+	/* Now check the resized image size. If it is too wide or too tall,
+	   resize it again by "h" value */
+	if(scaleH > h) {
+		scaleH = h;
+		scaleW = (scaleH * curW) / curH;
+	}
 	
 	QImage img = m_pPixmap->convertToImage();
 
