--- kvirc-3.2.0.new/src/kvirc/ui/kvi_userlistview.cpp.old	2005-04-18 05:45:51.000000000 +0200
+++ kvirc-3.2.0.new/src/kvirc/ui/kvi_userlistview.cpp	2005-04-18 05:46:54.000000000 +0200
@@ -114,7 +114,17 @@
     if(m_iHeight < 22)m_iHeight = 22;
 	if(av)
 	{
-		m_iHeight += KVI_OPTION_BOOL(KviOption_boolScaleAvatars) ? (int)KVI_OPTION_UINT(KviOption_uintAvatarScaleHeight) : av->pixmap()->height();
+		if(KVI_OPTION_BOOL(KviOption_boolScaleAvatars))
+		{
+			QPixmap * pix = av->scaledPixmap(KVI_OPTION_UINT(KviOption_uintAvatarScaleWidth), KVI_OPTION_UINT(KviOption_uintAvatarScaleHeight));
+			
+			m_iHeight += pix->height();
+		}
+		else
+		{
+			m_iHeight += av->pixmap()->height();
+		}
+		
 		m_iHeight += 3;
 	}
 }
