!insertmacro MUI_LANGUAGE "French"
LangString UnLocalDataDescr ${LANG_FRENCH} "Supprime vos réglages, thèmes et journaux. Gardez-le non selectionné si vous prevoyez de reinstaller KVIrc plus tard."
LangString UnLocalData ${LANG_FRENCH} "Réglages"
LangString UnGeneralFiles ${LANG_FRENCH} "Fichiers du programme"
LangString ProgramDescription ${LANG_FRENCH} "Client IRC Graphique"
LangString TraySection ${LANG_FRENCH} "Tray shortcut"
LangString TraySectionDescr ${LANG_FRENCH} "Créer un raccourci dans barre de tâche"
LangString DesktopSection ${LANG_FRENCH} "Desktop shortcut"
LangString DesktopSectionDescr ${LANG_FRENCH} "Créer un raccourci sur le bureau "
LangString KVirc ${LANG_FRENCH} "KVIrc (necessaire)"
LangString KVircDescr ${LANG_FRENCH} "Fichiers de programme de KVIrc"
LangString StartMenuSection ${LANG_FRENCH} "Start menu"
LangString StartMenuSectionDescr ${LANG_FRENCH} "Créer une icône dans le menu de démarrage"
LangString WinampSection ${LANG_FRENCH} "Winamp plugin"
LangString WinampSectionDescr ${LANG_FRENCH} "Installer le plugin de Winamp"
LangString AutostartSection ${LANG_FRENCH} "Autostart"
LangString AutostartSectionDescr ${LANG_FRENCH} "Start program when user login"
LangString MsgUninstallOldInstaller ${LANG_FRENCH} "Previous version of KVIrc must to be uninstalled."
LangString KVIrcIsRunning ${LANG_FRENCH} "An instance of KVIrc is currently running. Exit KVIrc and then try again."
