!insertmacro MUI_LANGUAGE "German"
LangString UnLocalDataDescr ${LANG_GERMAN} "This will delete your settings, themes, logs. Keep it unchecked if you plan to reinstall KVIrc later."
LangString UnLocalData ${LANG_GERMAN} "Settings"
LangString UnGeneralFiles ${LANG_GERMAN} "Program files"
LangString ProgramDescription ${LANG_GERMAN} "Visual IRC client"
LangString TraySection ${LANG_GERMAN} "Tray shortcut"
LangString TraySectionDescr ${LANG_GERMAN} "Create tray shortcut"
LangString DesktopSection ${LANG_GERMAN} "Desktop shortcut"
LangString DesktopSectionDescr ${LANG_GERMAN} "Create desktop shortcut"
LangString KVIrc ${LANG_GERMAN} "KVIrc (required)"
LangString KVIrcDescr ${LANG_GERMAN} "KVIrc program files"
LangString StartMenuSection ${LANG_GERMAN} "Start menu"
LangString StartMenuSectionDescr ${LANG_GERMAN} "Create start menu icon"
LangString WinampSection ${LANG_GERMAN} "Winamp plugin"
LangString WinampSectionDescr ${LANG_GERMAN} "Install Winamp plugin"
LangString AutostartSection ${LANG_GERMAN} "Autostart"
LangString AutostartSectionDescr ${LANG_GERMAN} "Start program when user login"
LangString MsgUninstallOldInstaller ${LANG_GERMAN} "Previous version of KVIrc must to be uninstalled."
LangString KVIrcIsRunning ${LANG_GERMAN} "An instance of KVIrc is currently running. Exit KVIrc and then try again."
