!insertmacro MUI_LANGUAGE "Italian"
LangString UnLocalDataDescr ${LANG_ITALIAN} "Questo cancellerà le tue configurazioni, temi, log. Non spuntare la casella se pensi di dover reinstallare KVIrc più tardi."
LangString UnLocalData ${LANG_ITALIAN} "Configurazioni"
LangString UnGeneralFiles ${LANG_ITALIAN} "File del programma"
LangString ProgramDescription ${LANG_ITALIAN} "Client IRC visuale"
LangString TraySection ${LANG_ITALIAN} "Tray shortcut"
LangString TraySectionDescr ${LANG_ITALIAN} "Crea un collegamento sulla barra di avvio veloce"
LangString DesktopSection ${LANG_ITALIAN} "Desktop shortcut"
LangString DesktopSectionDescr ${LANG_ITALIAN} "Crea un collegamento sul desktop"
LangString KVIrc ${LANG_ITALIAN} "KVIrc (richiesto)"
LangString KVIrcDescr ${LANG_ITALIAN} "File di KVIrc"
LangString StartMenuSection ${LANG_ITALIAN} "Start menu"
LangString StartMenuSectionDescr ${LANG_ITALIAN} "Crea un'icona nel menu di avvio"
LangString WinampSection ${LANG_ITALIAN} "Winamp plugin"
LangString WinampSectionDescr ${LANG_ITALIAN} "Installa il plugin Winamp"
LangString AutostartSection ${LANG_ITALIAN} "Autostart"
LangString AutostartSectionDescr ${LANG_ITALIAN} "Start program when user login"
LangString MsgUninstallOldInstaller ${LANG_ITALIAN} "Previous version of KVIrc must to be uninstalled."
LangString KVIrcIsRunning ${LANG_ITALIAN} "An instance of KVIrc is currently running. Exit KVIrc and then try again."
