!insertmacro MUI_LANGUAGE "Japanese"
LangString UnLocalDataDescr ${LANG_JAPANESE} "ログ、テーマ、設定を削除するでしょう。もし跡で KVIrc を再インストールをする場合、チェックをはずせば設定を維持します。"

LangString UnLocalData ${_ENGLISH} "設定"
LangString UnGeneralFiles ${LANG_JAPANESE} "Program files"
LangString ProgramDescription ${LANG_JAPANESE} "ビジュアル IRC クライアント"
LangString TraySection ${LANG_JAPANESE} "クイック起動のアイコン"
LangString TraySectionDescr ${LANG_JAPANESE} "クイック起動のアイコンを作成する"
LangString DesktopSection ${LANG_JAPANESE} "デスクトップのショートカット"
LangString DesktopSectionDescr ${LANG_JAPANESE} "デスクトップのアイコンを作成する"
LangString KVIrc ${LANG_JAPANESE} "KVIrc (required)"
LangString KVIrcDescr ${LANG_JAPANESE} "KVIrc プログラム ファイル"
LangString StartMenuSection ${LANG_JAPANESE} "スタート メニュー"
LangString StartMenuSectionDescr ${LANG_JAPANESE} "スタート メニューのアイコンを作成する"
LangString AutostartSection ${LANG_JAPANESE} "自動起動"
LangString AutostartSectionDescr ${LANG_JAPANESE} "ユーザーのログイン時にプログラムを起動する"
LangString MsgUninstallOldInstaller ${LANG_JAPANESE} "KVIrc の前のバージョンを削除しなければなりません。"
LangString KVIrcIsRunning ${LANG_JAPANESE} "KVIrc を現在実行しています。再度実行するには KVIrc を終了してください。"
LangString WinampSection ${LANG_JAPANESE} "Winamp プラグイン"
LangString WinampSectionDescr ${LANG_JAPANESE} "Winamp のプラグインをインストールするｗ"
