!insertmacro MUI_LANGUAGE "Spanish"
LangString UnLocalDataDescr ${LANG_SPANISH} "Esto eliminará todas tus configuraciones, temas, logs... desactívalo si crees que volverás a instalar KVIrc después."
LangString UnLocalData ${LANG_SPANISH} "Configuración"
LangString UnGeneralFiles ${LANG_SPANISH} "Archivos de programa"
LangString ProgramDescription ${LANG_SPANISH} "Cliente de IRC visual"
LangString TraySection ${LANG_SPANISH} "Icono de inicio rápido"
LangString TraySectionDescr ${LANG_SPANISH} "Crear icono de inicio rápido"
LangString DesktopSection ${LANG_SPANISH} "Acceso directo en el Escritorio"
LangString DesktopSectionDescr ${LANG_SPANISH} "Crear acceso directo en el Escritorio"
LangString KVIrc ${LANG_SPANISH} "KVIrc (requerido)"
LangString KVIrcDescr ${LANG_SPANISH} "Archivos de programa de KVIrc"
LangString StartMenuSection ${LANG_SPANISH} "Menú Inicio"
LangString StartMenuSectionDescr ${LANG_SPANISH} "Crear icono en el menú Inicio"
LangString AutostartSection ${LANG_SPANISH} "Arranque automático"
LangString AutostartSectionDescr ${LANG_SPANISH} "Iniciar KVIrc al arrancar"
LangString MsgUninstallOldInstaller ${LANG_SPANISH} "Las versiones anteriores de KVIrc han de ser desinstaladas."
LangString KVIrcIsRunning ${LANG_SPANISH} "KVIrc se está ejecutando actualmente. Ciérralo y vuelve a intentarlo."
LangString WinampSection ${LANG_SPANISH} "Plugin de Winamp"
LangString WinampSectionDescr ${LANG_SPANISH} "Instalar el plugin de Winamp"
