!insertmacro MUI_LANGUAGE "Ukrainian"
LangString UnLocalDataDescr ${LANG_UKRAINIAN} "Ця дія видалить файли з вашими налаштуваннями, темами, логами розмов. Залиште цю опцію вимкненою, якщо плануєте встановити KVIrc пізніше та хочете залишити налаштування."
LangString UnLocalData ${LANG_UKRAINIAN} "Налаштування"
LangString UnGeneralFiles ${LANG_UKRAINIAN} "Файли програми"
LangString ProgramDescription ${LANG_UKRAINIAN} "Графічний IRC-клієнт"
LangString TraySection ${LANG_UKRAINIAN} "Tray shortcut"
LangString TraySectionDescr ${LANG_UKRAINIAN} "Створити іконку у системному лотку"
LangString DesktopSection ${LANG_UKRAINIAN} "Desktop shortcut"
LangString DesktopSectionDescr ${LANG_UKRAINIAN} "Створити іконку на робочому столі"
LangString KVIrc ${LANG_UKRAINIAN} "KVIrc (обов'язково)"
LangString KVIrcDescr ${LANG_UKRAINIAN} "Компоненти програми"
LangString StartMenuSection ${LANG_UKRAINIAN} "Start menu"
LangString StartMenuSectionDescr ${LANG_UKRAINIAN} "Створити посилання у меню Пуск"
LangString WinampSection ${LANG_UKRAINIAN} "Winamp plugin"
LangString WinampSectionDescr ${LANG_UKRAINIAN} "Встановити втулок до Winamp"
LangString AutostartSection ${LANG_UKRAINIAN} "Autostart"
LangString AutostartSectionDescr ${LANG_UKRAINIAN} "Start program when user login"
LangString MsgUninstallOldInstaller ${LANG_UKRAINIAN} "Previous version of KVIrc must be uninstalled."
LangString KVIrcIsRunning ${LANG_UKRAINIAN} "An instance of KVIrc is currently running. Exit KVIrc and then try again."
