# KVIrc configuration file
[ThemeData]
boolShowAvatarsInUserlist=true
boolShowUserListStatisticLabel=true
fontWindowList=Courier%2010%20Pitch,10,0,50
msgtypeLink=0,2,100,1,0
msgtypeServerPing=36,15,100,1,0
msgtypeUnban=68,5,100,1,1
msgtypeHalfOp=174,3,100,1,1
msgtypeIdent=171,2,100,1,3
msgtypeQueryTrace=181,15,100,1,1
msgtypeWallops=139,5,100,1,3
msgtypeMeDeOp=191,3,100,1,5
msgtypeMeBan=195,5,100,1,5
mirccolor2=0,0,140
mirccolor14=80,80,80
iccolor4=255,255,255
boolBoldedNicks=false
stringExtendedPrivmsgPrefix=[
colorGlobalTransparencyFade=255,255,255
colorTreeWindowListActiveBackground=200,200,200
uintUserListPixmapAlign=1
uintToolBarAppletPixmapAlign=0
msgtypeChannelPrivateMessage=46,0,100,1,3
msgtypeCtcpRequestReplied=52,5,100,1,2
msgtypeKey=65,15,100,1,2
msgtypeBroadcastPrivmsg=183,0,100,1,3
mirccolor3=0,100,0
mirccolor15=170,170,170
iccolor5=0,150,190
boolScaleAvatars=true
colorUserListViewOwnForeground=126,74,131
colorInputControl=200,100,0
colorTreeWindowListHighlight1Foreground=0,16,144
uintUserListViewGridType=3
uintTimeStampBackground=100
uintUserIrcViewOwnForeground=4
msgtypeEcho=0,0,100,1,1
msgtypeHostLookup=13,2,100,1,1
msgtypeSystemError=24,4,100,1,4
msgtypeRaw=25,2,100,1,1
msgtypeSystemWarning=26,4,100,1,3
msgtypeSystemMessage=27,2,100,1,1
msgtypeUnhandledReply=28,2,100,1,1
msgtypeJoin=39,14,100,1,2
msgtypeVoice=35,3,100,1,1
msgtypeMeInviteUnexcept=200,3,100,1,5
msgtypeUserOp=174,3,100,1,1
mirccolor4=230,0,0
iccolor6=0,130,0
pixmapMdiBackground=
pixmapUserListViewBackground=
boolUseCompositingForTransparency=false
colorLabelBackground=0,0,0
colorIrcToolBarAppletBackground=0,0,0
colorIrcToolBarAppletForegroundHighContrastActive1=255,255,255
colorTreeWindowListHighlight2Foreground=32,0,255
msgtypeOwnPrivateMessage=45,0,1,1,3
msgtypeBanUnexcept=70,15,100,1,1
msgtypeSpam=120,14,100,1,3
msgtypeChanServ=165,5,100,1,2
msgtypeBroadcastNotice=184,5,100,1,3
msgtypeMeOp=189,3,100,1,5
msgtypeMeDeHalfOp=194,3,100,1,5
msgtypeMeBanExcept=197,3,100,1,5
msgtypeMeChanUnAdmin=245,3,100,1,1
msgtypeMeChanUnOwner=263,3,100,1,2
mirccolor5=150,0,0
iccolor7=150,0,170
boolDrawGenderIcons=true
colorUserListViewOpForeground=200,0,0
colorIrcToolBarAppletForegroundHighContrastActive2=0,60,0
colorTreeWindowListForeground=255,255,255
colorTreeWindowListHighlight3Foreground=128,0,255
colorUserListViewGrid=216,216,216
uintTreeWindowListPixmapAlign=0
msgtypeCtcpRequestIgnored=53,5,100,1,1
msgtypeAction=56,13,100,1,3
msgtypeQuit=58,14,100,1,2
msgtypeCreationTime=93,15,100,1,1
msgtypeOwnPrivmsgCrypted=100,0,100,1,3
msgtypeChannelNoticeCrypted=154,5,100,1,3
msgtypeAway=170,3,100,1,4
msgtypeInvite=176,7,100,1,4
mirccolor6=80,0,80
pixmapTreeWindowListBackground=
pixmapGlobalTransparencyBackground=
boolUseGlobalApplicationFont=false
boolUseFlatClassicWindowListButtons=false
colorInputCursor=72,216,72
colorUserListViewNormalForeground=255,255,255
colorIrcToolBarAppletForegroundLowContrast=180,180,180
colorTreeWindowListHighlight4Foreground=220,0,255
uintGlobalTransparencyParentFadeFactor=10
uintClassicWindowListMaximumButtonWidth=100
fontUserListView=Courier%2010%20Pitch,10,0,50,i
msgtypeNicknameProblem=87,3,100,1,1
msgtypeWhoisServer=91,2,100,1,1
msgtypeNotifyOffLine=95,2,100,1,1
msgtypeKick=110,4,100,1,2
msgtypeMeDeVoice=192,3,100,1,5
msgtypeMeDeUserOp=194,3,100,1,1
msgtypeVerbose=259,15,100,1,0
msgtypeServerError=272,14,100,1,1
mirccolor7=255,90,0
boolUseTreeWindowList=true
boolUseWindowListActivityMeter=false
boolStripMircColorsInUserMessages=false
colorWindowListProgressBar=180,180,180
colorUserListViewSelectionBackground=194,194,194
colorTreeWindowListHighlight5Foreground=255,0,0
msgtypeMotd=30,0,100,1,0
msgtypeWho=75,2,100,1,1
msgtypeChanPrivmsgCrypted=101,0,100,1,3
msgtypeIcq=122,5,100,1,1
msgtypeChannelNotice=153,5,100,1,3
msgtypeMeHalfOp=193,3,100,1,5
msgtypeMeUnban=196,5,100,1,5
msgtypeDeIrcOp=298,3,100,1,5
mirccolor8=255,255,0
boolIrcViewShowImages=false
boolUseExtendedPrivmsgView=false
boolUseSpecifiedSmartColorForOwnNick=false
stringIconThemeSubdir=MinimalDark-1.0.0
colorInputSelectionForeground=255,128,0
colorUserListViewHalfOpForeground=119,0,178
uintGlobalTransparencyChildFadeFactor=30
uintIrcViewPixmapAlign=33
fontTreeWindowList=Courier%2010%20Pitch,10,0,50
msgtypeAvatarChange=57,15,100,1,2
msgtypeSplit=59,15,100,1,2
msgtypeInviteExcept=71,15,100,1,1
msgtypeWhoisOther=92,2,100,1,1
msgtypeIrc=105,3,100,1,0
msgtypeGenericVerbose=137,14,100,1,1
msgtypeGenericWarning=132,5,100,1,0
msgtypeGenericError=135,4,100,1,1
msgtypeGenericCritical=134,4,100,1,4
mirccolor9=0,255,0
pixmapIrcViewBackground=
boolIrcViewWrapMargin=true
boolUseWindowsDesktopForTransparency=false
boolShowTreeWindowListHeader=false
colorNotifierForeground=255,255,255
uintNotifierPixmapAlign=0
msgtypeSocketMessage=21,14,100,1,1
msgtypeSocketWarning=22,5,100,1,3
msgtypeSocketError=23,4,100,1,4
msgtypeQueryPrivateMessage=48,0,100,1,4
msgtypeCtcpReply=51,5,100,1,2
msgtypeNick=61,2,100,1,1
msgtypeMode=64,15,100,1,1
msgtypeDccMsg=78,5,100,1,2
msgtypeServerNotice=141,5,100,1,1
msgtypeMultimedia=177,5,100,1,2
msgtypeMeVoice=190,3,100,1,5
msgtypeChanAdmin=242,3,100,1,1
msgtypeMeUserOp=193,3,100,1,1
msgtypeChanOwner=260,3,100,1,2
msgtypeBitTorrent=177,0,100,1,2
pixmapNotifierBackground=
boolShowUserAndHostInPrivmsgView=false
boolShowUserChannelIcons=true
stringExtendedPrivmsgPostfix=]%20
colorMdiBackground=0,0,0
colorUserListViewBackground=0,0,0
colorUserListViewVoiceForeground=0,0,200
colorUserListViewUserOpForeground=0,127,178
uintUserIrcViewOwnBackground=8
msgtypeSelection=0,0,15,1,1
msgtypePart=40,14,100,1,2
msgtypeQueryPrivmsgCrypted=102,0,100,1,3
msgtypeMeBanUnExcept=198,3,100,1,5
msgtypeIrcOp=296,3,100,1,5
boolIrcViewUrlHighlighting=true
colorWindowListMinimizedText=60,60,60
colorNotifierTitleForeground=255,255,255
colorInputForeground=255,255,255
colorTreeWindowListProgress=150,150,150
uintInputPixmapAlign=32
fontIrcView=Courier%2010%20Pitch,10,0,50
msgtypeCtcpRequestUnknown=55,5,100,1,2
msgtypeChanMode=73,15,100,1,1
msgtypeWhoisUser=88,2,100,1,1
msgtypeCtcpReplyUnknown=162,5,100,1,1
msgtypeIgnore=203,15,100,1,1
msgtypeStats=205,0,100,1,1
msgtypeSSL=229,2,100,1,0
msgtypeGenericSuccess=136,14,100,1,3
msgtypeGenericStatus=133,14,100,1,1
pixmapInputBackground=
boolColorNicks=true
boolShowIconsInPopupMenus=true
boolUseDifferentColorForOwnNick=true
boolClassicWindowListSetMaximumButtonWidth=true
colorWindowListHighlight1Text=0,16,144
colorUserListViewAwayForeground=143,143,143
colorTreeWindowListBackground=0,0,0
colorTreeWindowListActiveForeground=0,0,128
fontNotifier=Courier%2010%20Pitch,9,0,50
msgtypeUrl=0,2,100,1,1
msgtypeTopic=42,3,100,1,1
msgtypeDeop=62,3,100,1,1
msgtypeLimit=66,15,100,1,1
msgtypeBan=67,5,100,1,1
msgtypeWhoisIdle=90,2,100,1,1
msgtypeQueryNoticeCrypted=156,5,100,1,3
msgtypeMeKick=188,4,100,1,5
colorWindowListHighlight2Text=32,0,255
uintTimeStampForeground=14
msgtypeHighlight=0,7,100,1,5
msgtypeParserError=11,4,100,1,1
msgtypeParserWarning=12,5,100,1,0
msgtypeJoinError=182,5,100,1,4
msgtypeHelp=49,3,100,1,1
msgtypeTextEncoding=236,0,100,1,0
msgtypeMeDeIrcOp=300,3,100,1,5
boolUserListViewDrawGrid=false
colorLabelForeground=255,255,255
colorWindowListHighlight3Text=128,20,255
colorIrcViewMarkLine=0,119,0
fontInput=Courier%2010%20Pitch,10,0,50
fontApplication=Courier%2010%20Pitch,12,0,50
fontNotifierTitle=Courier%2010%20Pitch,9,0,50
msgtypeConnection=14,5,100,1,1
msgtypeUnrecognized=41,5,100,1,1
msgtypeCtcpRequestFlood=54,5,100,1,1
msgtypeInviteUnexcept=72,15,100,1,1
msgtypeNotifyOnLine=94,2,100,1,1
msgtypeLinks=112,2,100,1,1
msgtypeQueryNotice=155,5,100,1,3
msgtypeMeInviteExcept=199,3,100,1,5
msgtypeSearch=206,0,1,1,1
mirccolor10=0,150,180
iccolor0=250,250,0
pixmapLabelBackground=
pixmapIrcToolBarAppletBackground=
boolShowUserChannelState=false
boolUseUserListColorsAsNickColors=false
colorIrcViewBackground=0,0,0
colorInputSelectionBackground=198,198,198
colorIrcToolBarAppletForegroundHighContrastInactive1=220,220,220
colorWindowListHighlight4Text=220,0,255
msgtypeOp=34,3,100,1,2
msgtypeBanExcept=69,15,100,1,1
msgtypeDccError=79,5,100,1,1
msgtypeDccChatMsgCrypted=104,0,100,1,3
msgtypeNickServ=164,5,100,1,2
msgtypeList=173,0,100,1,1
msgtypeHalfDeOp=175,3,100,1,2
msgtypeChanUnAdmin=243,3,100,1,1
msgtypeMeChanAdmin=244,3,100,1,1
msgtypeChanUnOwner=261,3,100,1,2
msgtypeMeChanOwner=262,3,100,1,2
msgtypeCap=29,0,100,1,1
mirccolor11=170,170,255
iccolor1=0,0,0
colorNotifierBackground=0,0,0
colorIrcToolBarAppletForegroundMidContrast=110,110,110
colorIrcToolBarAppletForegroundHighContrastInactive2=195,195,195
colorWindowListHighlight5Text=255,0,0
colorUserListViewChanAdminForeground=83,54,5
colorUserListViewChanOwnerForeground=81,87,111
uintIrcViewMarkerStyle=0
msgtypeServerInfo=29,0,100,1,1
msgtypeMeIrcOp=299,3,100,1,5
mirccolor0=255,255,255
mirccolor12=15,15,255
iccolor2=0,0,200
boolUseGlobalPseudoTransparency=false
boolDrawEmoticons=false
boolUseSpecialColorForTimestamp=true
colorWindowListNormalText=255,255,255
colorUserListViewIrcOpForeground=200,0,0
colorInputBackgroundColor=0,0,0
colorUserListViewSelectionForeground=255,128,0
uintIrcViewMarkerSize=1
fontLabel=Courier%2010%20Pitch,10,0,50
fontIrcToolBarApplet=Courier%2010%20Pitch,10,0,50,i
msgtypeQuitSplit=60,14,100,1,2
msgtypeDevoice=63,3,100,1,1
msgtypeDccRequest=77,5,100,1,3
msgtypeWhoisChannels=89,2,100,1,1
msgtypeDccChatMsg=103,0,100,1,3
msgtypeIcqMessage=128,5,100,1,1
msgtypeIcqMessageSent=129,5,100,1,1
msgtypeUserDeOp=175,3,100,1,1
mirccolor1=0,0,0
mirccolor13=200,0,200
iccolor3=200,0,0
msgtypeMemoServ=316,5,100,1,2