# KVIrc configuration file
# Default configuration of texticons (ConfigUpdate=#?)
# If you add any entry to this file then please also increase the value of TEXTICONMANAGER_CURRENT_CONFIG_UPDATE
# in src/kvirc/kernel/KviTextIconManager.h they must match
[Manager]
ConfigUpdate=9
[TextIcons]
home=107
help=49
shy=271
dots=221
kiss=222
smileglasses=218
:P=228
exclamation=220
ninja=305
...=221
:')=270
info=317
:/=225
:B=265
clown=302
:S=264
shield=319
tool=261
question=41
slurp=283
devil=303
heart=214
:D=217
:P'=283
ghost=140
medal=242
key=65
female=313
time=93
finger=268
sad=224
hum=282
biggrin=217
rage=308
male=312
inlove=304
sing=35
spy=109
thumbup=330
cafe=273
bomb=82
surprise=219
angel=301
facepalm=331
flower=122
penguin=111
warning=318
photo=163
loud=83
smile=227
:'=230
oooh=223
puke=307
heartbreak=215
?=50
idea=148
irc=208
bug=288
:|=282
:(=224
cake=327
:)=227
handily=328
:*=222
;)=231
thumbdown=329
url=185
rose=216
:O=226
!=220
pirate=306
magnify=143