The branches found in this directory are here to prepare larger code changes,
this means, that there is no gurantee that the branches compile at every point
or that everything works as expected. If this doesn't scare you and you want to
help make the planned code change happen, feel free to send me patches (test
results are also welcome, but to an lesser extent, as active branches are a
fast moving target, meaning your test results might be outdated when I receive
them).
See the README.active-branches file for information on currently worked on
branches.

DON'T EVEN THINK ABOUT REPORTING ISSUES WITH THESE BRANCHES TO THE BUG TRACKER!
Thanks!

 -- Kai Wasserbäch <debian@carbon-project.org>  Thu, 09 Jul 2009 20:12:00 +0200
