WRITE DOCS!!! :P

This is a list of KVIrc 2.x events that are not present yet on KVIRC 3.
Please remove as you implement them.

OnAway
OnCTCPMultimedia
OnChannelOpNotice
OnError
OnEventError
OnIdleStart
OnIdleStop
OnKeyShorcut
OnLogin?
OnMeNotice
OnUnhandedNumeric
OnUserWindowFileDrop
OnUserWindowInput
OnUserWindowSelected
OnWhoisReply -> kvi_sp_numeric.cpp 851

(15)


OnAction should also be triggered on DCC Chats actions?

Commands (Pragma please review, maybe remove ircop commands?)
--------

CD
CTTPREPLY
DIR
FINDTEXT
GEOMETRY
KILL
KILLPROC
LOCOPS
MULTIMEDIA
OPNOTICE
OPERSERV
OS
OWNER
PROCLIST
REHASH
STATSERV
STATUS
UMODE
UNEXCEPT

(19)

Functions
---------
DurationToString
GetEnv
Icon
InetAton
InetNtoa
IsMe
IsValidIp
New needs documentation!
NumTimeToString
Range
StrCat
Uname

(12)
