SUBDIRS = about \
		action \
		actioneditor \
		addon \
		aliaseditor \
		avatar \
		chan \
		channelsjoin \
		clock \
		codetester \
		config \
		dcc \
		dialog \
		editor \
		eventeditor \
		file \
		filetransferwindow \
		dockwidget \
		help \
		http \
		ident \
		iograph \
		lag \
		lamerizer \
		links \
		list \
		log \
		logview \
		mask \
		math \
		mediaplayer \
		mircimport \
		my \
		notifier \
		objects \
		options \
		perl \
		perlcore \
		popupeditor \
		raweditor \
		regchan \
		reguser \
		rijndael \
		setup \
		sharedfile \
		sharedfileswindow \
		snd \
		socketspy \
		spaste \
		str \
		system \
		term \
		texticons \
		theme \
		tip \
		tmphighlight \
		toolbar \
		toolbareditor \
		url \
		window
