# KVIrc configuration file

[Accessirc]
0_Hostname=irc.accessirc.net
0_Description=Accessirc:%20Random%20server
NServers=1
[Acestar]
0_Hostname=irc.acestar.org
0_Description=Acestar:%20Random%20server
NServers=1
[Action-IRC]
0_Hostname=irc.action-irc.net
0_Description=Action-IRC:%20Random%20server
NServers=1
[AlternativeNet]
0_Hostname=irc.altnet.org
0_Description=Alternativenet:%20Random%20server
NServers=1
[Afternet]
0_Hostname=irc.afternet.org
0_Description=Afternet:%20Random%20server
NServers=1
[Anothernet]
0_Hostname=irc.another.net
0_Description=AnotherNet:%20Random%20server
NServers=1
[ArabChat]
0_Hostname=irc.arabchat.org
0_Description=ArabChat:%20Random%20server
NServers=1
[AsiaTalk]
0_Hostname=irc.asiatalk.org
0_Description=AsiaTalk:%20Random%20server
NServers=1
[AstroLink]
0_Hostname=irc.astrolink.org
0_Description=AstroLink:%20Random%20server
NServers=1
[Asylumnet]
0_Hostname=irc.asylum-net.org
0_Description=Asylumnet:%20Random%20server
NServers=1
[Austnet]
0_Hostname=au.austnet.org
0_Description=Austnet:%20Random%20AU%20server
1_Hostname=nz.austnet.org
1_Description=Austnet:%20Random%20NZ%20server
2_Hostname=sg.austnet.org
2_Description=Austnet:%20Random%20SG%20server
3_Hostname=us.austnet.org
3_Description=Austnet:%20Random%20US%20server
NServers=4
[AwesomeChat]
0_Hostname=irc.awesomechat.net
0_Description=AwesomeChat:%20Random%20server
NServers=1
[Axenet]
0_Hostname=irc.axenet.org
0_Description=Axenet:%20Random%20server
NServers=1
[Azzurra]
0_Hostname=irc.azzurra.org
0_Description=Main%20Random%20Server
1_Hostname=atlantis.azzurra.org
1_Description=HUB%20Routing%20Server
2_Hostname=twilight.azzurra.org
2_Description=HUB%20Routing%20Server
3_Hostname=vogon.azzurra.org
3_Description=HUB%20Routing%20Server
4_Hostname=b-network.azzurra.org
4_Description=B-Network%20Leaf%20Server
5_Hostname=caltanet.azzurra.org
5_Description=Caltanet%20Leaf%20Server
6_Hostname=cheapnet.azzurra.org
6_Description=Cheapnet%20Leaf%20Server
7_Hostname=libero.azzurra.org
7_Description=Libero%20Leaf%20Server
8_Hostname=oltrelinux.azzurra.org
8_Description=Oltrelinux%20Leaf%20Server
9_Hostname=nexlab.azzurra.org
9_Description=Nexlab%20Leaf%20Server
10_Hostname=penguin.azzurra.org
10_Description=Penguin%20Leaf%20Server
11_Hostname=radiomarte.azzurra.org
11_Description=RadioMarte%20Leaf%20Server
12_Hostname=sashimi.azzurra.org
12_Description=Sashimi%20Leaf%20Server
13_Hostname=sbrize.azzurra.org
13_Description=Sbrize%20Leaf%20Server
14_Hostname=tin.azzurra.org
14_Description=Tin%20Leaf%20Server
15_Hostname=unina.azzurra.org
15_Description=Unina%20Leaf%20Server
16_Hostname=wmgitalia.azzurra.org
16_Description=WMG%20Leaf%20Server
17_Hostname=fastweb.azzurra.org
17_Description=Fastweb%20Routing%20Server
18_Hostname=gamma.azzurra.org
18_Description=Gamma%20Fastweb%20Server
19_Hostname=orion.azzurra.org
19_Description=Orion%20Fastweb%20Server
20_Hostname=ssitalia.azzurra.org
20_Description=SSItalia%20Fastweb%20Server
21_Hostname=stealth.azzurra.org
21_Description=Stealth%20Fastweb%20Server
22_Hostname=irc6.azzurra.org
22_Description=IPv6%20Routing%20Server
23_Hostname=itgate.azzurra.org
23_Description=ITgate%20IPv6%20Server
24_Hostname=ngnet.azzurra.org
24_Description=Ngnet%20IPv6%20Server
NServers=25
Description=Italian%20Main%20Network
[Beirut]
0_Hostname=irc.beirut.com
0_Description=Random%20server
1_Hostname=us.beirut.com
1_Description=Random%20US%20server
2_Hostname=eu.beirut.com
2_Description=Random%20EU%20server
3_Hostname=downtown.beirut.com
3_Description=Fullerton
4_Hostname=verdun.beirut.com
4_Description=Chicago
5_Hostname=hamra.beirut.com
5_Description=New%20York
6_Hostname=achrafieh.beirut.com
6_Description=Hamburg
7_Hostname=port.beirut.com
7_Description=London
8_Hostname=sinelfil.beirut.com
8_Description=Frankfurt
9_Hostname=irc.dikt.no
9_Description=Oslo
NServers=10
[Beyondirc]
0_Hostname=irc.beyondirc.net
0_Description=BeyondIRC:%20Random%20server
NServers=1
[Bitlbee]
0_Hostname=im.bitlbee.org
0_Description=InterLAB%20BV,%20Netherlands
1_Hostname=im.uk.bitlbee.org
1_Description=SSInternet,%20UK
2_Hostname=im.starkast.net
2_Description=TeleFortress,%20Sweden
3_Hostname=bitlbee.hensema.net
3_Description=HostingXS,%20Amsterdam
4_Hostname=im.okkernoot.net
4_Description=Almere,%20Netherlands
5_Hostname=im.fr.bitlbee.org
5_Description=ProXad,%20France
6_Hostname=im.sixxs.net
6_Description=SixXS,%20Netherlands
7_Hostname=bitlbee.extreme-players.de
7_Description=Global%20Access,%20Germany
8_Hostname=irc2im.picasa.hu
8_Description=Hungary,%20Budapest
9_Hostname=bitlbee.salooo.org
9_Description=Berlin,%20Germany
NServers=10
Description=IRC%20%3C--%3E%20MSN%20gateway
[Blabbernet]
0_Hostname=irc.blabber.net
0_Description=Blabbernet:%20Random%20server
NServers=1
[Blitzed]
0_Hostname=irc.blitzed.org
0_Description=Blitzed:%20Random%20server
NServers=1
[Brasilchat]
0_Hostname=irc.brasilchat.org
0_Description=Brasilchat:%20Random%20server
NServers=1
[Bulgaria]
0_Hostname=irc.bulgaria.org
0_Description=Bulgaria:%20Random%20server
NServers=1
[CCnet]
0_Hostname=irc.cchat.net
0_Description=CCnet:%20Random%20server
1_Hostname=irc2.cchat.net
1_Description=CCnet:%20US,%20TX,%20Dallas
NServers=2
[Chat-Net]
0_Hostname=irc.chat-net.org
0_Description=Chat-Net:%20Random%20server
NServers=1
[ChatArea]
0_Hostname=irc.chatarea.net
0_Description=ChatArea:%20Random%20server
NServers=1
[Chatcafe]
0_Hostname=irc.chatcafe.net
0_Description=Chatcafe:%20Random%20server
NServers=1
[ChatCentral2]
0_Hostname=irc.cc2.org
0_Description=ChatCentral2:%20Random%20server
NServers=1
[ChatCircuit]
0_Hostname=irc.chatcircuit.com
0_Port=6668
0_Description=ChatCircuit:%20Random%20server
NServers=1
[ChatFactory]
0_Hostname=irc.chatfactory.net
0_Description=ChatFactory:%20Random%20server
1_Hostname=power.chatfactory.net
1_Description=ChatFactory:%20Brussels,%20EU
NServers=2
[Chatlink]
0_Hostname=irc.chatlink.org
0_Description=Chatlink:%20Random%20server
NServers=1
[Chatnet]
0_Hostname=au.chatnet.org
0_Description=Chatnet:%20Random%20AU%20server
1_Hostname=eu.chatnet.org
1_Description=Chatnet:%20Random%20EU%20server
2_Hostname=us.chatnet.org
2_Description=Chatnet:%20Random%20US%20server
NServers=3
[ChatPR]
0_Hostname=irc.chatpr.org
0_Description=ChatPR:%20Random%20server
NServers=1
[Chatpinoy]
0_Hostname=irc.chatpinoy.com
0_Description=Chatpinoy:%20Random%20server
NServers=1
[Chatroom]
0_Hostname=irc.chatroom.org
0_Description=Chatroom:%20Random%20server
NServers=1
[Chatsolutions]
0_Hostname=irc.chatsolutions.org
0_Description=Chatsolutions:%20Random%20server
NServers=1
[Chatster]
0_Hostname=irc.chatster.org
0_Description=Chatster:%20Random%20server
NServers=1
[ChatX]
0_Hostname=irc.chatx.net
0_Description=ChatX:%20Random%20server
NServers=1
[CNN]
0_Hostname=chat.cnn.com
0_Description=CNN:%20CNN%20News%20discussions
NServers=1
[Coolchat]
0_Hostname=irc.coolchat.net
0_Description=Coolchat:%20Random%20server
NServers=1
[Criten]
0_Hostname=irc.criten.net
0_Description=Criten:%20Random%20server
NServers=1
[Cyberchat]
0_Hostname=irc.cyberchat.org
0_Description=Cyberchat:%20Random%20server
NServers=1
[CyGanet]
0_Hostname=irc.cyga.net
0_Description=CyGanet:%20Random%20server
NServers=1
[DALnet]
0_Hostname=irc.dal.net
0_Description=Main%20Random%20Server
1_Hostname=as.dal.net
1_Description=Asia%20Random%20Server
2_Hostname=hotspeed.sg.as.dal.net
2_Description=Singapore%20Server
3_Hostname=mesra.kl.my.dal.net
3_Description=Malaysia%20Server
4_Hostname=ca.dal.net
4_Description=Canada%20Random%20Server
5_Hostname=maple.ix.ca.dal.net
5_Description=Maple%20Server
6_Hostname=toronto.on.ca.dal.net
6_Description=Toronto%20Server
7_Hostname=eu.dal.net
7_Description=Europe%20Random%20Server
8_Hostname=arcor.de.eu.dal.net
8_Description=Germany%20Server
9_Hostname=brain.hub.eu.dal.net
9_Description=HUB%20Server
10_Hostname=gaston.se.eu.dal.net
10_Description=Sweden%20Server
11_Hostname=genesis-r.uk.eu.dal.net
11_Description=UK%20Server
12_Hostname=matrix.de.eu.dal.net
12_Description=Germany%20Server
13_Hostname=mozilla.se.eu.dal.net
13_Description=Sweden%20Server
14_Hostname=powertech.no.eu.dal.net
14_Description=Norway%20Server
15_Hostname=waffle.ix.eu.dal.net
15_Description=Waffle%20Server
16_Hostname=us.dal.net
16_Description=USA%20Random%20Server
17_Hostname=aeon.nj.us.dal.net
17_Description=USA%20Server
18_Hostname=broadway.ny.us.dal.net
18_Description=USA%20Server
19_Hostname=hollywood.ix.us.dal.net
19_Description=USA%20Server
20_Hostname=jade.va.us.dal.net
20_Description=USA%20Server
21_Hostname=jingo.ix.us.dal.net
21_Description=USA%20Server
22_Hostname=loyalty.ix.us.dal.net
22_Description=USA%20Server
23_Hostname=masters.ix.us.dal.net
23_Description=USA%20Server
24_Hostname=novel.fl.us.dal.net
24_Description=USA%20Server
25_Hostname=punch.va.us.dal.net
25_Description=USA%20Server
26_Hostname=rangers.ix.us.dal.net
26_Description=USA%20Server
27_Hostname=redemption.ix.us.dal.net
27_Description=USA%20Server
28_Hostname=riga-r.ca.us.dal.net
28_Description=USA%20Server
29_Hostname=rumble.fl.us.dal.net
29_Description=USA%20Server
30_Hostname=serenity.ix.us.dal.net
30_Description=USA%20Server
31_Hostname=soho.ix.us.dal.net
31_Description=USA%20Server
32_Hostname=swiftco.wa.us.dal.net
32_Description=USA%20Server
NServers=33
[Darkfire]
0_Hostname=irc.darkfire.net
0_Description=Darkfire:%20Random%20server
NServers=1
[Darkfyre]
0_Hostname=irc.darkfyre.net
0_Description=Darkfyre:%20Random%20server
NServers=1
[DarkMyst]
0_Hostname=irc.darkmyst.org
0_Description=DarkMyst:%20Random%20server
NServers=1
[DarkServ]
0_Hostname=irc.darkserv.net
0_Description=DarkServ:%20Random%20server
NServers=1
[Darktree]
0_Hostname=irc.darktree.net
0_Description=Darktree:%20Random%20server
NServers=1
[Deepspace]
0_Hostname=irc.deepspace.org
0_Description=Deepspace:%20Disability%20network
NServers=1
[Different]
0_Hostname=irc.different.net
0_Description=Different:%20Random%20server
NServers=1
[Digarix]
0_Hostname=irc.digarix.net
0_Description=Digarix:%20Random%20server
NServers=1
[Digatech]
0_Hostname=irc.digatech.net
0_Description=Digatech:%20Random%20server
NServers=1
[Digitalirc]
0_Hostname=irc.digitalirc.net
0_Description=Digitalirc:%20Random%20server
NServers=1
[Discussioni]
0_Hostname=irc.discussioni.org
0_Description=Discussioni%20random%20server
1_Hostname=ipv6.discussioni.org
1_Description=Experimental%20IPv6%20Server
1_Port=5776
2_Hostname=Bolzano1.IT.Discussioni.Org
2_Description=Blozano1
3_Hostname=Bolzano2.IT.Discussioni.Org
3_Description=Bolzano2
4_Hostname=Chieti.IT.Discussioni.Org
4_Description=SSL%20ready%20server
4_Port=9999
4_SSL=true
5_Hostname=Milano.IT.Discussioni.Org
5_Description=Milano
5_Port=6669
6_Hostname=Roma.IT.Discussioni.Org
6_Description=Roma
6_Port=6669
7_Hostname=Roma2.IT.Discussioni.Org
7_Description=Roma2
7_Port=6668
8_Hostname=Torino.IT.Discussioni.Org
8_Description=Torino
8_Port=6669
NServers=9
Description=Italian%20Network
[Dobbernet]
0_Hostname=irc.dobber.net
0_Description=Dobbernet:%20Random%20server
NServers=1
[DogmNet]
0_Hostname=irc.dogm.net
0_Description=Main%20network%20server
1_Hostname=irc.rovno.ua
1_Description=Main%20UA%20server
2_Hostname=irc.chat.uz
2_Description=Main%20UZ%20server
NServers=3
Description=Russian%20Network
Encoding=CP-1251
[DragonLynk]
0_Hostname=irc.dragonlynk.net
0_Description=DragonLynk:%20Random%20server
NServers=1
[Dreamcast]
0_Hostname=irc0.dreamcast.com
0_Description=Dreamcast:%20Random%20server
NServers=1
[Dreamnet]
0_Hostname=irc.dreamnet.org
0_Description=Dreamnet:%20Random%20server
NServers=1
[Dwarfstar]
0_Hostname=irc.dwarfstar.net
0_Description=DwarfStar:%20Random%20server
NServers=1
[Dynastynet]
0_Hostname=irc.dynastynet.net
0_Description=Dynastynet:%20Random%20server
NServers=1
[EFnet]
0_Hostname=irc.efnet.org
0_Description=Main%20Random%20Server
1_Hostname=irc.efnet.ca
1_Description=Canada%20Random%20Server
2_Hostname=irc.arcti.ca
2_Description=Calgary%20Server
3_Hostname=efnet.teleglobe.net
3_Description=Montreal%20Server
4_Hostname=irc.dks.ca
4_Description=Toronto%20Server
5_Hostname=ircd.arcti.ca
5_Description=Calgary%20HUB%20Server
6_Hostname=irc.igs.ca
6_Description=Toronto%20Server
7_Hostname=irc.efnet.eu
7_Description=Europe%20Random%20Server
8_Hostname=irc.dkom.at
8_Description=Vienna%20Server
9_Hostname=irc.efnet.pl
9_Description=Warsaw%20Server
10_Hostname=efnet.ipv6.xs4all.nl
10_Description=Amsterdam%20IPv6%20Server
11_Hostname=irc.du.se
11_Description=Borlange%20Server
12_Hostname=efnet.cs.hut.fi
12_Description=Helsinki%20Server
13_Hostname=irc.inter.net.il
13_Description=Tel%20Aviv%20Server
14_Hostname=irc.inet.tele.dk
14_Description=Aarhus%20Server
15_Hostname=irc.ipv6.inter.net.il
15_Description=Tel%20Aviv%20IPv6%20Server
16_Hostname=irc.homelien.no
16_Description=Oslo%20IPv6%20Server
17_Hostname=ircd.efnet.no
17_Description=Oslo%20HUB%20Server
18_Hostname=efnet.xs4all.nl
18_Description=Amsterdam%20Server
19_Hostname=hub.il
19_Description=EFnet%20Israel%20HUB%20Server
20_Hostname=irc.efnet.ru
20_Description=Moscow%20Server
21_Hostname=irc.efnet.no
21_Description=Oslo%20Server
22_Hostname=irc.daxnet.no
22_Description=Oslo%20Server
23_Hostname=irc.efnet.fr
23_Description=Paris%20Server
24_Hostname=hub.se
24_Description=EFnet%20Sweden%20HUB%20Server
25_Hostname=hub.efnet.nl
25_Description=EFnet%20Netherlands%20HUB%20Server
26_Hostname=irc.ac.za
26_Description=South%20Africa%20IPv6%Server
27_Hostname=efnet.port80.se
27_Description=Stockholm%20IPv6%20Server
28_Hostname=irc.dataphone.se
28_Description=Stockholm%20Server
29_Hostname=irc.efnet.nl
29_Description=Ede%20Server
30_Hostname=efnet.demon.co.uk
30_Description=London%20Server
31_Hostname=hub.uk
31_Description=EFnet%20UK%20HUB%20Server
32_Hostname=hub.dk
32_Description=EFnet%20Denmark%20HUB%20Server
33_Hostname=irc.pte.hu
33_Description=Pecs%20Server
34_Hostname=irc.efnet.us
34_Description=USA%20Random%20Server
35_Hostname=irc.colosolutions.net
35_Description=Orlando%20Server
36_Hostname=irc.umich.edu
36_Description=Ann%20Arbor%20Server
37_Hostname=irc.desync.com
37_Description=Tampa%20Server
38_Hostname=irc.easynews.com
38_Description=Phoenix%20Server
39_Hostname=chat.efnet.org
39_Description=Chicago%20Server
40_Hostname=irc.servercentral.net
40_Description=Chicago%20Server
41_Hostname=ircd.he.net
41_Description=Fremont%20HUB%20Server
42_Hostname=irc.umn.edu
42_Description=Minneapolis%20Server
43_Hostname=irc.mzima.net
43_Description=Los%20Angeles%20Server
44_Hostname=irc.eversible.com
44_Description=Miami%20Server
45_Hostname=ircd.desync.com
45_Description=Tampa%20HUB%20Server
46_Hostname=irc.SHOUTcast.com
46_Description=Dulles%20Server
47_Hostname=irc.vel.net
47_Description=Los%20Angeles%20Server
48_Hostname=irc.ptptech.com
48_Description=Ashburn%20IPv6%20Server
49_Hostname=hub.efnet.us
49_Description=USA%20HUB%20Server
50_Hostname=irc2.choopa.net
50_Description=New%20York%20Server
51_Hostname=ircd.llnw.net
51_Description=Phoenix%20HUB%20Server
52_Hostname=irc.blackened.com
52_Description=Phoenix%20Server
53_Hostname=irc.choopa.net
53_Description=New%20York%20IPv6%20Server
54_Hostname=ircd.nac.net
54_Description=New%20York%20HUB%20Server
55_Hostname=irc.nac.net
55_Description=New%20York%20Server
56_Hostname=ircd.choopa.net
56_Description=New%20York%20HUB%20Server
57_Hostname=irc.blessed.net
57_Description=Maitland%20Server
58_Hostname=irc.prison.net
58_Description=San%20Francisco%20Server
59_Hostname=irc.wh.verio.net
59_Description=Reston%20Server
60_Hostname=irc.mindspring.com
60_Description=Atlanta%20Server
61_Hostname=irc.he.net
61_Description=Fremont%20Server
NServers=62
[EgyptianIRC]
0_Hostname=irc.egyptianirc.net
0_Description=EgyptianIRC:%20Random%20server
NServers=1
[Eleethal]
0_Hostname=irc.eleethal.com
0_Description=Eleethal:%20Random%20server
NServers=1
[EnterTheGame]
0_Hostname=irc.enterthegame.com
0_Description=EntertheGame:%20Random%20server
NServers=1
[Escaped]
0_Hostname=irc.escaped.net
0_Description=Escaped:%20Random%20server
NServers=1
[Esprit]
0_Hostname=irc.esprit.net
0_Description=Esprit:%20Random%20server
NServers=1
[euIRC]
0_Hostname=irc.euirc.net
0_Description=euIRC:%20Random%20server
NServers=1
[EuropNet]
0_Hostname=irc.europnet.org
0_Description=EuropNet round robin
1_Hostname=irc.free.fr
1_Description=Free irc server
2_Hostname=irc.librenet.net
2_Description=Librenet network server
3_Hostname=irc.global-irc.net
3_Description=Global-irc server
NServers=4
Description=French%20Network
[ExodusIRC]
0_Hostname=irc.exodusirc.net
0_Description=ExodusIRC:%20Random%20server
NServers=1
[FDFnet]
0_Hostname=irc.fdf.net
0_Description=FDFnet:%20Random%20server
NServers=1
[FEFnet]
0_Hostname=irc.fef.net
0_Description=FEFnet:%20Random%20server
NServers=1
[Forestnet]
0_Hostname=irc.forestnet.org
0_Description=Forestnet:%20Random%20server
NServers=1
[FreedomChat]
0_Hostname=chat.freedomchat.net
0_Description=FreedomChat:%20Random%20server
NServers=1
[Freenode]
0_Hostname=irc.freenode.org
0_Description=Main Freenode router
1_Hostname=chat.ap.freenode.net
1_Description=Main%20Asia-Pacific%20router
2_Hostname=tolkien.freenode.net
2_Description=Taoyuan,%20Taiwan
3_Hostname=chat.au.freenode.net
3_Description=Main%20Australia%20router
4_Hostname=asimov.freenode.net
4_Description=Brisbane,%20Australia
5_Hostname=chat.eu.freenode.net
5_Description=Main%20Europe%20router
6_Hostname=kornbluth.freenode.net
6_Description=Frankfurt,%20Germany
7_Hostname=orwell.freenode.net
7_Description=Helsinki,%20Finland
8_Hostname=sterling.freenode.net
8_Description=Hoofddorp,%20Netherland
9_Hostname=calvino.freenode.net
9_Description=Milano,%20Italy
10_Hostname=adams.freenode.net
10_Description=Oslo,%20Norway
11_Hostname=gibson.freenode.net
11_Description=Oslo,%20Norway
12_Hostname=leguin.freenode.net
12_Description=Umea,%20Sweden
13_Hostname=lem.freenode.net
13_Description=Moscow,%20Russia
14_Hostname=pratchett.freenode.net
14_Description=London,%20United%20Kingdom
15_Hostname=ipv6.chat.eu.freenode.net
15_Description=Main%20Europe%20IPv6%20router
16_Hostname=goethe.freenode.net
16_Description=Hoofddorp,%20Netherland
17_Hostname=calkins.freenode.net
17_Description=Milano,%20Italy
18_Hostname=crichton.freenode.net
18_Description=Oslo,%20Norway
19_Hostname=chat.us.freenode.net
19_Description=Main%20USA%20router
20_Hostname=einstein.freenode.net
20_Description=Corvallis,%20OR,%20USA
21_Hostname=niven.freenode.net
21_Description=Corvallis,%20OR,%20USA
22_Hostaname=zelazny.freenode.net
22_Description=Corvallis,%20OR,%20USA
23_Hostname=zahn.freenode.net
23_Description=Corvallis,%20OR,%20USA
24_Hostname=brown.freenode.net
24_Description=Madison,%20WI,%20USA
25_Hostname=anthony.freenode.net
25_Description=Irvine,%20CA,%20USA
NServers=26
Description=The%20FOSS%20Network
[FunNet]
0_Hostname=irc.funnet.org
0_Description=FunNet:%20Random%20server
NServers=1
[GalaxyNet]
0_Hostname=irc.galaxynet.org
0_Description=Galaxynet:%20Random%20server
1_Hostname=auckland.nz.galaxynet.org
1_Description=Galaxynet:%20AU,%20NZ,%20Auckland
2_Hostname=freei.us.galaxynet.org
2_Description=Galaxynet:%20US,%20WA,%20Seattle
3_Hostname=gymnet.us.galaxynet.org
3_Description=Galaxynet:%20US,%20FL,%20Florida
4_Hostname=online.be.galaxynet.org
4_Description=Galaxynet:%20EU,%20BE,%20Online
5_Hostname=vltmedia.se.galaxynet.org
5_Description=Galaxynet:%20EU,%20SE,%20Vltmedia
NServers=6
[Gamesnet]
0_Hostname=east.gamesnet.net
0_Description=Gamesnet:%20Random%20east%20US%20server
1_Hostname=west.gamesnet.net
1_Description=Gamesnet:%20Random%20west%20US%20server
NServers=2
[Gameznet]
0_Hostname=irc.gameznet.com
0_Description=Gameznet:%20Random%20server
NServers=1
[GizNet]
0_Hostname=irc.giznet.com
0_Description=GizNet:%20Random%20server
NServers=1
[Globalchat]
0_Hostname=irc.globalchat.org
0_Description=Globalchat:%20Random%20server
NServers=1
[GlobalGamers]
0_Hostname=irc.globalgamers.net
0_Description=Global%20Gamers%20Network
1_Hostname=irc.globalgamers.net
1_Description=SSL%20ready%20server
1_Port=6660
1_SSL=true
2_Hostname=us.globalgamers.net
2_Description=Global%Gamers:%20US/North%20America%20Random%20Server
3_Hostname=eu.globalgamers.net
3_Description=Global%20Gamers:%20Europe%20Random%20Server
NServers=4
[GRnet]
0_Hostname=srv.irc.gr
0_Description=Grnet:%20Random%20server
1_Hostname=gr.irc.gr
1_Description=Grnet:%20Random%20EU%20server
2_Hostname=us.irc.gr
2_Description=Grnet:%20Random%20US%20server
NServers=3
[HabberNet]
0_Hostname=irc.habber.net
0_Description=HabberNet:%20Random%20server
NServers=1
[HanIRC]
0_Hostname=irc.hanirc.org
0_Description=HanIRC:%20Random%20server
NServers=1
[Hellenicnet]
0_Hostname=irc.mirc.gr
0_Description=Hellenicnet:%20Random%20server
NServers=1
[Hybnet]
0_Hostname=irc.hybnet.net
0_Description=Hybnet:%20Random%20server
NServers=1
[ICQnet]
0_Hostname=irc.icq.com
0_Description=ICQnet:%20Random%20server
NServers=1
[Infatech]
0_Hostname=irc.infatech.net
0_Description=Infatech:%20Random%20server
NServers=1
[Infinity]
0_Hostname=irc.infinity-irc.org
0_Description=Infinity:%20Random%20server
NServers=1
[Infomatrix]
0_Hostname=irc.infomatrix.net
0_Description=Infomatrix:%20Random%20server
NServers=1
[IRC.by]
0_Hostname=irc.by
0_Description=Random%20server
NServers=1
Description=The%20Biggest%20Belarus%20Network
Encoding=CP-1251
[IRC-Hispano]
0_Hostname=irc.irc-hispano.org
0_Description=IRC-Hispano:%20Random%20server
NServers=1
Description=Spanish%20Network
[IRCGnet]
0_Hostname=irc.ircgnet.net
0_Description=IRCGNet:%20Main%20service
1_Hostname=irc.ircgnet.net
1_Description=IRCGNet:%20SSL%20service
1_Port=6697
2_Hostname=ops.ircgnet.net
2_Description=IRCGnet:%20Alternate%20service
NServers=3
[IRChat]
0_Hostname=irc.irchat.net
0_Description=IRChat:%20Random%20server
NServers=1
[IRChat-br]
0_Hostname=irc.irchat.com.br
0_Description=IRChat-br:%20Random%20server
NServers=1
[IRCItalia]
0_Hostname=cagliari.ircitalia.net
0_Description=IRCItalia%20network
1_Hostname=campania.italiachat.net
1_Description=ItaliaChat%20network
2_Hostname=cosenza.ircitalia.net
2_Description=IRCItalia%20network
3_Hostname=lazio.italiachat.net
3_Description=ItaliaChat%20network%20main%20server
4_Hostname=pagana.italiachat.net
4_Description=Pagana%20IPv6%20server%20(SSL%20ready)
4_Port=7000
5_Hostname=palermo.ircitalia.net
5_Description=IRCItalia%20network
6_Hostname=roma.italiachat.net
6_Description=ItaliaChat%20network
7_Hostname=trapani.ircitalia.net
7_Description=IRCItalia%20network
NServers=8
[IRCLand]
0_Hostname=irc.ircland.org
0_Description=IRCLand%20random%20server
1_Hostname=maverick.ircland.org
1_Description=maverick
2_Hostname=power.ircland.org
2_Description=power
3_Hostname=white.ircland.org
3_Description=white
NServers=4
[IRCLink]
0_Hostname=alesund.no.eu.irclink.net
0_Description=IRCLink:%20EU,%20NO,%20Alesund
1_Hostname=frogn.no.eu.irclink.net
1_Description=IRCLink:%20EU,%20NO,%20Oslo
2_Hostname=rockhill.sc.us.irclink.net
2_Description=IRCLink:%20US,%20SC,%20Rock%20Hill
NServers=3
[IRCnet]
0_Hostname=irc.ircnet.org
0_Description=Main%20Random%20Server
1_Hostname=eu.ircnet.org
1_Description=Europe%20Random%20Server
2_Hostname=ix.irc.at
2_Description=IX%20Server
3_Hostname=linz.irc.at
3_Description=Linz%20Server
4_Hostname=vienna.irc.at
4_Description=Vienna%20Server
5_Hostname=ircnet.realroot.be
5_Description=RealROOT%20Server
6_Hostname=irc.datacomm.ch
6_Description=Datacomm%20Server
7_Hostname=irc.osanet.cz
7_Description=OSANET%20Server
8_Hostname=irc.i.cz
8_Description=ICZ%20Server
9_Hostname=irc.felk.cvut.cz
9_Description=Prague%20Server
10_Hostname=irc.leo.org
10_Description=LEO%20Server
11_Hostname=irc.belwue.de
11_Description=BelWue%20Server
12_Hostname=irc.freenet.de
12_Description=Freenet%20Server
13_Hostname=irc.uni-erlangen.de
13_Description=University%20Of%20Nurnberg%20Server
14_Hostname=irc.uni-karlsruhe.de
14_Description=University%20Of%20Karlsruhe%20Server
15_Hostname=irc.tu-ilmenau.de
15_Description=University%20Of%20Ilmenau%20Server
16_Hostname=irc.fu-berlin.de
16_Description=University%20Of%20Berlin%20Server
17_Hostname=irc.estpak.ee
17_Description=Elion%20Server
18_Hostname=irc.datanet.ee
18_Description=Linxtelecom%20Server
19_Hostname=irc.starman.ee
19_Description=Starman%20Server
20_Hostname=irc.opoy.fi
20_Description=Oulu%20Telephone%20Server
21_Hostname=irc.cs.hut.fi
21_Description=University%20Of%20Helsinki%20Server
22_Hostname=irc.elisa.fi
22_Description=Elisa%20Oyj%20Server
23_Hostname=irc.utu.fi
23_Description=University%20Of%20Turku%20Server
24_Hostname=irc.song.fi
24_Description=TDC%20Song%20Server
25_Hostname=irc1.inet.fi
25_Description=iNET%20Server
26_Hostname=irc.oulu.fi
26_Description=University%20Of%20Olutensin%20Server
27_Hostname=irc.jyu.fi
27_Description=University%20Of%20Jyvaskyla%20Server
28_Hostname=hub.cc.tut.fi
28_Description=Tampere%20Server
29_Hostname=irc.lut.fi
29_Description=University%20Of%20Ranta%20Server
30_Hostname=irc.cc.tut.fi
30_Description=Tampere%20Server
31_Hostname=irc.oamk.fi
31_Description=OuluNet%20Server
32_Hostname=ircnet.club-internet.fr
32_Description=T-Online%20France%20Server
33_Hostname=ircnet.nerim.fr
33_Description=Nerim%20Server
34_Hostname=elte.irc.hu
34_Description=University%20Of%20Budapest
35_Hostname=atw.irc.hu
35_Description=ATW%20Server
36_Hostname=extra.irc.hu
36_Description=Extra%20Server
37_Hostname=ssl.atw.irc.hu
37_Description=ATW%20Server
38_Hostname=hub.irc.hu
38_Description=Godollo%20HUB%20Server
39_Hostname=ircnet.netvision.net.il
39_Description=NetVision%20Server
40_Hostname=irc.simnet.is
40_Description=Iceland%20Telecom%20Server
41_Hostname=irc.hi.is
41_Description=University%20Of%20Iceland%20Server
42_Hostname=ircd.simnet.is
42_Description=Iceland%20Telecom%20HUB%20Server
43_Hostname=irc1.tiscali.it
43_Description=Tiscali%20Server
44_Hostname=javairc.tiscali.it
44_Description=Tiscali%20Server
45_Hostname=javairc2.tiscali.it
45_Description=Tiscali%20Server
46_Hostname=irc.flashnet.it
46_Description=Cybernet%20Italia%20Server
47_Hostname=irc.eutelia.it
47_Description=Eutelia%20Server
48_Hostname=irc.excite.it
48_Description=Excite%20Italia%20Server
49_Hostname=irc1.tin.it
49_Description=Telecom%20Italia%20Server
50_Hostname=irc2.tin.it
50_Description=Telecom%20Italia%20Server
51_Hostname=irc3.tin.it
51_Description=Telecom%20Italia%20Server
52_Hostname=ircd.tin.it
52_Description=Telecom%20Italia%20HUB%20Server
53_Hostname=irc.huie.hokudai.ac.jp
53_Description=University%20Of%20Hokkaido
54_Hostname=irc.nara.wide.ad.jp
54_Description=WIDE%20Project%20Nara%20NOC%20Server
55_Hostname=irc.tokyo.wide.ad.jp
55_Description=WIDE%20Project%20Tokyo%20NOC%20Server
56_Hostname=irc.fujisawa.wide.ad.jp
56_Description=WIDE%20Project%20Fujisawa%20NOC%20Server
57_Hostname=irc.media.kyoto-u.ac.jp
57_Description=Kyoto%20Server
58_Hostname=irc-new.media.kyoto-u.ac.jp
58_Description=Kyoto%20Server
59_Hostname=irc.apollo.lv
59_Description=Apollo%20Server
60_Hostname=ircd.snt.utwente.nl
60_Description=University%20Of%20Twente%20HUB%20Server
61_Hostname=irc.snt.utwente.nl
61_Description=University%20Of%20Twente%20Server
62_Hostname=irc.sci.kun.nl
62_Description=University%20Of%20Nijmegen%20Server
63_Hostname=irc.uunet.nl
63_Description=UUNET%20NL%20Server
64_Hostname=irc.xs4all.nl
64_Description=XS4ALL%20Server
65_Hostname=irc.ifi.uio.no
65_Description=University%20Of%20Oslo%20Server
66_Hostname=irc.pvv.ntnu.no
66_Description=IRCNO%20Server
67_Hostname=irc.hitos.no
67_Description=Tromsoe%20Server
68_Hostname=irc.powertech.no
68_Description=PowerTech%20Server
69_Hostname=irc.uib.no
69_Description=University%20Of%20Bergen
70_Hostname=uk.ircnet.org
70_Description=UK%20Random%20Server
71_Hostname=ircnet.demon.co.uk
71_Description=THUS%20Server
72_Hostname=irc.aau.dotsrc.org
72_Description=AAU%20DotSrc%20Server
73_Hostname=irc.dotsrc.org
73_Description=DotSrc%20Server
74_Hostname=warszawa.irc.pl
74_Description=ICM%20Server
75_Hostname=poznan.irc.pl
75_Description=UAM%20Server
76_Hostname=krakow.irc.pl
76_Description=AGH%20Server
77_Hostname=lublin.irc.pl
77_Description=UMCS%20Server
78_Hostname=irc.swipnet.se
78_Description=Tele2%20Sweden%20Server
79_Hostname=irc.desync.se
79_Description=IRCnet%20Project%20Server
80_Hostname=irc.okit.se
80_Description=OK%20IT%20AB%20Server
81_Hostname=irc.ludd.luth.se
81_Description=Lulea%20Server
82_Hostname=irc.arnes.si
82_Description=ARNES%20Server
83_Hostname=irc.triera.si
83_Description=Triera%20Server
84_Hostname=irc.fei.tuke.sk
84_Description=TUKE%20Server
85_Hostname=irc.nextra.sk
85_Description=Nextra%20Server
86_Hostname=irc.seed.net.tw
86_Description=Seednet%20Server
87_Hostname=irc.freebsd.org.tw
87_Description=FreeBSD.org%20Server
88_Hostname=us.ircnet.org
88_Description=USA%20Random%20Server
89_Hostname=ircnet.choopa.net
89_Description=Choopa,%20Inc%20Server
90_Hostname=temphub.choopa.net
90_Description=Choopa,%20Inc%20Server
91_Hostname=au.ircnet.org
91_Description=Australia%20Random%20Server
92_Hostname=eu.irc6.net
92_Description=Europe%20Random%20IPv6%20Server
93_Hostname=irc.ipv6.cesnet.cz
93_Description=CESNET2%20IPv6%20Server
94_Hostname=ircs.ircnet.ee
94_Description=IPv6%20Server
95_Hostname=irc.estpak.ee
95_Description=Elion%20Enterprises%20IPv6%20Server
96_Hostname=irc.datanet.ee
96_Description=Linxtelecom%20IPv6%20Server
97_Hostname=irc.starman.ee
97_Description=Starman%20IPv6%20Server
98_Hostname=irc6.ngnet.it
98_Description=Telecom%20Italia%20IPv6%20Server
99_Hostname=irc.eutelia.it
99_Description=Eutelia%20IPv6%20Server
100_Hostname=irc.powertech.no
100_Description=PowerTech%20IPv6%20Server
NServers=101
[IrcNet.ru]
0_Hostname=irc.ircnet.ru
0_Description=IrcNet.ru:%20Random%20server
NServers=1
[Irctoo]
0_Hostname=irc.irctoo.net
0_Description=Irctoo:%20Random%20server
NServers=1
[IRCworld]
0_Hostname=irc.ircworld.org
0_Description=IRCworld:%20Random%20server
NServers=1
[IsraelNet]
0_Hostname=irc.israel.net
0_Description=Israelnet:%20Random%20server
NServers=1
[K0wNet]
0_Hostname=irc.k0w.net
0_Description=K0wNet:%20Random%20server
NServers=1
[KewlOrg]
0_Hostname=irc.kewl.org
0_Description=Kewl.org:%20Random%20server
1_Hostname=london.uk.eu.kewl.org
1_Description=Kewl.org:%20EU,%20UK,%20London
2_Hostname=nanterre.fr.eu.kewl.org
2_Description=Kewl.org:%20EU,%20FR,%20Nanterre
NServers=3
[KottNet]
0_Hostname=irc.kottnet.net
0_Description=KottNet.net:%20Random%20server
NServers=1
[Kreynet]
0_Hostname=irc.krey.net
0_Description=KreyNet:%20Random%20server
NServers=1
[Krushnet]
0_Hostname=irc.krushnet.org
0_Description=Krushnet:%20Random%20server
NServers=1
[LagNet]
0_Hostname=irc.lagnet.org.za
0_Description=LagNet:%20Random%20server
1_Hostname=mystery.lagnet.org.za
1_Description=LagNet:%20AF,%20ZA,%20Johannesburg
2_Hostname=reaper.lagnet.org.za
2_Description=LagNet:%20AF,%20ZA,%20Cape%20Town
NServers=3
[Librenet]
0_Hostname=irc.librenet.net
0_Description=Librenet:%20Random%20server
NServers=1
[Lunatics]
0_Hostname=irc.lunatics.net
0_Description=Lunatics:%20Random%20server
NServers=1
[KidsWorld]
0_Hostname=irc.kidsworld.org
0_Description=Kidsworld:%20Random%20server
NServers=1
[Knightnet]
0_Hostname=goldengate.ca.us.knightnet.net
0_Description=Knightnet:%20US,%20CA,%20Goldengate
1_Hostname=orc.dbn.za.knightnet.net
1_Description=Knightnet:%20AF,%20ZA,%20Durban
NServers=2
[MagicStar]
0_Hostname=irc.magicstar.net
0_Description=MagicStar:%20Random%20server
NServers=1
[MediaDriven]
0_Hostname=irc.mediadriven.com
0_Description=MediaDriven:%20Random%20server
NServers=1
[Messique]
0_Hostname=irc.messique.org
0_Description=Messique:%20Random%20server
NServers=1
[Mysteria]
0_Hostname=irc.mysteria.net
0_Description=Mysteria:%20Random%20server
NServers=1
[Mystical]
0_Hostname=irc.mystical.net
0_Description=Mystical:%20Random%20server
NServers=1
[NdrsNet]
0_Hostname=irc.ndrsnet.com
0_Description=NdrsNet:%20Random%20server
NServers=1
[Net-France]
0_Hostname=irc.net-france.com
0_Description=Net-France:%20Random%20server
NServers=1
[Nevernet]
0_Hostname=irc.nevernet.net
0_Description=Nevernet:%20Random%20server
NServers=1
[NewIRC]
0_Hostname=irc.newirc.org
0_Description=NewIRC:%20Random%20server
NServers=1
[Newnet]
0_Hostname=irc.chelmsford.com
0_Description=Newnet:%20US,%20MA,%20Chelmsford
1_Hostname=irc.fragglerock.org
1_Description=Newnet:%20US,%20CA,%20Flagglerock
2_Hostname=irc.newnet.net
2_Description=Newnet:%20Random%20server
3_Hostname=irc.oasis-net.net
3_Description=Newnet:%20EU,%20UK,%20Oasis
4_Hostname=irc.rma.edu
4_Description=Newnet:%20US,%20VA,%20Randolph
5_Hostname=irc.trusted-network.de
5_Description=Newnet:%20EU,%20DE,%20Trusted
6_Hostname=irc.uplink.net.nz
6_Description=Newnet:%20NZ,%20Auckland
NServers=7
[Nexusirc]
0_Hostname=irc.nexusirc.org
0_Description=Nexusirc:%20Random%20server
NServers=1
[NightStar]
0_Hostname=irc.nightstar.net
0_Description=Nightstar:%20Random%20server
NServers=1
[NitroNet]
0_Hostname=irc.nitro.net
0_Description=NitroNet:%20Random%20server
NServers=1
[Novernet]
0_Hostname=irc.novernet.com
0_Description=Novernet:%20Random%20server
1_Hostname=chat.novernet.com
1_Description=Novernet:%20US,%20MN,%20Minneapolis
2_Hostname=irc.c-plusnet.com
2_Description=Novernet:%20US,%20GA,%20Augusta
NServers=3
[Oddnet]
0_Hostname=irc.oddnet.org
0_Description=Oddnet:%20Random%20server
NServers=1
[OFTC]
0_Hostname=irc.oftc.net
0_Description=main%20OFTC.net%20server
1_Hostname=irc.debian.org
1_Description=Debian%20IRC%20Server
NServers=1
[Othernet]
0_Hostname=irc.othernet.org
0_Description=Othernet:%20Random%20server
1_Hostname=miami.fl.us.othernet.org
1_Description=Othernet:%20US,%20FL,%20Miami
2_Hostname=stlouis.mo.us.othernet.org
2_Description=Othernet:%20US,%20MO,%20StLouis
NServers=3
[OtherSide]
0_Hostname=irc.othersideirc.net
0_Description=Otherside:%20Random%20server
NServers=1
[Outsiderz]
0_Hostname=irc.outsiderz.com
0_Description=Outsiderz:%20Random%20server
NServers=1
[OzOrg]
0_Hostname=aussie.sydney.oz.org
0_Description=OzOrg:%20AU,%20Sydney
1_Hostname=chariot.adelaide.oz.org
1_Description=OzOrg:%20AU,%20Adelaide
2_Hostname=iinet.perth.oz.org
2_Description=OzOrg:%20AU,%20Perth
NServers=3
Description=Australian%20Network
[Philchat]
0_Hostname=irc.philchat.net
0_Description=Philchat:%20Random%20server
NServers=1
[Pinoycentral]
0_Hostname=chat.abs-cbn.com
0_Description=Pinoycentral:%20Random%20server
NServers=1
[Pirc]
0_Hostname=irc.pirc.pl
0_Description=Pirc%20Random%20Server
0_SSL=true
Description=Polish%20Network,%20IPv6%20enabled
NServers=1
[Planetarion]
0_Hostname=irc.planetarion.com
0_Description=Planetarion:%20Random%20server
NServers=1
[PortalX]
0_Hostname=irc.portalx.org
0_Description=PortalX:%20Random%20server
1_Hostname=aphrodite.portalx.org
1_Description=PortalX:%20Aphrodite
2_Hostname=apollo.portalx.org
2_Description=PortalX:%20Apollo
3_Hostname=ares.portalx.org
3_Description=PortalX:%20Ares
4_Hostname=athena.portalx.org
4_Description=PortalX:%20Athena
5_Hostname=demeter.portalx.org
5_Description=PortalX:%20Demeter
6_Hostname=eos.portalx.org
6_Description=PortalX:%20Eos
7_Hostname=thor.portalx.org
7_Description=PortalX:%20Thor
8_Hostname=zeus.portalx.org
8_Description=PortalX:%20Zeus
NServers=9
[Psionics]
0_Hostname=chat.psionics.net
0_Description=Psionics:%20CA,%20PQ,%20Montreal
NServers=1
[PTlink]
0_Hostname=irc.ptlink.net
0_Description=PTlink:%20Random%20server
NServers=1
Description=Portuguese Network
[PTnet]
0_Hostname=telepac2.ptnet.org
0_Description=PTnet:%20EU,%20PT,%20Lisboa
1_Hostname=ualg.ptnet.org
1_Description=PTnet:%20EU,%20PT,%20Faro
NServers=2
Description=Portuguese Network
[QChat]
0_Hostname=irc.qchat.net
0_Description=QChat:%20Random%20server
NServers=1
[QuakeNet]
0_Hostname=irc.quakenet.org
0_Description=Main%20Random%20Server
1_Hostname=irc.quakenet.eu.org
1_Description=Europe%20Random%20Server
2_Hostname=jubiigames.dk.quakenet.org
2_Description=Denmark%20Server
3_Hostname=mediatraffic.fi.quakenet.org
3_Description=Finland%20Server
4_Hostname=euroserv.fr.quakenet.org
4_Description=France%20Server
5_Hostname=splatterworld.de.quakenet.org
5_Description=Germany%20Server
6_Hostname=ign.ie.quakenet.org
6_Description=Ireland%20Server
7_Hostname=ngi.it.quakenet.org
7_Description=Italy%20Server
8_Hostname=xs4all.nl.quakenet.org
8_Description=Netherlands%20Server
9_Hostname=online.no.quakenet.org
9_Description=Norway%20Server
10_Hostname=underworld.no.quakenet.org
10_Description=Norway%20Server
11_Hostname=port80.se.quakenet.org
11_Description=Sweden%20Server
12_Hostname=stockholm.se.quakenet.org
12_Description=Sweden%20Server
13_Hostname=wineasy.se.quakenet.org
13_Description=Sweden%20Server
14_Hostname=b0rk.uk.quakenet.org
14_Description=UK%20Server
15_Hostname=blueyonder.uk.quakenet.org
15_Description=UK%20Server
16_Hostname=demon.uk.quakenet.org
16_Description=UK%20Server
17_Hostname=freddyshouse.uk.quakenet.org
17_Description=UK%20Server
18_Hostname=multiplay.uk.quakenet.org
18_Description=UK%20Server
19_Hostname=gameservers.il.us.quakenet.org
19_Description=USA%20Server
20_Hostname=gameservers.nj.us.quakenet.org
20_Description=USA%20Server
21_Hostname=netfire.tx.us.quakenet.org
21_Description=USA%20Server
22_Hostname=netfire.va.us.quakenet.org
22_Description=USA%20Server
23_Hostname=servercentral.il.us.quakenet.org
23_Description=USA%20Server
NServers=24
[RandomNet]
0_Hostname=irc.randomnet.org
0_Description=RandomNet
NServers=1
[Raptornet]
0_Hostname=irc.raptornet.org
0_Description=Raptornet:%20Random%20server
NServers=1
[RawrIRC]
0_Hostname=irc.rawrirc.net
0_Description=rawrIRC%20main%20server
1_Hostname=irc.na.rawrirc.net
1_Description=rawrIRC%20na%20server
2_Hostname=irc.eu.rawrirc.net
2_Description=rawrIRC%20eu%20server
[Realirc]
0_Hostname=irc.realirc.org
0_Description=Realirc:%20Random%20server
NServers=1
[Rebelchat]
0_Hostname=irc.rebelchat.org
0_Description=Rebelchat:%20Random%20server
NServers=1
[RedeSul]
0_Hostname=irc.braznet.com.br
0_Description=RedeSul:%20BR,%20SC,%20Blumenau
1_Description=RedeSul:%20BR,%20PR,%20Maringa
1_Hostname=irc.wnet.com.br
NServers=2
[Red-Latina]
0_Hostname=irc.red-latina.org
0_Description=Red-Latina:%20Random%20server
1_Hostname=irc.dalsom.net
1_Description=Red-Latina:%20NA,%20MX,%20SanJose
NServers=2
[RedLatona]
0_Hostname=irc.redlatona.net
0_Description=RedLatona:%20Random%20server
NServers=1
[Relicnet]
0_Hostname=irc.relic.net
0_Description=Relicnet:%20Random%20server
NServers=1
[Rezosup]
0_Hostname=irc.rezosup.org
0_Description=Rezosup:%20Random%20server
NServers=1
[Risanet]
0_Hostname=irc.risanet.com
0_Description=Risanet:%20Random%20server
NServers=1
[Rullz]
0_Hostname=irc.rullz.lv
0_Description=Rullz:%20Main%20server
1_Hostname=irc.netparks.lv
1_Description=Rullz:%20Latvia,%20Riga
NServers=2
[Rusnet]
0_Hostname=irc.rinet.ru
0_Description=Rusnet:%20EU,%20RU,%20Moscow
1_Hostname=irc.tomsk.net
1_Description=Rusnet:%20EU,%20RU,%20Tomsk
2_Hostname=irc.primorye.ru
2_Description=Rusnet:%20EU,%20RU,%20Vladivostok
NServers=3
Description=Russian%20Network
Encoding=CP-1251
[Sandnet]
0_Hostname=irc.sandnet.net
0_Description=Sandnet:%20Random%20server
NServers=1
[Scunc]
0_Hostname=irc.scunc.net
0_Description=Scunc:%20Random%20server
NServers=1
[SexNet]
0_Hostname=irc.sexnet.org
0_Description=SexNet:%20Random%20server
NServers=1
[ShadowFire]
0_Hostname=irc.shadowfire.org
0_Description=ShadowFire:%20Random%20server
NServers=1
[ShadowWorld]
0_Hostname=irc.shadowworld.net
0_Description=ShadowWorld:%20Random%20server
NServers=1
[Skyyenet]
0_Hostname=arlington.va.us.skyyenet.org
0_Description=Skyyenet:%20US,%20VA,%20Arlington
NServers=1
[Slashnet]
0_Hostname=irc.slashnet.org
0_Description=Slashnet:%20Random%20server
NServers=1
[SolarNet]
0_Hostname=irc.solarnet.ru
0_Description=Main%20network%20server
NServers=1
Description=Russian%20Network
Encoding=CP-1251
[SolidIRC]
0_Hostname=irc.solidirc.com
0_Description=SolidIRC:%20Random%20server
NServers=1
[Sorcery]
0_Hostname=irc.sorcery.net
0_Description=Sorcerynet:%20Random%20server
1_Hostname=kechara.sorcery.net
1_Description=Sorcerynet:%20US,%20CA,%20Palo%20Alto
2_Hostname=nexus.sorcery.net
2_Description=Sorcerynet:%20EU,%20SE,%20Karlskrona
NServers=3
[Spamnet]
0_Hostname=irc.spamnet.org
0_Description=Spamnet:%20Random%20server
NServers=1
[SpotChat]
0_Hostname=irc.spotchat.org
0_Description=SpotChat:%20Random%20server
NServers=1
[ST-City]
0_Hostname=irc.st-city.net
0_Description=ST-City:%20Random%20server
0_SSL=true
1_Hostname=romulus.st-city.net
1_Description=ST-City:%20Romulus
1_SSL=true
2_Hostname=bajor.st-city.net
2_Description=ST-City:%20Bajor
2_SSL=true
3_Hostname=aurora.st-city.net
3_Description=ST-City:%20Aurora
3_SSL=true
NServers=4
[StarChat]
0_Hostname=irc.starchat.net
0_Description=StarChat:%20Random%20server
1_Hostname=boomer.qld.au.starchat.net
1_Description=StarChat:%20AU,%20QLD,%20SouthernCross
2_Hostname=reality.no.eu.starchat.net
2_Description=StarChat:%20EU,%20NO,%20Asker
3_Hostname=sand.ca.us.starchat.net
3_Description=StarChat:%20US,%20CA,%20San%20Jose
NServers=4
[StarLink]
0_Hostname=irc.starlink.org
0_Description=StarLink%20Org:%20Random%20server
NServers=1
[StarLink-irc]
0_Hostname=irc.starlink-irc.org
0_Description=StarLink-irc:%20Random%20server
NServers=1
[StarWars-IRC]
0_Hostname=irc.starwars-irc.net
0_Description=StarWars-IRC:%20Random%20server
NServers=1
[Stormdancing]
0_Hostname=irc.stormdancing.net
0_Description=Stormdancing:%20Random%20server
NServers=1
[Sub-city]
0_Hostname=irc.sub-city.net
0_Description=Sub-city:%20Random%20server
NServers=1
[Superchat]
0_Hostname=irc.superchat.org
0_Description=Superchat:%20Random%20server
NServers=1
[SyrolNet]
0_Hostname=irc.syrolnet.org
0_Description=SyrolNet%20round%20robin
1_Hostname=ipv6.syrolnet.org
1_Description=IPv6%20round%20robin
2_Hostname=moon.syrolnet.org
2_Description=Moon%20irc%20server
3_Hostname=phobos.syrolnet.org
3_Description=IPv6/IPv4%20server
NServers=4
Description=Italian%20Network
[Sysopnet]
0_Hostname=irc.sysopnet.org
0_Description=Sysopnet:%20Random%20server
NServers=1
[Techdreams]
0_Hostname=irc.techdreams.net
0_Description=Techdreams:%20Random%20server
NServers=1
[Telstra]
0_Hostname=irc.telstra.com
0_Description=Telstra:%20Random%20server
NServers=1
[Terra]
0_Hostname=irc.terra.cl
0_Description=Terra%20Chile
1_Hostname=irc.terra.com
1_Description=Terra%20USA
2_Hostname=irc.terra.es
2_Description=Terra%20Spain
NServers=3
[TR-net]
0_Hostname=irc.dominet.com.tr
0_Description=TR-net:%20EU,%20TR,%20Ankara
1_Hostname=irc.teklan.com.tr
1_Description=TR-net:%20EU,%20Tr,%20Istanbul
NServers=2
[Tri-net]
0_Hostname=irc.tri-net.org
0_Description=Tri-net:%20Random%20server
NServers=1
[UltraIRC]
0_Hostname=irc.ultrairc.net
0_Description=UltraIRC:%20Random%20server
NServers=1
[UnderNet]
0_Hostname=irc.undernet.org
0_Description=Main%20Random%20Server
1_Hostname=eu.undernet.org
1_Description=Europe%20Random%20Server
2_Hostname=bucharest.ro.eu.undernet.org
2_Description=Romania%20Server
3_Hostname=Carouge.ch.eu.undernet.org
3_Description=Switzerland%20Server
4_Hostname=diemen.nl.eu.undernet.org
4_Description=Netherlands%20Server
5_Hostname=ede.nl.eu.undernet.org
5_Description=Netherlands%20Server
6_Hostname=elsene.be.eu.undernet.org
6_Description=Belgium%20Server
7_Hostname=graz.at.eu.undernet.org
7_Description=Austria%20Server
8_Hostname=helsinki.fi.eu.undernet.org
8_Description=Finland%20Server
9_Hostname=lelystad.nl.eu.undernet.org
9_Description=Netherlands%20Server
10_Hostname=london.uk.eu.undernet.org
10_Description=UK%20Server
11_Hostname=london2.uk.eu.undernet.org
11_Description=UK%20Server
12_Hostname=oslo1.no.eu.undernet.org
12_Description=Norway%20Server
13_Hostname=oslo2.no.eu.undernet.org
13_Description=Norway%20Server
14_Hostname=zagreb.hr.eu.undernet.org
14_Description=Croatia%20Server
15_Hostname=us.undernet.org
15_Description=USA%20Random%20Server
16_Hostname=losangeles.ca.us.undernet.org
16_Description=USA%20Server
17_Hostname=mesa.az.us.undernet.org
17_Description=USA%20Server
18_Hostname=newyork.ny.us.undernet.org
18_Description=USA%20Server
NServers=19
[UnderZ]
0_Hostname=irc.underz.org
0_Description=UnderZ:%20Random%20server
NServers=1
[UnionLatina]
0_Hostname=irc.unionlatina.org
0_Description=UnionLatina:%20Random%20server
NServers=1
[Univers]
0_Hostname=irc.univers.org
0_Description=Univers:%20Random%20server
NServers=1
[Vidgamechat]
0_Hostname=irc.vidgamechat.com
0_Description=Vidgamechat:%20Random%20server
NServers=1
[Virtualife]
0_Hostname=irc.virtualife.com.br
0_Description=Virtualife:%20Random%20server
NServers=1
Description=Brasilian Network
[Vitamina]
0_Hostname=irc-rr.vitamina.ca
0_Description=Vitamina:%20Random%20server
NServers=1
[Orange/Voila]
0_Hostname=chat14.x-echo.com
0_Description=Chat14 server
NServers=1
Description=French%20Orange/Voila%20network%20(old%20name:%20Wanadoo/Voila)
[Warpednet]
0_Hostname=irc.warped.net
0_Description=Warpednet:%20Random%20server
NServers=1
[Webnet]
0_Hostname=irc.webchat.org
0_Description=Webnet:%20Random%20server
1_Hostname=greennet.ma.us.webchat.org
1_Description=Webnet:%20US,%20MA,%20Boston
2_Hostname=webmaster.ca.us.webchat.org
2_Description=Webnet:%20US,%20CA,%20Santa%20Clara
3_Hostname=wiregrass.al.us.webchat.org
3_Description=Webnet:%20US,%20AL,%20Dothan
NServers=4
[WeNet]
0_Hostname=irc.wenet.ru
0_Description=Primary%20WeNet%20server
NServers=1
Encoding=CP-1251
Description=Russian%20Network
[WorldIRC]
0_Hostname=irc.worldirc.org
0_Description=WorldIRC:%20Random%20server
NServers=1
[Xevion]
0_Hostname=irc.xevion.net
0_Description=Xevion:%20Random%20server
NServers=1
[XNet]
0_Hostname=irc.xnet.org
0_Description=XNet:%20Random%20server
NServers=1
[XWorld]
0_Hostname=irc.xworld.org
0_Description=XWorld:%20Random%20server
NServers=1
[ZAnetNet]
0_Hostname=lia.zanet.net
0_Description=ZAnet%20Net:%20AF,%20ZA,%20CI%20(lia)
1_Hostname=timewiz.zanet.net
1_Description=ZAnet%20Net:%20AF,%20ZA,%20MWeb%20(timewiz)
NServers=2
[ZAnetOrg]
0_Hostname=ethereal.zanet.org.za
0_Description=ZAnet%20Org:%20AF,%20ZA,%20Midrand%20(ethereal)
1_Hostname=gaspode.zanet.org.za
1_Description=ZAnet%20Org:%20AF,%20ZA,%20Cape%20Town%20(gaspode)
2_Hostname=is.zanet.org.za
2_Description=ZAnet%20Org:%20AF,%20ZA,%20Johannesburg%20(is)
NServers=3
[ZiRC]
0_Hostname=irc.zirc.org
0_Description=ZiRC:%20Random%20server
NServers=1
[ZUHnet]
0_Hostname=irc.zuh.net
0_Description=ZUHnet:%20Random%20server
NServers=1
[Zurna]
0_Hostname=irc.zurna.net
0_Description=Zurna:%20Random%20server
NServers=1
[PenguinFriends]
0_Hostname=irc.penguinfriends.org
0_Description=PenguinFriends:%20Random%20server
1_Hostname=pf-gaming.penguinfriends.org
1_Description=pf-gaming.penguinfriends.org
2_Hostname=onlyfreaks.penguinfriends.org
2_Description=onlyfreaks.penguinfriends.org
3_Hostname=irc.penguinfriends.org
3_Description=PenguinFriends:%20Random%20server SSL
3_SSL=true
3_Port=6670
NServers=4
[SolidIRC]
0_Hostname=irc.solidirc.com
0_Description=SolidIRC:%20Random%20server
1_Hostname=irc.solidirc.com
1_Description=SolidIRC:%20Random%20server SSL
1_SSL=true
1_Port=6601
NServers=2
[Rizon]
0_Hostname=irc.rizon.net
0_Description=Rizon:%20Random%20server
1_Hostname=irc.rizon.net
1_Description=Rizon:%20Random%20server SSL
1_SSL=true
1_Port=9999
NServers=2
[GeekShed]
0_Hostname=irc.geekshed.net
0_Description=GeekShed:%20Random%20server

