# KVIrc configuration file

[Abjects]
0_Hostname=irc.abjects.net
0_Description=Abjects:%20Random%20server
1_Hostname=irc.eu.abjects.net
1_Description=Abjects:%20Random%20EU%20server
2_Hostname=irc.us.abjects.net
2_Description=Abjects:%20Random%20US%20server
3_Hostname=irc.abjects.net
3_Description=Abjects:%20Random%20server%20SSL
3_Port=9999
3_SSL=true
4_Hostname=irc.eu.abjects.net
4_Description=Abjects:%20Random%20EU%20server%20SSL
4_Port=9999
4_SSL=true
5_Hostname=irc.us.abjects.net
5_Description=Abjects:%20Random%20US%20server%20SSL
5_Port=9999
5_SSL=true
NServers=6
[Afternet]
0_Hostname=irc.afternet.org
0_Description=Afternet:%20Random%20server
NServers=1
[AlphaChat]
0_Hostname=irc.alphachat.net
0_Description=AlphaChat:%20Random%20Server
1_Hostname=irc.alphachat.net
1_Description=AlphaChat:%20Random%20Server%20SSL
1_Port=6697
1_SSL=true
NServers=2
[Austnet]
0_Hostname=au.austnet.org
0_Description=Austnet:%20Random%20AU%20server
1_Hostname=us.austnet.org
1_Description=Austnet:%20Random%20US%20server
NServers=2
[Axenet]
0_Hostname=irc.axenet.org
0_Description=Axenet:%20Random%20server
1_Hostname=irc.axenet.org
1_Description=Axenet:%20Random%20server%20SSL
1_Port=6697
1_SSL=true
NServers=2
[Azzurra]
0_Hostname=irc.azzurra.org
0_Description=Main%20Random%20Server
NServers=1
Description=Italian%20Main%20Network
[Beyondirc]
0_Hostname=irc.beyondirc.net
0_Description=BeyondIRC:%20Random%20server
1_Hostname=irc.beyondirc.net
1_Description=BeyondIRC:%20Random%20server%20SSL
1_Port=7443
1_SSL=true
NServers=2
[Blitzed]
0_Hostname=irc.blitzed.org
0_Description=Blitzed:%20Random%20server
1_Hostname=irc.blitzed.org
1_Description=Blitzed:%20Random%20server%20SSL
1_Port=6697
1_SSL=true
NServers=2
[Chatcafe]
0_Hostname=irc.chatcafe.net
0_Description=Chatcafe:%20Random%20server
NServers=1
[ChatHispano]
0_Hostname=irc.chathispano.com
0_Description=ChatHispano:%20Random%20server
1_Hostname=irc.chathispano.com
1_Description=ChatHispano:%20Random%20server%20SSL
1_Port=6697
1_SSL=true
NServers=2
Description=Spanish%20Network
[Chatnet]
0_Hostname=irc.chatnet.org
0_Description=Chatnet:%20Random%20server
NServers=1
[Chatpinoy]
0_Hostname=irc.chatpinoy.com
0_Description=Chatpinoy:%20Random%20server
NServers=1
[Chatster]
0_Hostname=irc.chatster.org
0_Description=Chatster:%20Random%20server
1_Hostname=irc.chatster.org
1_Description=Chatster:%20Random%20server%20SSL
1_Port=9999
1_SSL=true
NServers=2
[Criten]
0_Hostname=irc.criten.net
0_Description=Criten:%20Random%20server
1_Hostname=irc.us.criten.net
1_Description=Criten:%20Random%20US%20server
2_Hostname=irc.eu.criten.net
2_Description=Criten:%20Random%20EU%20server
3_Hostname=irc.as.criten.net
3_Description=Criten:%20Random%20AS%20server
4_Hostname=irc.sa.criten.net
4_Description=Criten:%20Random%20SA%20server
5_Hostname=irc.criten.net
5_Description=Criten:%20Random%20server%20SSL
5_Port=7500
5_SSL=true
6_Hostname=irc.us.criten.net
6_Description=Criten:%20Random%20US%20server%20SSL
6_Port=7500
6_SSL=true
7_Hostname=irc.eu.criten.net
7_Description=Criten:%20Random%20EU%20server%20SSL
7_Port=7500
7_SSL=true
8_Hostname=irc.as.criten.net
8_Description=Criten:%20Random%20AS%20server%20SSL
8_Port=7500
8_SSL=true
9_Hostname=irc.sa.criten.net
9_Description=Criten:%20Random%20SA%20server%20SSL
9_Port=7500
9_SSL=true
NServers=10
[Cuff-Link]
0_Hostname=irc.cuff-link.me
0_Description=Cuff-Link:%20Random%20server
1_Hostname=irc.cuff-link.me
1_Description=Cuff-Link:%20Random%20server%20SSL
1_Port=6697
1_SSL=true
NServers=2
[DALnet]
0_Hostname=irc.dal.net
0_Description=DALnet:%20Random%20server
1_Hostname=as.dal.net
1_Description=DALnet:%20Random%20AS%20server
2_Hostname=ca.dal.net
2_Description=DALnet:%20Random%20CA%20server
3_Hostname=eu.dal.net
3_Description=DALnet:%20Random%20EU%20server
4_Hostname=us.dal.net
4_Description=DALnet:%20Random%20US%20server
5_Hostname=irc.dal.net
5_Description=DALnet:%20Random%20server%20SSL
5_Port=6697
5_SSL=true
6_Hostname=as.dal.net
6_Description=DALnet:%20Random%20AS%20server%20SSL
6_Port=6697
6_SSL=true
7_Hostname=ca.dal.net
7_Description=DALnet:%20Random%20CA%20server%20SSL
7_Port=6697
7_SSL=true
8_Hostname=eu.dal.net
8_Description=DALnet:%20Random%20EU%20server%20SSL
8_Port=6697
8_SSL=true
9_Hostname=us.dal.net
9_Description=DALnet:%20Random%20US%20server%20SSL
9_Port=6697
9_SSL=true
NServers=10
[DarkMyst]
0_Hostname=irc.darkmyst.org
0_Description=DarkMyst:%20Random%20server
1_Hostname=irc.darkmyst.org
1_Description=DarkMyst:%20Random%20server%20SSL
1_Port=6697
1_SSL=true
NServers=2
[Deepspace]
0_Hostname=irc.deepspace.org
0_Description=Deepspace:%20Random%20server
NServers=1
Description=Disability%20network
[DogmNet]
0_Hostname=irc.dogm.net
0_Description=DogmNet:%20server
1_Hostname=irc.dogm.net
1_Description=DogmNet:%20server%20SSL
1_Port=6677
1_SSL=true
NServers=2
Description=Russian%20Network
Encoding=CP-1251
[EFnet]
0_Hostname=irc.efnet.org
0_Description=Main%20Random%20server
1_Hostname=irc.efnet.org
1_Description=EFnet:%20Random%20server%20SSL
1_Port=6697
1_SSL=true
NServers=2
[EnterTheGame]
0_Hostname=irc.enterthegame.com
0_Description=EnterTheGame:%20Random%20server
NServers=1
[EsperNet]
0_Hostname=irc.esper.net
0_Description=EsperNet:%20Random%20server%20SSL
0_Port=6697
0_SSL=true
NServers=1
[euIRC]
0_Hostname=irc.euirc.net
0_Description=euIRC:%20Random%20server
1_Hostname=irc.euirc.net
1_Description=euIRC:%20Random%20server%20SSL
1_Port=6697
1_SSL=true
NServers=2
[EuropNet]
0_Hostname=irc.europnet.org
0_Description=EuropNet:%20Random%20server
1_Hostname=irc.europnet.org
1_Description=EuropNet:%20Random%20server%20SSL
NServers=2
Description=French%20Network
[ExodusIRC]
0_Hostname=irc.exodusirc.net
0_Description=ExodusIRC:%20Random%20server
NServers=1
[FEFnet]
0_Hostname=irc.fef.net
0_Description=FEFnet:%20Random%20server
NServers=1
[Forestnet]
0_Hostname=irc.forestnet.org
0_Description=Forestnet:%20Random%20server
1_Hostname=irc.forestnet.org
1_Description=Forestnet:%20Random%20server%20SSL
1_Port=6697
1_SSL=true
NServers=2
[freenode]
0_Hostname=irc.freenode.org
0_Description=freenode:%20Random%20server
1_Hostname=chat.au.freenode.net
1_Description=freenode:%20Random%20AU%20server
2_Hostname=chat.eu.freenode.net
2_Description=freenode:%20Random%20EU%20server
3_Hostname=chat.us.freenode.net
3_Description=freenode:%20Random%20US%20server
4_Hostname=irc.freenode.org
4_Description=freenode:%20Random%20server%20SSL
4_Port=6697
4_SSL=true
5_Hostname=chat.au.freenode.net
5_Description=freenode:%20Random%20AU%20server%20SSL
5_Port=6697
5_SSL=true
6_Hostname=chat.eu.freenode.net
6_Description=freenode:%20Random%20EU%20server%20SSL
6_Port=6697
6_SSL=true
7_Hostname=chat.us.freenode.net
7_Description=freenode:%20Random%20US%20server%20SSL
7_Port=6697
7_SSL=true
NServers=8
Description=The%20FOSS%20Network
[GameSurge]
0_Hostname=irc.gamesurge.net
0_Description=GameSurge:%20Random%20server
1_Hostname=irc.eu.gamesurge.net
1_Description=GameSurge:%20Random%20EU%20server
2_Hostname=irc.us.gamesurge.net
2_Description=GameSurge:%20Random%20US%20server
NServers=3
[GeekShed]
0_Hostname=irc.geekshed.net
0_Description=GeekShed:%20Random%20server
1_Hostname=irc.geekshed.net
1_Description=GeekShed:%20Random%20server%20SSL
1_Port=6697
1_SSL=true
NServers=2
[GlobalGamers]
0_Hostname=irc.globalgamers.net
0_Description=GlobalGamers:%20Random%20server
1_Hostname=eu.globalgamers.net
1_Description=GlobalGamers:%20Random%20EU%20server
2_Hostname=us.globalgamers.net
2_Description=GlobalGamers:%20Random%20US%20server
3_Hostname=irc.globalgamers.net
3_Description=GlobalGamers:%20Random%20server%20SSL
3_Port=6660
3_SSL=true
4_Hostname=eu.globalgamers.net
4_Description=GlobalGamers:%20Random%20EU%20server%20SSL
4_Port=6660
4_SSL=true
5_Hostname=us.globalgamers.net
5_Description=GlobalGamers:%20Random%20US%20server%20SSL
5_Port=6660
5_SSL=true
NServers=6
[Infomatrix]
0_Hostname=irc.infomatrix.net
0_Description=Infomatrix:%20Random%20server
NServers=1
[IRCHighWay]
0_Hostname=irc.irchighway.net
0_Description=IRCHighWay:%20Random%20server
1_Hostname=irc.irchighway.net
0_Description=IRCHighWay:%20Random%20server%20SSL
1_Port=6697
1_SSL=true
NServers=2
Description=Your%20IRC%20Superhighway
[IRCItalia]
0_Hostname=irc.ircitalia.net
0_Description=IRCItalia:%20Random%20server
1_Hostname=irc.ircitalia.net
1_Description=IRCItalia:%20Random%20server%20SSL
1_Port=9999
1_SSL=true
NServers=2
[IRCLink]
0_Hostname=irc.irclink.net
0_Description=IRCLink:%20Random%20server
NServers=1
[IRCnet]
0_Hostname=irc.ircnet.org
0_Description=IRCnet:%20Random%20server
1_Hostname=eu.ircnet.org
1_Description=IRCnet:%20Random%20EU%20server
2_Hostname=uk.ircnet.org
2_Description=IRCnet:%20Random%20UK%20server
3_Hostname=us.ircnet.org
3_Description=IRCnet:%20Random%20US%20server
4_Hostname=au.ircnet.org
4_Description=IRCnet:%20Random%20AU%20server
5_Hostname=irc.ircnet.org
5_Description=IRCnet:%20Random%20server%20SSL
5_Port=6697
5_SSL=true
6_Hostname=eu.ircnet.org
6_Description=IRCnet:%20Random%20EU%20server%20SSL
6_Port=6697
6_SSL=true
7_Hostname=uk.ircnet.org
7_Description=IRCnet:%20Random%20UK%20server%20SSL
7_Port=6697
7_SSL=true
8_Hostname=us.ircnet.org
8_Description=IRCnet:%20Random%20US%20server%20SSL
8_Port=6697
8_SSL=true
9_Hostname=au.ircnet.org
9_Description=IRCnet:%20Random%20AU%20server%20SSL
9_Port=6697
9_SSL=true
NServers=10
[IrcNet.ru]
0_Hostname=irc.ircnet.ru
0_Description=IrcNet.ru:%20Random%20server
1_Hostname=irc.ircnet.ru
1_Description=IrcNet.ru:%20Random%20server
1_Port=6697
1_SSL=true
NServers=2
Encoding=CP-1251
[Irctoo]
0_Hostname=irc.irctoo.net
0_Description=Irctoo:%20Random%20server
1_Hostname=irc.eu.irctoo.net
1_Description=Irctoo:%20Random%20EU%20server
2_Hostname=irc.us.irctoo.net
2_Description=Irctoo:%20Random%20US%20server
3_Hostname=irc.irctoo.net
3_Description=Irctoo:%20Random%20server%20SSL
3_Port=6697
3_SSL=true
4_Hostname=irc.eu.irctoo.net
4_Description=Irctoo:%20Random%20EU%20server%20SSL
4_Port=6697
4_SSL=true
5_Hostname=irc.us.irctoo.net
5_Description=Irctoo:%20Random%20US%20server%20SSL
5_Port=6697
5_SSL=true
NServers=6
[IRCworld]
0_Hostname=irc.ircworld.org
0_Description=IRCworld:%20Random%20server
NServers=1
[iZ-smart.net]
0_Hostname=irc.iZ-smart.net
0_Description=iZ-smart.net:%20Random%20server
1_Hostname=irc.iZ-smart.net
1_Description=iZ-smart.net:%20Random%20server%20SSL
1_Port=6697
1_SSL=true
NServers=2
[KaraokeWorld]
0_Hostname=irc.karaokeworld.co.uk
0_Description=KaraokeWorld:%20Random%20server
1_Hostname=irc.karaokeworld.co.uk
1_Description=KaraokeWorld:%20Random%20server%20SSL
1_Port=6697
1_SSL=true
NServers=2
[KottNet]
0_Hostname=irc.kottnet.net
0_Description=KottNet:%20Random%20server
NServers=1
[Kreynet]
0_Hostname=irc.krey.net
0_Description=KreyNet:%20Random%20server
1_Hostname=irc.krey.net
1_Description=KreyNet:%20Random%20server%20SSL
1_Port=6697
1_SSL=true
NServers=2
[LibraIRC]
0_Hostname=irc.librairc.net
0_Description=LibraIRC:%20Random%20server
1_Hostname=irc.librairc.net
1_Description=LibraIRC:%20Random%20server%20SSL
1_SSL=true
1_Port=6697
NServers=2
[MagicStar]
0_Hostname=irc.magicstar.net
0_Description=MagicStar:%20Random%20server
NServers=1
[MindForge]
0_Hostname=irc.mindforge.org
0_Description=MindForge:%20Random%20server
1_Hostname=irc.mindforge.org
1_Description=MindForge:%20Random%20server%20SSL
1_Port=6697
1_SSL=true
NServers=2
[Newnet]
0_Hostname=irc.newnet.net
0_Description=Newnet:%20Random%20server
1_Hostname=irc.newnet.net
1_Description=Newnet:%20Random%20server%20SSL
1_Port=6697
1_SSL=true
NServers=2
[Nightstar]
0_Hostname=irc.nightstar.net
0_Description=Nightstar:%20Random%20server
1_Hostname=irc.nightstar.net
1_Description=Nightstar:%20Random%20server%20SSL
1_Port=6697
1_SSL=true
NServers=2
[Novernet]
0_Hostname=irc.novernet.com
0_Description=Novernet:%20Random%20server
NServers=1
[OFTC]
0_Hostname=irc.oftc.net
0_Description=OFTC:%20Random%20server
1_Hostname=irc.oftc.net
1_Description=OFTC:%20Random%20server%20SSL
1_Port=6697
1_SSL=true
NServers=2
[Othernet]
0_Hostname=irc.othernet.org
0_Description=Othernet:%20Random%20server
NServers=1
[PenguinFriends]
0_Hostname=irc.penguinfriends.org
0_Description=PenguinFriends:%20Random%20server
1_Hostname=irc.penguinfriends.org
1_Description=PenguinFriends:%20Random%20server%20SSL
1_Port=6670
1_SSL=true
NServers=2
[Pirc]
0_Hostname=irc.pirc.pl
0_Description=Pirc:%20Random%20server
1_Hostname=irc.pirc.pl
1_Description=Pirc:%20Random%20server%20SSL
1_Port=6697
1_SSL=true
NServers=2
Description=Polish%20Network
[Planetarion]
0_Hostname=irc.planetarion.com
0_Description=Planetarion:%20Random%20server
1_Hostname=irc.planetarion.com
1_Description=Planetarion:%20Random%20server%20SSL
1_Port=6697
1_SSL=true
NServers=2
[portalx.org]
0_Hostname=irc.portalx.org
0_Description=portalx.org:%20Random%20server
NServers=1
[PTnet]
0_Hostname=irc.ptnet.org
0_Description=PTnet:%20Random%20server
1_Hostname=irc.ptnet.org
1_Description=PTnet:%20Random%20server%20SSL
1_Port=6697
1_SSL=true
NServers=2
Description=Portuguese Network
[QuakeNet]
0_Hostname=irc.quakenet.org
0_Description=QuakeNet:%20Random%20server
1_Hostname=eu.quakenet.org
1_Description=QuakeNet:%20Random%20EU%20server
2_Hostname=us.quakenet.org
2_Description=QuakeNet:%20Random%20US%20server
NServers=3
[Realirc]
0_Hostname=irc.realirc.org
0_Description=Realirc:%20Random%20server
1_Hostname=irc.realirc.org
1_Description=Realirc:%20Random%20server%20SSL
1_Port=9999
1_SSL=true
NServers=2
[RelicNET]
0_Hostname=irc.relic.net
0_Description=RelicNET:%20Random%20server
NServers=1
[RezoSup]
0_Hostname=irc.rezosup.org
0_Description=RezoSup:%20Random%20server
1_Hostname=irc.rezosup.org
1_Description=RezoSup:%20Random%20server%20SSL
1_Port=6697
1_SSL=true
NServers=2
[Rizon]
0_Hostname=irc.rizon.net
0_Description=Rizon:%20Random%20server
1_Hostname=irc.rizon.net
1_Description=Rizon:%20Random%20server%20SSL
1_Port=6697
1_SSL=true
NServers=2
[Rullz.lv]
0_Hostname=irc.rullz.lv
0_Description=Rullz.lv:%20Random%20server
1_Hostname=irc.rullz.lv
1_Description=Rullz.lv:%20Random%20server%20SSL
1_Port=6697
1_SSL=true
NServers=2
[RusNet]
0_Hostname=irc.rusnet.org.ru
0_Description=RusNet:%20Random%20server
0_Port=7770
1_Hostname=irc.rusnet.org.ru
1_Description=RusNet:%20Random%20server%20SSL
1_Port=9996
1_SSL=true
NServers=2
Encoding=UTF-8
Description=Russian%20Network
[ShadowFire]
0_Hostname=irc.shadowfire.org
0_Description=ShadowFire:%20Random%20server
1_Hostname=irc.shadowfire.org
1_Description=ShadowFire:%20Random%20server%20SSL
1_Port=7000
1_SSL=true
NServers=2
[ShadowWorld]
0_Hostname=irc.shadowworld.net
0_Description=ShadowWorld:%20Random%20server
NServers=1
[SlashNET]
0_Hostname=irc.slashnet.org
0_Description=SlashNET:%20Random%20server
1_Hostname=irc.slashnet.org
1_Description=SlashNET:%20Random%20server%20SSL
1_Port=6697
1_SSL=true
NServers=2
[Snoonet]
0_Hostname=irc.snoonet.org
0_Description=Snoonet:%20Random%20server
1_Hostname=irc.snoonet.org
1_Description=Snoonet:%20Random%20server%20SSL
1_Port=6697
1_SSL=true
NServers=2
[SorceryNet]
0_Hostname=irc.sorcery.net
0_Description=SorceryNet:%20Random%20server
1_Hostname=irc.sorcery.net
1_Description=SorceryNet:%20Random%20server%20SSL
1_Port=6697
1_SSL=true
NServers=2
[SpotChat]
0_Hostname=irc.spotchat.org
0_Description=SpotChat:%20Random%20server
1_Hostname=irc.spotchat.org
1_Description=SpotChat:%20Random%20server%20SSL
1_Port=6697
1_SSL=true
NServers=2
[ST-City]
0_Hostname=irc.st-city.net
0_Description=ST-City:%20Random%20server
1_Hostname=irc.st-city.net
1_Description=ST-City:%20Random%20server%20SSL
1_Port=6697
1_SSL=true
NServers=2
[StarChat]
0_Hostname=irc.starchat.net
0_Description=StarChat:%20Random%20server
NServers=1
[StarLink-IRC]
0_Hostname=irc.starlink-irc.org
0_Description=StarLink-IRC:%20Random%20server
NServers=1
[StarWars-IRC]
0_Hostname=irc.starwars-irc.net
0_Description=StarWars-IRC:%20Random%20server
1_Hostname=irc.starwars-irc.net
1_Description=StarWars-IRC:%20Random%20server%20SSL
1_Port=6697
1_SSL=true
NServers=2
[UnderNet]
0_Hostname=irc.undernet.org
0_Description=UnderNet:%20Random%20server
1_Hostname=eu.undernet.org
1_Description=UnderNet:%20Random%20EU%20server
2_Hostname=us.undernet.org
2_Description=UnderNet:%20Random%20US%20server
NServers=3
[VirtuaLife]
0_Hostname=irc.virtualife.com.br
0_Description=VirtuaLife:%20Random%20server
NServers=1
Description=Brazilian Network
[WeNet]
0_Hostname=irc.wenet.ru
0_Description=WeNet:%20Random%20server
NServers=1
Description=Russian%20Network
Encoding=CP-1251
[WorldIRC]
0_Hostname=irc.worldirc.org
0_Description=WorldIRC:%20Random%20server
NServers=1
[Xevion.Net]
0_Hostname=irc.xevion.net
0_Description=Xevion.Net:%20Random%20server
NServers=1
