# KVIrc configuration file
[11]
0_Hostname=eu.undernet.org
0_Id=myserver85981335793
0_Description=Random%20EU%20Undernet%20server
NServers=1
[Accessirc]
0_Hostname=irc.accessirc.net
0_Id=myserver86135492386
0_Description=Accessirc:%20Random%20server
NServers=1
[Anothernet]
0_Hostname=irc.another.net
0_Id=myserver86254421649
0_Description=AnotherNet:%20Random%20server
NServers=1
[Dreamnet]
0_Hostname=irc.dreamnet.org
0_Id=myserver8638527362
0_Description=Dreamnet:%20Random%20server
NServers=1
[HabberNet]
0_Hostname=irc.habber.net
0_Id=myserver8653359690
0_Description=HabberNet:%20Random%20server
NServers=1
[Net-France]
0_Hostname=irc.net-france.com
0_Id=myserver86699926763
0_Description=Net-France:%20Random%20server
NServers=1
[01]
0_Hostname=irc.dal.net
0_Id=myserver86778426540
0_Description=Random%20US%20DALnet%20server
NServers=1
[Afternet]
0_Hostname=irc.afternet.org
0_Id=myserver86875736172
0_Description=Afternet:%20Random%20server
NServers=1
[Criten]
0_Hostname=irc.criten.net
0_Id=myserver86987368211
0_Description=Criten:%20Random%20server
NServers=1
[Digatech]
0_Hostname=irc.digatech.net
0_Id=myserver87116429567
0_Description=Digatech:%20Random%20server
NServers=1
[Escaped]
0_Hostname=irc.escaped.net
0_Id=myserver87260530782
0_Description=Escaped:%20Random%20server
NServers=1
[Globalchat]
0_Hostname=irc.globalchat.org
0_Id=myserver87421123862
0_Description=Globalchat:%20Random%20server
NServers=1
[Infatech]
0_Hostname=irc.infatech.net
0_Id=myserver8759813567
0_Description=Infatech:%20Random%20server
NServers=1
[IRCGnet]
0_Hostname=irc.ircgnet.net
2_Id=myserver9700311731
2_Hostname=ops.ircgnet.net
1_Id=myserver9720577197
1_Description=IRCGNet:%20SSL%20service
0_Id=myserver96817729440
0_Description=IRCGNet:%20Main%20service
2_Description=IRCGnet:%20Alternate%20service
1_Port=6697
NServers=3
1_Hostname=irc.ircgnet.net
[IRCnet]
35_Description=IRCnet:%20EU,%20PL,%20Warsaw
27_Id=myserver92787584788
27_Hostname=irc.snt.utwente.nl
26_Description=IRCnet:%20EU,%20NL,%20Nijmegen
17_Description=IRCnet:%20EU,%20IS,%20Reykjavik
16_Id=myserver9075532784
16_Hostname=irc.ircnet.dk
8_Id=myserver89288324198
7_Description=IRCnet:%20EU,%20EE,%20Tallinn
0_Hostname=irc6.edisontel.it
27_Description=IRCnet:%20EU,%20NL,%20Enschede
26_Id=myserver92606178276
26_Hostname=irc.sci.kun.nl
18_Description=IRCnet:%20EU,%20SE,%20Lulea
15_Id=myserver90569925305
8_Description=IRCnet:%20EU,%20FR,%20Nice
7_Id=myserver89112537784
28_Description=IRCnet:%20US,%20NY,%20New%20York
25_Id=myserver9242280887
19_Description=IRCnet:%20EU,%20RU,%20Moscow
14_Id=myserver90383281996
9_Description=IRCnet:%20EU,%20CZ,%20Prague
6_Id=myserver88937919421
35_Id=myserver94267570795
31_Hostname=irc.tokyo.wide.ad.jp
29_Description=IRCnet:%20EU,%20LV,%20Riga
24_Id=myserver9223575043
13_Id=myserver90195170862
5_Id=myserver88763373229
34_Id=myserver9408053994
30_Hostname=irc.tin.it
23_Id=myserver92045364434
12_Id=myserver90001873956
5_Hostname=irc.ee.auth.gr
4_Id=myserver885884211
33_Id=myserver93885586226
22_Id=myserver91843367814
11_Id=myserver8981198091
11_Hostname=irc.fr.ircnet.net
4_Hostname=irc.cs.hut.fi
3_Id=myserver88414456393
32_Id=myserver9369712739
21_Id=myserver91650545582
21_Hostname=ircnet.easynet.co.uk
10_Id=myserver89634526413
10_Hostname=irc.freenet.de
3_Hostname=irc.belwue.de
2_Id=myserver8824016769
1_IpV6=true
31_Id=myserver93510368676
20_Id=myserver91471895124
20_Hostname=ircnet.demon.co.uk
2_Hostname=irc.belnet.be
1_Id=myserver880685822
0_IpV6=true
35_Hostname=warszawa.irc.pl
30_Id=myserver9332860932
9_Hostname=irc.felk.cvut.cz
1_Description=IRCnet:%20EU,%20IT,%20Torino
0_Id=myserver87892802929
34_Hostname=vienna.irc.at
10_Description=IRCnet:%20EU,%20DE,%20Dusseldorf
8_Hostname=irc.eurecom.fr
0_Description=IRCnet:%20EU,%20IT,%20IPV6-IPV4%20Hub
33_Hostname=linz.irc.at
20_Description=IRCnet:%20EU,%20UK,%20London%20(Demon)
15_Hostname=irc.ircd.it
7_Hostname=irc.estpak.ee
32_Hostname=irc.xs4all.nl
30_Description=IRCnet:%20EU,%20IT,%20Rome
25_Hostname=irc.pvv.ntnu.no
14_Hostname=irc.ifi.uio.no
6_Hostname=irc.elte.hu
24_Hostname=irc.nl.uu.net
13_Hostname=irc.funet.fi
12_Description=IRCnet:%20EU,%20DE,%20Berlin
11_Description=IRCnet:%20EU,%20FR,%20Paris
2_Description=IRCnet:%20EU,%20BE,%20Brussels
23_Hostname=ircnet.wanadoo.be
22_Description=IRCnet:%20EU,%20IL,%20Haifa
13_Description=IRCnet:%20EU,%20FI,%20Espoo
12_Hostname=irc.fu-berlin.de
3_Description=IRCnet:%20EU,%20DE,%20Stuttgart
NServers=36
32_Description=IRCnet:%20EU,%20NL,%20Amsterdam%20(xs4all)
31_Description=IRCnet:%20AS,%20JP,%20Tokyo
23_Description=IRCnet:%20EU,%20BE,%20Zaventem
22_Hostname=ircnet.netvision.net.il
19_Id=myserver91293857313
19_Hostname=irc.msu.ru
14_Description=IRCnet:%20EU,%20NO,%20Oslo
4_Description=IRCnet:%20EU,%20FI,%20Helsinki
33_Description=IRCnet:%20EU,%20AT,%20Linz
29_Id=myserver93148399754
29_Hostname=irc.telia.lv
24_Description=IRCnet:%20EU,%20NL,%20Amsterdam%20(nlnet)
18_Id=myserver91118729846
18_Hostname=irc.ludd.luth.se
15_Description=IRCnet:%20EU,%20IT,%20Random
5_Description=IRCnet:%20EU,%20GR,%20Thessaloniki
34_Description=IRCnet:%20EU,%20AT,%20Wien
28_Id=myserver92967651403
28_Hostname=irc.stealth.net
25_Description=IRCnet:%20EU,%20NO,%20Trondheim
21_Description=IRCnet:%20EU,%20UK,%20London%20(Easynet)
17_Id=myserver90939505336
17_Hostname=irc.ircnet.is
16_Description=IRCnet:%20EU,%20DK,%20Copenhagen
9_Id=myserver89458370315
6_Description=IRCnet:%20EU,%20HU,%20Budapest
1_Hostname=irc6.ngnet.it
[Krushnet]
0_Hostname=irc.krushnet.org
0_Id=myserver94491378434
0_Description=Krushnet:%20Random%20server
NServers=1
[QChat]
0_Hostname=irc.qchat.net
0_Id=myserver94712601467
0_Description=QChat:%20Random%20server
NServers=1
[Red-Latina]
0_Hostname=irc.dalsom.net
1_Id=myserver95107492317
1_Description=Red-Latina:%20Random%20server
0_Id=myserver9495590297
0_Description=Red-Latina:%20NA,%20MX,%20SanJose
NServers=2
1_Hostname=irc.red-latina.org
[Relicnet]
0_Hostname=irc.relic.net
0_Id=myserver95363756652
0_Description=Relicnet:%20Random%20server
NServers=1
[Xevion]
0_Hostname=irc.xevion.net
0_Id=myserver95633280301
0_Description=Xevion:%20Random%20server
NServers=1
[ZAnetOrg]
0_Hostname=ethereal.zanet.org.za
2_Id=myserver96499619444
2_Hostname=is.zanet.org.za
1_Id=myserver96311689865
1_Description=ZAnet%20Org:%20AF,%20ZA,%20Cape%20Town%20(gaspode)
0_Id=myserver96117441286
0_Description=ZAnet%20Org:%20AF,%20ZA,%20Midrand%20(ethereal)
2_Description=ZAnet%20Org:%20AF,%20ZA,%20Johannesburg%20(is)
NServers=3
1_Hostname=gaspode.zanet.org.za
[02]
0_Hostname=irc.eu.dal.net
0_Id=myserver97308675481
0_Description=Random%20EU%20DALnet%20server
NServers=1
[Blitzed]
0_Hostname=irc.blitzed.org
0_Id=myserver97403927709
0_Description=Blitzed:%20Random%20server
NServers=1
[DragonLynk]
0_Hostname=irc.dragonlynk.net
0_Id=myserver97519856567
0_Description=DragonLynk:%20Random%20server
NServers=1
[Eleethal]
0_Hostname=irc.eleethal.com
0_Id=myserver97650353497
0_Description=Eleethal:%20Random%20server
NServers=1
[Hellenicnet]
0_Hostname=irc.mirc.gr
0_Id=myserver97799965586
0_Description=Hellenicnet:%20Random%20server
NServers=1
[Nevernet]
0_Hostname=irc.nevernet.net
0_Id=myserver97961683306
0_Description=Nevernet:%20Random%20server
NServers=1
[Outsiderz]
0_Hostname=irc.outsiderz.com
0_Id=myserver98170624219
0_Description=Outsiderz:%20Random%20server
NServers=1
[PTnet]
0_Hostname=telepac2.ptnet.org
1_Id=myserver98486829732
1_Description=PTnet:%20EU,%20PT,%20Faro
0_Id=myserver98365871528
0_Description=PTnet:%20EU,%20PT,%20Lisboa
NServers=2
1_Hostname=ualg.ptnet.org
[UnderZ]
0_Hostname=irc.underz.org
0_Id=myserver9869019503
0_Description=UnderZ:%20Random%20server
NServers=1
[ZiRC]
0_Hostname=irc.zirc.org
0_Id=myserver98908368270
0_Description=ZiRC:%20Random%20server
NServers=1
[03]
0_Hostname=us.rr.efnet.net
0_Id=myserver98993715708
0_Description=Random%20US%20EFnet%20server
NServers=1
[Coolchat]
0_Hostname=irc.coolchat.net
0_Id=myserver99088149340
0_Description=Coolchat:%20Random%20server
NServers=1
[RedLatona]
0_Hostname=irc.redlatona.net
0_Id=myserver99205723796
0_Description=RedLatona:%20Random%20server
NServers=1
[Scunc]
0_Hostname=irc.scunc.net
0_Id=myserver99332245618
0_Description=Scunc:%20Random%20server
NServers=1
[Techdreams]
0_Hostname=irc.techdreams.net
0_Id=myserver99477451846
0_Description=Techdreams:%20Random%20server
NServers=1
[04]
0_Hostname=eu.rr.efnet.net
0_Id=myserver99554555921
0_Description=Random%20EU%20EFnet%20server
NServers=1
[AwesomeChat]
0_Hostname=irc.awesomechat.net
0_Id=myserver99654488379
0_Description=AwesomeChat:%20Random%20server
NServers=1
[ChatArea]
0_Hostname=irc.chatarea.net
0_Id=myserver99770228764
0_Description=ChatArea:%20Random%20server
NServers=1
[FDFnet]
0_Hostname=irc.fdf.net
0_Id=myserver99899350841
0_Description=FDFnet:%20Random%20server
NServers=1
[Kreynet]
0_Hostname=irc.krey.net
0_Id=myserver100042500193
0_Description=KreyNet:%20Random%20server
NServers=1
[OzOrg]
0_Hostname=aussie.sydney.oz.org
2_Id=myserver100412856987
2_Hostname=iinet.perth.oz.org
1_Id=myserver100310914124
1_Description=OzOrg:%20AU,%20Adelaide
0_Id=myserver10020776434
0_Description=OzOrg:%20AU,%20Sydney
2_Description=OzOrg:%20AU,%20Perth
NServers=3
1_Hostname=chariot.adelaide.oz.org
[Undernet]
17_Description=Undernet:%20EU,%20UK,%20Surrey
16_Id=myserver103011840606
16_Hostname=stockholm.se.eu.undernet.org
8_Id=myserver10177023729
7_Description=Undernet:%20EU,%20NL,%20Haarlem
0_Hostname=arlington.va.us.undernet.org
18_Description=Undernet:%20CA,%20ON,%20Toronto
15_Id=myserver102863538613
8_Description=Undernet:%20US,%20NV,%20Las%20Vegas
7_Id=myserver101627395858
19_Description=Undernet:%20US,%20DC,%20Washington
14_Id=myserver102716763443
9_Description=Undernet:%20US,%20KS,%20Manhattan
6_Id=myserver101487121474
13_Id=myserver102567404776
5_Id=myserver101347407275
12_Id=myserver102413529928
5_Hostname=flanders.be.eu.undernet.org
4_Id=myserver101208228437
11_Id=myserver10226311143
11_Hostname=montreal.qu.ca.undernet.org
4_Hostname=diemen.nl.eu.undernet.org
3_Id=myserver101068551432
10_Id=myserver102116428818
10_Hostname=mclean.va.us.undernet.org
3_Hostname=caen.fr.eu.undernet.org
2_Id=myserver100926936859
2_Hostname=brussels.be.eu.undernet.org
1_Id=myserver100785365227
9_Hostname=manhattan.ks.us.undernet.org
1_Description=Undernet:%20US,%20TX,%20Austin
0_Id=myserver100644491743
10_Description=Undernet:%20US,%20VA,%20McLean
8_Hostname=lasvegas.nv.us.undernet.org
0_Description=Undernet:%20US,%20VA,%20Arlington
15_Hostname=sandiego.ca.us.undernet.org
7_Hostname=haarlem.nl.eu.undernet.org
14_Hostname=saltlake.ut.us.undernet.org
6_Hostname=graz.at.eu.undernet.org
13_Hostname=paris.fr.eu.undernet.org
12_Description=Undernet:%20EU,%20NO,%20Oslo
11_Description=Undernet:%20CA,%20QC,%20Montreal
2_Description=Undernet:%20EU,%20BE,%20Brussels
13_Description=Undernet:%20EU,%20FR,%20Paris
12_Hostname=oslo.no.eu.undernet.org
3_Description=Undernet:%20EU,%20FR,%20Caen
NServers=20
19_Id=myserver103443917369
19_Hostname=washington.dc.us.undernet.org
14_Description=Undernet:%20US,%20UT,%20Saltlake
4_Description=Undernet:%20EU,%20NL,%20Diemen
18_Id=myserver103300688128
18_Hostname=toronto.on.ca.undernet.org
15_Description=Undernet:%20US,%20CA,%20San%20Diego
5_Description=Undernet:%20EU,%20BE,%20Antwerp
17_Id=myserver103157818904
17_Hostname=surrey.uk.eu.undernet.org
16_Description=Undernet:%20EU,%20SE,%20Stockholm
9_Id=myserver101909793235
6_Description=Undernet:%20EU,%20AT,%20Graz
1_Hostname=austin.tx.us.undernet.org
[UnionLatina]
0_Hostname=irc.unionlatina.org
0_Id=myserver103644996917
0_Description=UnionLatina:%20Random%20server
NServers=1
[Zurna]
0_Hostname=irc.zurna.net
0_Id=myserver103852743324
0_Description=Zurna:%20Random%20server
NServers=1
[05]
0_Hostname=ca.rr.efnet.net
0_Id=myserver103935183470
0_Description=Random%20CA%20EFnet%20server
NServers=1
[Brasirc]
0_Hostname=irc.brasirc.net
2_Id=myserver104169590644
2_Hostname=irc.matrix.net.br
1_Id=myserver104104725772
1_Description=Brasirc:%20BR,%20PA,%20Belem
0_Id=myserver104038499490
0_Description=Brasirc:%20Random%20server
2_Description=Brasirc:%20BR,%20SC,%20Florianopolis
NServers=3
1_Hostname=irc.libnet.com.br
[DarkServ]
0_Hostname=irc.darkserv.net
0_Id=myserver104281139505
0_Description=DarkServ:%20Random%20server
NServers=1
[EFnet]
17_Description=EFnet:%20CA,%20AB,%20Edmonton
16_Id=myserver106472465522
16_Hostname=irc.plur.net
8_Id=myserver105400568746
7_Description=EFnet:%20US,%20GA,%20Atlanta%20(Emory)
0_Hostname=efnet.cs.hut.fi
18_Description=EFnet:%20US,%20CA,%20San%20Luis%20Obispo
15_Id=myserver106347626444
8_Description=EFnet:%20CA,%20QB,%20Montreal
7_Id=myserver105281343299
19_Description=EFnet:%20EU,%20RU,%20Moscow
14_Id=myserver106136736320
9_Description=EFnet:%20EU,%20NO,%20Homelien
6_Id=myserver105166828622
13_Id=myserver106007305878
5_Id=myserver105051611348
23_Id=myserver107338550379
12_Id=myserver105880730661
5_Hostname=irc.du.se
4_Id=myserver104935804355
22_Id=myserver107207899452
11_Id=myserver105753801605
11_Hostname=irc.inter.net.il
4_Hostname=irc.colorado.edu
3_Id=myserver104820507197
21_Id=myserver10707736600
21_Hostname=irc.umich.edu
10_Id=myserver105631810311
10_Hostname=irc.ins.net.uk
3_Hostname=irc2.magic.ca
2_Id=myserver104704464542
20_Id=myserver10695462462
20_Hostname=irc.stanford.edu
2_Hostname=efnet.vuurwerk.nl
1_Id=myserver10458982669
9_Hostname=irc.homelien.no
1_Description=EFnet:%20EU,%20UK,%20Demon
0_Id=myserver104472786954
10_Description=EFnet:%20EU,%20UK,%20London
8_Hostname=irc.etsmtl.ca
0_Description=EFnet:%20EU,%20FI,%20Helsinki
20_Description=EFnet:%20US,%20CA,%20Stanford
15_Hostname=irc.mindspring.com
7_Hostname=irc.emory.edu
14_Hostname=irc.mcs.net
6_Hostname=irc.east.gblx.net
13_Hostname=irc.light.se
12_Description=EFnet:%20EU,%20FR,%20Paris
11_Description=EFnet:%20ME,%20IL,%20Inter
2_Description=EFnet:%20EU,%20NL,%20Amsterdam
23_Hostname=irc.west.gblx.net
22_Description=EFnet:%20US,%20MN,%20Twin%20Cities
13_Description=EFnet:%20EU,%20SE,%20Sweden
12_Hostname=irc.isdnet.fr
3_Description=EFnet:%20CA,%20ON,%20Toronto
NServers=24
23_Description=EFnet:%20US,%20CA,%20Los%20Angeles
22_Hostname=irc.umn.edu
19_Id=myserver106834637924
19_Hostname=irc.rt.ru
14_Description=EFnet:%20US,%20IL,%20Chicago
4_Description=EFnet:%20US,%20CO,%20Colorado
18_Id=myserver106714258282
18_Hostname=irc.prison.net
15_Description=EFnet:%20US,%20GA,%20Atlanta%20(Mindspring)
5_Description=EFnet:%20EU,%20SE,%20Dalarna
21_Description=EFnet:%20US,%20MI,%20Ann%20Arbor
17_Id=myserver106595416708
17_Hostname=irc.powersurfr.com
16_Description=EFnet:%20US,%20IL,%20Chicago
9_Id=myserver105512422340
6_Description=EFnet:%20US,%20NY,%20New%20York
1_Hostname=efnet.demon.co.uk
[FEFnet]
0_Hostname=irc.fef.net
0_Id=myserver10749271468
0_Description=FEFnet:%20Random%20server
NServers=1
[Freenode]
0_Hostname=irc.freenode.net
0_Id=myserver107653131973
NServers=1
[Gameznet]
0_Hostname=irc.gameznet.com
0_Id=myserver107826930881
0_Description=Gameznet:%20Random%20server
NServers=1
[GizNet]
0_Hostname=irc.giznet.com
0_Id=myserver108015894933
0_Description=GizNet:%20Random%20server
NServers=1
[IRChat-br]
0_Hostname=irc.irchat.com.br
0_Id=myserver108222163660
0_Description=IRChat-br:%20Random%20server
NServers=1
[Knightnet]
0_Hostname=goldengate.ca.us.knightnet.net
1_Id=myserver108588996899
1_Description=Knightnet:%20AF,%20ZA,%20Durban
0_Id=myserver108447981199
0_Description=Knightnet:%20US,%20CA,%20Goldengate
NServers=2
1_Hostname=orc.dbn.za.knightnet.net
[NightStar]
0_Hostname=irc.nightstar.net
0_Id=myserver108826773959
0_Description=Nightstar:%20Random%20server
NServers=1
[RedeSul]
0_Hostname=irc.braznet.com.br
1_Id=myserver10924095190
1_Description=RedeSul:%20BR,%20PR,%20Maringa
0_Id=myserver109082668813
0_Description=RedeSul:%20BR,%20SC,%20Blumenau
NServers=2
1_Hostname=irc.wnet.com.br
[shadowWorld]
0_Hostname=irc.shadowworld.net
0_Id=myserver109510466926
0_Description=ShadowWorld:%20Random%20server
NServers=1
[Spamnet]
0_Hostname=irc.spamnet.org
0_Id=myserver10979334084
0_Description=Spamnet:%20Random%20server
NServers=1
[Telstra]
0_Hostname=irc.telstra.com
0_Id=myserver11009768490
0_Description=Telstra:%20Random%20server
NServers=1
[XNet]
0_Hostname=irc.xnet.org
0_Id=myserver110405542376
0_Description=XNet:%20Random%20server
NServers=1
[06]
0_Hostname=au.rr.efnet.net
0_Id=myserver110500107936
0_Description=Random%20AU%20EFnet%20server
NServers=1
[Action-IRC]
0_Hostname=irc.action-irc.net
0_Id=myserver110599756445
0_Description=Action-IRC:%20Random%20server
NServers=1
[CCnet]
0_Hostname=irc2.cchat.net
1_Id=myserver110789412887
1_Description=CCnet:%20Random%20server
0_Id=myserver110715418179
0_Description=CCnet:%20US,%20TX,%20Dallas
NServers=2
1_Hostname=irc.cchat.net
[Chatlink]
0_Hostname=irc.chatlink.org
0_Id=myserver110918172348
0_Description=Chatlink:%20Random%20server
NServers=1
[Chatsolutions]
0_Hostname=irc.chatsolutions.org
0_Id=myserver1110689659
0_Description=Chatsolutions:%20Random%20server
NServers=1
[DarkMyst]
0_Hostname=irc.darkmyst.org
0_Id=myserver111233210336
0_Description=DarkMyst:%20Random%20server
NServers=1
[euIRC]
0_Hostname=irc.euirc.net
0_Id=myserver111410587342
0_Description=euIRC:%20Random%20server
NServers=1
[ICQnet]
0_Hostname=irc.icq.com
0_Id=myserver111601301206
0_Description=ICQnet:%20Random%20server
NServers=1
[NdrsNet]
0_Hostname=irc.ndrsnet.com
0_Id=myserver111808372713
0_Description=NdrsNet:%20Random%20server
NServers=1
[Rezosup]
0_Hostname=irc.rezosup.org
0_Id=myserver112031255321
0_Description=Rezosup:%20Random%20server
NServers=1
[Slashnet]
0_Hostname=irc.slashnet.org
0_Id=myserver112270599819
0_Description=Slashnet:%20Random%20server
NServers=1
[StarWars-IRC]
0_Hostname=irc.starwars-irc.net
0_Id=myserver112562904721
0_Description=StarWars-IRC:%20Random%20server
NServers=1
[Stormdancing]
0_Hostname=irc.stormdancing.net
0_Id=myserver112839811939
0_Description=Stormdancing:%20Random%20server
NServers=1
[Sysopnet]
0_Hostname=irc.sysopnet.org
0_Id=myserver113130667940
0_Description=Sysopnet:%20Random%20server
NServers=1
[07]
0_Hostname=us.ircnet.org
0_Id=myserver113269228705
0_Description=Random%20US%20IRCnet%20server
NServers=1
[Blabbernet]
0_Hostname=irc.blabber.net
0_Id=myserver113381150127
0_Description=Blabbernet:%20Random%20server
NServers=1
[Brasilchat]
0_Hostname=irc.brasilchat.org
0_Id=myserver113510658984
0_Description=Brasilchat:%20Random%20server
NServers=1
[Bulgaria]
0_Hostname=irc.bulgaria.org
0_Id=myserver113654224920
0_Description=Bulgaria:%20Random%20server
NServers=1
[Chatnet]
0_Hostname=au.chatnet.org
2_Id=myserver11402684630
2_Hostname=us.chatnet.org
1_Id=myserver11392481396
1_Description=Chatnet:%20Random%20EU%20server
0_Id=myserver113820269422
0_Description=Chatnet:%20Random%20AU%20server
2_Description=Chatnet:%20Random%20US%20server
NServers=3
1_Hostname=eu.chatnet.org
[Cyberchat]
0_Hostname=irc.cyberchat.org
0_Id=myserver114205972292
0_Description=Cyberchat:%20Random%20server
NServers=1
[Dobbernet]
0_Hostname=irc.dobber.net
0_Id=myserver114397850672
0_Description=Dobbernet:%20Random%20server
NServers=1
[Dynastynet]
0_Hostname=irc.dynastynet.net
0_Id=myserver114606385625
0_Description=Dynastynet:%20Random%20server
NServers=1
[EgyptianIRC]
0_Hostname=irc.egyptianirc.net
0_Id=myserver114830299222
0_Description=EgyptianIRC:%20Random%20server
NServers=1
[EntertheGame]
0_Hostname=irc.enterthegame.com
0_Id=myserver11507242640
0_Description=EntertheGame:%20Random%20server
NServers=1
[HanIRC]
0_Hostname=irc.hanirc.org
0_Id=myserver115325713898
0_Description=HanIRC:%20Random%20server
NServers=1
[IRCLink]
0_Hostname=alesund.no.eu.irclink.net
2_Id=myserver115952581209
2_Hostname=rockhill.sc.us.irclink.net
1_Id=myserver115779590524
1_Description=IRCLink:%20EU,%20NO,%20Oslo
0_Id=myserver115606190298
0_Description=IRCLink:%20EU,%20NO,%20Alesund
2_Description=IRCLink:%20US,%20SC,%20Rock%20Hill
NServers=3
1_Hostname=frogn.no.eu.irclink.net
[IRCworld]
0_Hostname=irc.ircworld.org
0_Id=myserver116240336819
0_Description=IRCworld:%20Random%20server
NServers=1
[Messique]
0_Hostname=irc.messique.org
0_Id=myserver116544155732
0_Description=Messique:%20Random%20server
NServers=1
[NitroNet]
0_Hostname=irc.nitro.net
0_Id=myserver1168644994
0_Description=NitroNet:%20Random%20server
NServers=1
[Philchat]
0_Hostname=irc.philchat.net
0_Id=myserver117199769379
0_Description=Philchat:%20Random%20server
NServers=1
[Realirc]
0_Hostname=irc.realirc.org
0_Id=myserver117546776273
0_Description=Realirc:%20Random%20server
NServers=1
[Risanet]
0_Hostname=irc.risanet.com
0_Id=myserver117909255850
0_Description=Risanet:%20Random%20server
NServers=1
[Skyyenet]
0_Hostname=arlington.va.us.skyyenet.org
0_Id=myserver118293142860
0_Description=Skyyenet:%20US,%20VA,%20Arlington
NServers=1
[WeNet]
0_Hostname=irc.wenet.ru
0_Id=myserver76755359714
0_Description=Primary%20WeNet%20server
Current=true
NServers=1
Encoding=CP-1251
[08]
0_Hostname=eu.ircnet.org
0_Id=myserver118397884579
0_Description=Random%20EU%20IRCnet%20server
NServers=1
[Beyondirc]
0_Hostname=irc.beyondirc.net
0_Id=myserver118494205993
0_Description=BeyondIRC:%20Random%20server
NServers=1
[Chatcafe]
0_Hostname=irc.chatcafe.net
0_Id=myserver118608567621
0_Description=Chatcafe:%20Random%20server
NServers=1
[Chatpinoy]
0_Hostname=irc.chatpinoy.com
0_Id=myserver118739613504
0_Description=Chatpinoy:%20Random%20server
NServers=1
[Darktree]
0_Hostname=irc.darktree.net
0_Id=myserver118884754961
0_Description=Darktree:%20Random%20server
NServers=1
[GalaxyNet]
0_Hostname=auckland.nz.galaxynet.org
5_Id=myserver119623189528
5_Hostname=vltmedia.se.galaxynet.org
4_Id=myserver119515868842
4_Hostname=online.be.galaxynet.org
3_Id=myserver11940421784
3_Hostname=irc.galaxynet.org
2_Id=myserver119291506202
2_Hostname=gymnet.us.galaxynet.org
1_Id=myserver119177202944
1_Description=Galaxynet:%20US,%20WA,%20Seattle
0_Id=myserver119063259326
0_Description=Galaxynet:%20AU,%20NZ,%20Auckland
2_Description=Galaxynet:%20US,%20FL,%20Florida
3_Description=Galaxynet:%20Random%20server
NServers=6
4_Description=Galaxynet:%20EU,%20BE,%20Online
5_Description=Galaxynet:%20EU,%20SE,%20Vltmedia
1_Hostname=freei.us.galaxynet.org
[Infinity]
0_Hostname=irc.infinity-irc.org
0_Id=myserver119800908872
0_Description=Infinity:%20Random%20server
NServers=1
[Lunatics]
0_Hostname=irc.lunatics.net
0_Id=myserver119991498958
0_Description=Lunatics:%20Random%20server
NServers=1
[MagicStar]
0_Hostname=irc.magicstar.net
0_Id=myserver12020180836
0_Description=MagicStar:%20Random%20server
NServers=1
[Planetarion]
0_Hostname=irc.planetarion.com
0_Id=myserver120427248753
0_Description=Planetarion:%20Random%20server
NServers=1
[Rebelchat]
0_Hostname=irc.rebelchat.org
0_Id=myserver120669333303
0_Description=Rebelchat:%20Random%20server
NServers=1
[Sandnet]
0_Hostname=irc.sandnet.net
0_Id=myserver120923648133
0_Description=Sandnet:%20Random%20server
NServers=1
[SexNet]
0_Hostname=irc.sexnet.org
0_Id=myserver121190754890
0_Description=SexNet:%20Random%20server
NServers=1
[Tri-net]
0_Hostname=irc.tri-net.org
0_Id=myserver121474746567
0_Description=Tri-net:%20Random%20server
NServers=1
[Vidgamechat]
0_Hostname=irc.vidgamechat.com
0_Id=myserver121777529368
0_Description=Vidgamechat:%20Random%20server
NServers=1
[09]
0_Hostname=au.ircnet.org
0_Id=myserver122171497363
0_Description=Random%20AU%20IRCnet%20server
NServers=1
[AstroLink]
0_Hostname=irc.astrolink.org
0_Id=myserver122284892253
0_Description=AstroLink:%20Random%20server
NServers=1
[ChatPR]
0_Hostname=irc.chatpr.org
0_Id=myserver122412125686
0_Description=ChatPR:%20Random%20server
NServers=1
[FreedomChat]
0_Hostname=chat.freedomchat.net
0_Id=myserver122560996152
0_Description=FreedomChat:%20Random%20server
NServers=1
[IRCLand]
0_Hostname=irc.ircland.org
3_Id=myserver122022990249
3_Hostname=white.ircland.org
2_Id=myserver12208733303
2_Hostname=power.ircland.org
1_Id=myserver121961797788
0_Id=myserver12190046500
NServers=4
1_Hostname=maverick.ircland.org
[Irctoo]
0_Hostname=irc.irctoo.net
0_Id=myserver122719188975
0_Description=Irctoo:%20Random%20server
NServers=1
[Israelnet]
0_Hostname=irc.israel.net
0_Id=myserver122895729157
0_Description=Israelnet:%20Random%20server
NServers=1
[Mystical]
0_Hostname=irc.mystical.net
0_Id=myserver123084460436
0_Description=Mystical:%20Random%20server
NServers=1
[Superchat]
0_Hostname=irc.superchat.org
0_Id=myserver123293921414
0_Description=Superchat:%20Random%20server
NServers=1
[Warpednet]
0_Hostname=irc.warped.net
0_Id=myserver123516304460
0_Description=Warpednet:%20Random%20server
NServers=1
[Webnet]
0_Hostname=greennet.ma.us.webchat.org
3_Id=myserver124223697794
3_Hostname=wiregrass.al.us.webchat.org
2_Id=myserver124070902556
2_Hostname=webmaster.ca.us.webchat.org
1_Id=myserver12391674850
1_Description=Webnet:%20Random%20server
0_Id=myserver1237622728
0_Description=Webnet:%20US,%20MA,%20Boston
2_Description=Webnet:%20US,%20CA,%20Santa%20Clara
3_Description=Webnet:%20US,%20AL,%20Dothan
NServers=4
1_Hostname=irc.webchat.org
[WorldIRC]
0_Hostname=irc.worldirc.org
0_Id=myserver12448143699
0_Description=WorldIRC:%20Random%20server
NServers=1
[ZAnetNet]
0_Hostname=lia.zanet.net
1_Id=myserver124935403428
1_Description=ZAnet%20Net:%20AF,%20ZA,%20MWeb%20(timewiz)
0_Id=myserver124761239
0_Description=ZAnet%20Net:%20AF,%20ZA,%20CI%20(lia)
NServers=2
1_Hostname=timewiz.zanet.net
[Austnet]
0_Hostname=au.austnet.org
3_Id=myserver125262134535
3_Hostname=us.austnet.org
2_Id=myserver125196151159
2_Hostname=sg.austnet.org
1_Id=myserver125128538647
1_Description=Austnet:%20Random%20NZ%20server
0_Id=myserver125061681500
0_Description=Austnet:%20Random%20AU%20server
2_Description=Austnet:%20Random%20SG%20server
3_Description=Austnet:%20Random%20US%20server
NServers=4
1_Hostname=nz.austnet.org
[Chat-Net]
0_Hostname=irc.chat-net.org
0_Id=myserver125374692339
0_Description=Chat-Net:%20Random%20server
NServers=1
[Esprit]
0_Hostname=irc.esprit.net
0_Id=myserver125498127215
0_Description=Esprit:%20Random%20server
NServers=1
[Hybnet]
0_Hostname=irc.hybnet.net
0_Id=myserver125635629504
0_Description=Hybnet:%20Random%20server
NServers=1
[Pinoycentral]
0_Hostname=chat.abs-cbn.com
0_Id=myserver12579596449
0_Description=Pinoycentral:%20Random%20server
NServers=1
[Psionics]
0_Hostname=chat.psionics.net
0_Id=myserver125968429285
0_Description=Psionics:%20CA,%20PQ,%20Montreal
NServers=1
[Sorcery]
0_Hostname=irc.sorcery.net
2_Id=myserver126411971238
2_Hostname=nexus.sorcery.net
1_Id=myserver126290900177
1_Description=Sorcerynet:%20US,%20CA,%20Palo%20Alto
0_Id=myserver126168335343
0_Description=Sorcerynet:%20Random%20server
2_Description=Sorcerynet:%20EU,%20SE,%20Karlskrona
NServers=3
1_Hostname=kechara.sorcery.net
[starlink-irc]
0_Hostname=irc.starlink-irc.org
0_Id=myserver126596289949
0_Description=StarLink-irc:%20Random%20server
NServers=1
[Terra]
0_Hostname=irc.terra.cl
2_Id=myserver127060144743
2_Hostname=irc.terra.es
1_Id=myserver126933795292
1_Description=Terra%20USA
0_Id=myserver126804988367
0_Description=Terra%20Chile
2_Description=Terra%20Spain
NServers=3
1_Hostname=irc.terra.com
[TR-net]
0_Hostname=irc.dominet.com.tr
1_Id=myserver127424340682
1_Description=TR-net:%20EU,%20Tr,%20Istanbul
0_Id=myserver127283390829
0_Description=TR-net:%20EU,%20TR,%20Ankara
NServers=2
1_Hostname=irc.teklan.com.tr
[ChatX]
0_Hostname=irc.chatx.net
0_Id=myserver127652232826
0_Description=ChatX:%20Random%20server
NServers=1
[Different]
0_Hostname=irc.different.net
0_Id=myserver12778042261
0_Description=Different:%20Random%20server
NServers=1
[Digarix]
0_Hostname=irc.digarix.net
0_Id=myserver127922117360
0_Description=Digarix:%20Random%20server
NServers=1
[Discussioni]
8_Id=myserver129128358205
6_OnConnectCommand=%0a
0_Hostname=Bolzano1.IT.Discussioni.Org
7_Id=myserver129000168614
3_OnConnectCommand=%0a
6_Id=myserver12885557524
4_OnConnectCommand=%0a
5_Id=myserver128733626690
5_Hostname=Milano.IT.Discussioni.Org
4_Id=myserver128613234677
2_OnConnectCommand=%0a
4_Hostname=irc.Discussioni.Org
3_Id=myserver128492367996
8_Port=6669
3_Hostname=ipv6.discussioni.org
2_Id=myserver128367425190
0_OnConnectCommand=%0a
7_Port=6669
2_Hostname=Chieti.IT.Discussioni.Org
1_Id=myserver12823930981
6_Port=6668
0_Id=myserver12811476123
8_Hostname=Torino.IT.Discussioni.Org
5_Port=6669
7_Hostname=Roma.IT.Discussioni.Org
6_Hostname=Roma2.IT.Discussioni.Org
5_OnConnectCommand=%0a
3_Port=5776
1_OnConnectCommand=%0a
2_SSL=true
2_Port=9999
2_Description=SSL%20ready%20server
3_Description=Experimental%20IPv6%20Server
NServers=9
7_OnConnectCommand=%0a
4_Description=Random%20server
8_OnConnectCommand=%0a
4_Ip=212.239.40.229
1_Hostname=Bolzano2.IT.Discussioni.Org
[LagNet]
0_Hostname=irc.lagnet.org.za
2_Id=myserver129540994726
2_Hostname=reaper.lagnet.org.za
1_Id=myserver129428346100
1_Description=LagNet:%20AF,%20ZA,%20Johannesburg
0_Id=myserver129315386312
0_Description=LagNet:%20Random%20server
2_Description=LagNet:%20AF,%20ZA,%20Cape%20Town
NServers=3
1_Hostname=mystery.lagnet.org.za
[Mysteria]
0_Hostname=irc.mysteria.net
0_Id=myserver129729552916
0_Description=Mysteria:%20Random%20server
NServers=1
[OtherSide]
0_Hostname=irc.othersideirc.net
0_Id=myserver129937529578
0_Description=Otherside:%20Random%20server
NServers=1
[Wanadoo/Voila]
0_Hostname=chat14.x-echo.com
0_Id=myserver127542569541
0_Description=Chat14
NServers=1
[XWorld]
0_Hostname=irc.xworld.org
0_Id=myserver130163290946
0_Description=XWorld:%20Random%20server
NServers=1
[Alternativenet]
0_Hostname=irc.altnet.org
0_Id=myserver130281970647
0_Description=Alternativenet:%20Random%20server
NServers=1
[ArabChat]
0_Hostname=irc.arabchat.org
0_Id=myserver1303958051
0_Description=ArabChat:%20Random%20server
NServers=1
[AsiaTalk]
0_Hostname=irc.asiatalk.org
0_Id=myserver130524593631
0_Description=AsiaTalk:%20Random%20server
NServers=1
[Asylumnet]
0_Hostname=irc.asylum-net.org
0_Id=myserver130669627857
0_Description=Asylumnet:%20Random%20server
NServers=1
[ChatFactory]
0_Hostname=irc.chatfactory.net
1_Id=myserver134582637873
1_Description=ChatFactory:%20Brussels,%20EU
0_Id=myserver134393458873
0_Description=ChatFactory:%20Random%20server
NServers=2
1_Hostname=power.chatfactory.net
[Darkfyre]
0_Hostname=irc.darkfyre.net
0_Id=myserver130828886312
0_Description=Darkfyre:%20Random%20server
NServers=1
[Digitalirc]
0_Hostname=irc.digitalirc.net
0_Id=myserver131005355214
0_Description=Digitalirc:%20Random%20server
NServers=1
[Gamesnet]
0_Hostname=east.gamesnet.net
1_Id=myserver131322479412
1_Description=Gamesnet:%20Random%20west%20US%20server
0_Id=myserver13120090512
0_Description=Gamesnet:%20Random%20east%20US%20server
NServers=2
1_Hostname=west.gamesnet.net
[GRnet]
0_Hostname=gr.irc.gr
2_Id=myserver131796641355
2_Hostname=us.irc.gr
1_Id=myserver131666274189
1_Description=Grnet:%20Random%20server
0_Id=myserver131534969610
0_Description=Grnet:%20Random%20EU%20server
2_Description=Grnet:%20Random%20US%20server
NServers=3
1_Hostname=srv.irc.gr
[Librenet]
0_Hostname=irc.librenet.net
0_Id=myserver132018433620
0_Description=Librenet:%20Random%20server
NServers=1
[MediaDriven]
0_Hostname=irc.mediadriven.com
0_Id=myserver132258888987
0_Description=MediaDriven:%20Random%20server
NServers=1
[Novernet]
0_Hostname=chat.novernet.com
2_Id=myserver132847417856
2_Hostname=irc.novernet.com
1_Id=myserver132684284770
1_Description=Novernet:%20US,%20GA,%20Augusta
0_Id=myserver132521566338
0_Description=Novernet:%20US,%20MN,%20Minneapolis
2_Description=Novernet:%20Random%20server
NServers=3
1_Hostname=irc.c-plusnet.com
[QuakeNet]
0_Hostname=irc.quakenet.eu.org
0_Id=myserver133119260606
0_Description=QuakeNet:%20Random%20server
NServers=1
[StarChat]
0_Hostname=boomer.qld.au.starchat.net
3_Id=myserver133970783945
3_Hostname=sand.ca.us.starchat.net
2_Id=myserver133786518217
2_Hostname=reality.no.eu.starchat.net
1_Id=myserver13360059205
1_Description=StarChat:%20Random%20server
0_Id=myserver133416237849
0_Description=StarChat:%20AU,%20QLD,%20SouthernCross
2_Description=StarChat:%20EU,%20NO,%20Asker
3_Description=StarChat:%20US,%20CA,%20San%20Jose
NServers=4
1_Hostname=irc.starchat.net
[Axenet]
0_Hostname=irc.axenet.org
0_Id=myserver134701483289
0_Description=Axenet:%20Random%20server
NServers=1
[Chatroom]
0_Hostname=irc.chatroom.org
0_Id=myserver134810478607
0_Description=Chatroom:%20Random%20server
NServers=1
[Darkfire]
0_Hostname=irc.darkfire.net
0_Id=myserver134936314757
0_Description=Darkfire:%20Random%20server
NServers=1
[Dreamcast]
0_Hostname=irc0.dreamcast.com
0_Id=myserver135078729471
0_Description=Dreamcast:%20Random%20server
NServers=1
[Forestnet]
0_Hostname=irc.forestnet.org
0_Id=myserver135236459100
0_Description=Forestnet:%20Random%20server
NServers=1
[FunNet]
0_Hostname=irc.funnet.org
0_Id=myserver135407438618
0_Description=FunNet:%20Random%20server
NServers=1
[NewIRC]
0_Hostname=irc.newirc.org
0_Id=myserver13559438825
0_Description=NewIRC:%20Random%20server
NServers=1
[Othernet]
0_Hostname=irc.othernet.org
2_Id=myserver136067358493
2_Hostname=stlouis.mo.us.othernet.org
1_Id=myserver135937681157
1_Description=Othernet:%20US,%20FL,%20Miami
0_Id=myserver13580623374
0_Description=Othernet:%20Random%20server
2_Description=Othernet:%20US,%20MO,%20StLouis
NServers=3
1_Hostname=miami.fl.us.othernet.org
[Rusnet]
0_Hostname=irc.rinet.ru
2_Id=myserver136572363569
2_Hostname=irc.primorye.ru
1_Id=myserver136433839417
1_Description=Rusnet:%20EU,%20RU,%20Tomsk
0_Id=myserver136293699270
0_Description=Rusnet:%20EU,%20RU,%20Moscow
2_Description=Rusnet:%20EU,%20RU,%20Vladivostok
NServers=3
1_Hostname=irc.tomsk.net
[ShadowFire]
0_Hostname=irc.shadowfire.org
0_Id=myserver136806794622
0_Description=ShadowFire:%20Random%20server
NServers=1
[Univers]
0_Hostname=irc.univers.org
0_Id=myserver137052847173
0_Description=Univers:%20Random%20server
NServers=1
[Vitamina]
0_Hostname=irc-rr.vitamina.ca
0_Id=myserver137316462431
0_Description=Vitamina:%20Random%20server
NServers=1
[Brasnet]
0_Hostname=eu.brasnet.org
2_Id=myserver13756911557
2_Hostname=us.brasnet.org
1_Id=myserver137505791292
1_Description=Brasnet:%20Random%20server
0_Id=myserver137441390682
0_Description=Brasnet:%20Random%20European%20server
2_Description=Brasnet:%20Random%20US%20server
NServers=3
1_Hostname=irc.brasnet.org
[CNN]
0_Hostname=chat.cnn.com
0_Id=myserver137673157521
0_Description=CNN:%20CNN%20News%20discussions
NServers=1
[DALnet]
8_Id=myserver138690139231
7_Description=DALnet:%20US,%20NJ,%20Liberty
0_Hostname=astro.ga.us.dal.net
8_Description=DALnet:%20EU,%20UK,%20Netropolis
7_Id=myserver1385872516
14_Id=myserver139323685977
9_Description=DALnet:%20EU,%20DE,%20Nexgo
6_Id=myserver13848651681
13_Id=myserver139217379812
5_Id=myserver13838932598
12_Id=myserver139109862970
5_Hostname=elysium.ga.us.dal.net
4_Id=myserver1382923054
11_Id=myserver13900221218
11_Hostname=sodre.on.ca.dal.net
4_Hostname=dragons.ga.us.dal.net
3_Id=myserver138193740537
10_Id=myserver138894580338
10_Hostname=powertech.no.eu.dal.net
3_Hostname=coins.dal.net
2_Id=myserver13804021231
2_Hostname=ced.se.eu.dal.net
1_Id=myserver137937951947
9_Hostname=nexgo.de.eu.dal.net
1_Description=DALnet:%20EU,%20SE,%20Borg
0_Id=myserver137835491574
10_Description=DALnet:%20EU,%20NO,%20Powertech
8_Hostname=netropolis-r.uk.eu.dal.net
0_Description=DALnet:%20US,%20GA,%20Astro
7_Hostname=liberty.nj.us.dal.net
14_Hostname=wombat.va.us.dal.net
6_Hostname=global.mo.us.dal.net
13_Hostname=twisted.ma.us.dal.net
12_Description=DALnet:%20CA,%20ON,%20Toronto
11_Description=DALnet:%20CA,%20ON,%20Sodre
2_Description=DALnet:%20EU,%20SE,%20Ced
13_Description=DALnet:%20US,%20MA,%20Twisted
12_Hostname=toronto.on.ca.dal.net
3_Description=DALnet:%20AS,%20MY,%20Coins
NServers=15
14_Description=DALnet:%20US,%20VA,%20Wombat
4_Description=DALnet:%20US,%20GA,%20Dragons
5_Description=DALnet:%20US,%20GA,%20Elysium
9_Id=myserver138789404796
6_Description=DALnet:%20US,%20MO,%20Global
1_Hostname=borg.se.eu.dal.net
[Deepspace]
0_Hostname=irc.deepspace.org
0_Id=myserver139468904536
0_Description=Deepspace:%20Disability%20network
NServers=1
[IRC-Hispano]
0_Hostname=irc.irc-hispano.org
0_Id=myserver139628483176
0_Description=IRC-Hispano:%20Random%20server
NServers=1
[Newnet]
0_Hostname=irc.chelmsford.com
6_Id=myserver14052649563
5_Id=myserver140411105818
5_Hostname=irc.trusted-network.de
4_Id=myserver140295560236
4_Hostname=irc.rma.edu
3_Id=myserver140178950127
3_Hostname=irc.oasis-net.net
2_Id=myserver140058911499
2_Hostname=irc.newnet.net
1_Id=myserver139939744857
1_Description=Newnet:%20US,%20CA,%20Flagglerock
0_Id=myserver139819759207
0_Description=Newnet:%20US,%20MA,%20Chelmsford
6_Hostname=irc.uplink.net.nz
2_Description=Newnet:%20Random%20server
3_Description=Newnet:%20EU,%20UK,%20Oasis
NServers=7
4_Description=Newnet:%20US,%20VA,%20Randolph
5_Description=Newnet:%20EU,%20DE,%20Trusted
6_Description=Newnet:%20NZ,%20Auckland
1_Hostname=irc.fragglerock.org
[Nexusirc]
0_Hostname=irc.nexusirc.org
0_Id=myserver140715711244
0_Description=Nexusirc:%20Random%20server
NServers=1
[Oddnet]
0_Hostname=irc.oddnet.org
0_Id=myserver140917934805
0_Description=Oddnet:%20Random%20server
NServers=1
[Sub-city]
0_Hostname=irc.sub-city.net
0_Id=myserver141134375291
0_Description=Sub-city:%20Random%20server
NServers=1
[Acestar]
0_Hostname=irc.acestar.org
0_Id=myserver141244614955
0_Description=Acestar:%20Random%20server
NServers=1
[CyGanet]
0_Hostname=irc.cyga.net
0_Id=myserver141354768589
0_Description=CyGanet:%20Random%20server
NServers=1
[ExodusIRC]
0_Hostname=irc.exodusirc.net
0_Id=myserver141481918993
0_Description=ExodusIRC:%20Random%20server
NServers=1
[Infomatrix]
0_Hostname=irc.infomatrix.net
0_Id=myserver141624882805
0_Description=Infomatrix:%20Random%20server
NServers=1
[IRCItalia]
8_Id=myserver142956775762
7_Description=ItaliaChat%20network
6_OnConnectCommand=%0a
0_Hostname=cagliari.ircitalia.net
8_Description=Syrol%20Network
7_Id=myserver142830377179
3_OnConnectCommand=%0a
9_Description=IRCItalia%20network
6_Id=myserver142704713814
5_IpV6=true
4_OnConnectCommand=%0a
9_OnConnectCommand=%0a
5_Id=myserver14257974543
5_Hostname=pagana.italiachat.net
4_Id=myserver142454253486
2_OnConnectCommand=%0a
4_Hostname=moon.syrol.net
3_Id=myserver142333593126
3_Hostname=lazio.italiachat.net
2_Id=myserver14220857493
0_OnConnectCommand=%0a
2_Hostname=cosenza.ircitalia.net
1_Id=myserver14194330717
9_Hostname=trapani.ircitalia.net
1_Description=ItaliaChat%20network
0_Id=myserver141818982822
8_Hostname=sun.syrol.net
5_Port=7000
0_Description=IRCItalia%20network
7_Hostname=roma.italiachat.net
6_Hostname=palermo.ircitalia.net
5_OnConnectCommand=%0a
1_OnConnectCommand=%0a
2_Description=IRCItalia%20network
3_Description=ItaliaChat%20network%20main%20server
NServers=10
7_OnConnectCommand=%0a
4_Description=Syrol%20Network
8_OnConnectCommand=%0a
5_Description=Pagana%20IPv6%20server%20(SSL%20ready)
9_Id=myserver14307991988
6_Description=IRCItalia%20network
1_Hostname=campania.italiachat.net
[K0wNet]
0_Hostname=irc.k0w.net
0_Id=myserver143256732710
0_Description=K0wNet:%20Random%20server
NServers=1
[KewlOrg]
0_Hostname=irc.kewl.org
2_Id=myserver143698691137
2_Hostname=nanterre.fr.eu.kewl.org
1_Id=myserver143576235346
1_Description=Kewl.org:%20EU,%20UK,%20London
0_Id=myserver14345317294
0_Description=Kewl.org:%20Random%20server
2_Description=Kewl.org:%20EU,%20FR,%20Nanterre
NServers=3
1_Hostname=london.uk.eu.kewl.org
[KidsWorld]
0_Hostname=irc.kidsworld.org
0_Id=myserver143906943153
0_Description=Kidsworld:%20Random%20server
NServers=1
[PTlink]
0_Hostname=irc.ptlink.net
0_Id=myserver144126328573
0_Description=PTlink:%20Random%20server
NServers=1
[Raptornet]
0_Hostname=irc.raptornet.org
0_Id=myserver144364291925
0_Description=Raptornet:%20Random%20server
NServers=1
[UltraIRC]
0_Hostname=irc.ultrairc.net
0_Id=myserver14461618710
0_Description=UltraIRC:%20Random%20server
NServers=1
[10]
0_Hostname=us.undernet.org
0_Id=myserver144705836217
0_Description=Random%20US%20Undernet%20server
NServers=1
[AzzurraNet]
8_Id=myserver145515503868
7_Description=Random%20IPV4%20server
0_Hostname=2night.azzurra.org
15_Id=myserver146167560865
8_Description=JNet
7_Id=myserver145430250805
6_IpV6=true
14_Id=myserver146081981596
9_Description=Libero
6_Id=myserver145345851604
13_Id=myserver145989677763
5_Id=myserver14526273789
12_Id=myserver145896226967
5_Hostname=imc.azzurra.org
4_Id=myserver145180685633
11_Id=myserver145805120949
11_Hostname=oltrelinux.azzurra.org
4_Hostname=gamersrevolt.azzurra.org
3_Id=myserver145097661571
10_Id=myserver145715639195
10_Hostname=ngnet.azzurra.org
3_Hostname=estranet.azzurra.org
2_Id=myserver145008904130
10_IpV6=true
2_Hostname=dragon.azzurra.org
1_Id=myserver14492285890
9_Hostname=libero.azzurra.org
1_Description=SSL%20server
0_Id=myserver14483755963
10_Description=IPV6%20SSL%20Server
8_Hostname=jnet.azzurra.org
0_Description=2night
15_Hostname=xfiles.azzurra.org
7_Hostname=irc.azzurra.org
14_Hostname=tyranz.azzurra.org
6_Hostname=irc6.azzurra.org
1_SSL=true
13_Hostname=server2000.azzurra.org
12_Description=Penguin
11_Description=Oltrelinux
10_SSL=true
2_Description=Dragon
13_Description=Server2000
12_Hostname=penguin.azzurra.org
3_Description=Estranet
1_Port=9999
NServers=16
14_Description=Tyranz
10_Port=9999
4_Description=Gamersrevolt
15_Description=XFiles
5_Description=IMC
9_Id=myserver1455966485
6_Description=IPV6%20server
1_Hostname=crypto.azzurra.org
[ChatCentral2]
0_Hostname=irc.cc2.org
0_Id=myserver14629095536
0_Description=ChatCentral2:%20Random%20server
NServers=1
[ChatCircuit]
0_Hostname=irc.chatcircuit.com
0_Id=myserver146427518770
0_Description=ChatCircuit:%20Random%20server
NServers=1
0_Port=6668
[Chatster]
0_Hostname=irc.chatster.org
0_Id=myserver146574342211
0_Description=Chatster:%20Random%20server
NServers=1
[Dwarfstar]
0_Hostname=irc.dwarfstar.net
0_Id=myserver146738196532
0_Description=DwarfStar:%20Random%20server
NServers=1
[IRChat]
0_Hostname=irc.irchat.net
0_Id=myserver146913321379
0_Description=IRChat:%20Random%20server
NServers=1
[SolidIRC]
0_Hostname=irc.solidirc.com
0_Id=myserver14754040234
0_Description=SolidIRC:%20Random%20server
NServers=1
[StarlinkOrg]
0_Hostname=irc.starlink.org
0_Id=myserver147110984270
0_Description=StarLink%20Org:%20Random%20server
NServers=1
[ZUHnet]
0_Hostname=irc.zuh.net
0_Id=myserver147317427172
0_Description=ZUHnet:%20Random%20server
NServers=1
[PortalX]
0_Hostname=irc.portalx.org
0_Description=PortalX:%20Random%20server
1_Hostname=aphrodite.portalx.org
1_Description=PortalX:%20Aphrodite
2_Hostname=apollo.portalx.org
2_Description=PortalX:%20Apollo
3_Hostname=ares.portalx.org
3_Description=PortalX:%20Ares
4_Hostname=athena.portalx.org
4_Description=PortalX:%20Athena
5_Hostname=demeter.portalx.org
5_Description=PortalX:%20Demeter
6_Hostname=eos.portalx.org
6_Description=PortalX:%20Eos
7_Hostname=thor.portalx.org
7_Description=PortalX:%20Thor
8_Hostname=zeus.portalx.org
8_Description=PortalX:%20Zeus
NServers=9
[IRC.by]
0_Hostname=irc.by
0_Description=Random%20server
NServers=1
Encoding=CP-1251
Description=The%20big%20belarus%20network
[DalNet(ru)]
0_Hostname=irc2.icqinfo.ru
4_Hostname=iskra.dalnet.ru
3_Hostname=irc.trktvs.ru
2_Hostname=irc.migsv.ru
1_Hostname=irc.dalnet.ru
NServers=5
Encoding=CP-1251
[DogmNet(ru)]
0_Hostname=irc.dogm.net
0_Description=Main network server
1_Hostname=irc.rovno.ua
1_Description=Main UA server
2_Hostname=irc.chat.uz
2_Description=Main UZ server
NServers=3
Encoding=CP-1251
[Beirut]
0_Hostname=irc.beirut.com
0_Description=Random%20server
1_Hostname=us.beirut.com
1_Description=Random%20US%20server
2_Hostname=eu.beirut.com
2_Description=Random%20EU%20server
3_Hostname=downtown.beirut.com
3_Description=Fullerton
4_Hostname=verdun.beirut.com
4_Description=Chicago
5_Hostname=hamra.beirut.com
5_Description=New%20York
6_Hostname=achrafieh.beirut.com
6_Description=Hamburg
7_Hostname=port.beirut.com
7_Description=London
8_Hostname=sinelfil.beirut.com
8_Description=Frankfurt
9_Hostname=irc.dikt.no
9_Description=Oslo
NServer=10
[SolarNet(ru)]
0_Hostname=irc.solarnet.ru
0_Description=Main%20network%20server
NServers=1
Encoding=CP-1251
[Bitlbee]
0_Hostname=im.bitlbee.org
0_Description=IRC%20%3C--%3E%20MSN%20gateway
1_Hostname=im.freenode.net
1_Description=IRC%20%3C--%3E%20MSN%20gateway
2_Hostname=im.rootdir.de
2_Description=IRC%20%3C--%3E%20MSN%20gateway
3_Hostname=im.uk.bitlbee.org
3_Description=IRC%20%3C--%3E%20MSN%20gateway
4_Hostname=im.starkast.net
4_Description=IRC%20%3C--%3E%20MSN%20gateway
5_Hostname=bitlbee.hensema.net
5_Description=IRC%20%3C--%3E%20MSN%20gateway
6_Hostname=im.okkernoot.net
6_Description=IRC%20%3C--%3E%20MSN%20gateway
7_Hostname=im.fr.bitlbee.org
7_Description=IRC%20%3C--%3E%20MSN%20gateway
NServers=8
[EuropNet(fr)]
0_Hostname=irc.europnet.org
0_Description=EuropNet round robin
1_Hostname=irc.free.fr
1_Description=Free irc server
2_Hostname=irc.librenet.net
2_Description=Librenet network server
3_Hostname=irc.global-irc.net
3_Description=Global-irc server
NServers=4
[SyrolNet(it)]
0_Hostname=irc.syrolnet.org
0_Description=SyrolNet round robin
1_Hostname=moon.syrolnet.org
1_Description=Moon irc server
NServers=2
