# KVIrc configuration file
[11]
0_Hostname=eu.undernet.org
0_Id=myserver85981335793
0_Description=Random%20EU%20Undernet%20server
NServers=1
[Accessirc]
0_Hostname=irc.accessirc.net
0_Id=myserver86135492386
0_Description=Accessirc:%20Random%20server
NServers=1
[Anothernet]
0_Hostname=irc.another.net
0_Id=myserver86254421649
0_Description=AnotherNet:%20Random%20server
NServers=1
[Dreamnet]
0_Hostname=irc.dreamnet.org
0_Id=myserver8638527362
0_Description=Dreamnet:%20Random%20server
NServers=1
[HabberNet]
0_Hostname=irc.habber.net
0_Id=myserver8653359690
0_Description=HabberNet:%20Random%20server
NServers=1
[Net-France]
0_Hostname=irc.net-france.com
0_Id=myserver86699926763
0_Description=Net-France:%20Random%20server
NServers=1
[01]
0_Hostname=irc.dal.net
0_Id=myserver86778426540
0_Description=Random%20US%20DALnet%20server
NServers=1
[Afternet]
0_Hostname=irc.afternet.org
0_Id=myserver86875736172
0_Description=Afternet:%20Random%20server
NServers=1
[Criten]
0_Hostname=irc.criten.net
0_Id=myserver86987368211
0_Description=Criten:%20Random%20server
NServers=1
[Digatech]
0_Hostname=irc.digatech.net
0_Id=myserver87116429567
0_Description=Digatech:%20Random%20server
NServers=1
[Escaped]
0_Hostname=irc.escaped.net
0_Id=myserver87260530782
0_Description=Escaped:%20Random%20server
NServers=1
[Globalchat]
0_Hostname=irc.globalchat.org
0_Id=myserver87421123862
0_Description=Globalchat:%20Random%20server
NServers=1
[Infatech]
0_Hostname=irc.infatech.net
0_Id=myserver8759813567
0_Description=Infatech:%20Random%20server
NServers=1
[IRCGnet]
0_Hostname=irc.ircgnet.net
2_Id=myserver9700311731
2_Hostname=ops.ircgnet.net
1_Id=myserver9720577197
1_Description=IRCGNet:%20SSL%20service
0_Id=myserver96817729440
0_Description=IRCGNet:%20Main%20service
2_Description=IRCGnet:%20Alternate%20service
1_Port=6697
NServers=3
1_Hostname=irc.ircgnet.net
[IRCnet]
35_Description=IRCnet:%20EU,%20PL,%20Warsaw
27_Id=myserver92787584788
27_Hostname=irc.snt.utwente.nl
26_Description=IRCnet:%20EU,%20NL,%20Nijmegen
17_Description=IRCnet:%20EU,%20IS,%20Reykjavik
16_Id=myserver9075532784
16_Hostname=irc.ircnet.dk
8_Id=myserver89288324198
7_Description=IRCnet:%20EU,%20EE,%20Tallinn
0_Hostname=irc6.edisontel.it
27_Description=IRCnet:%20EU,%20NL,%20Enschede
26_Id=myserver92606178276
26_Hostname=irc.sci.kun.nl
18_Description=IRCnet:%20EU,%20SE,%20Lulea
15_Id=myserver90569925305
8_Description=IRCnet:%20EU,%20FR,%20Nice
7_Id=myserver89112537784
28_Description=IRCnet:%20US,%20NY,%20New%20York
25_Id=myserver9242280887
19_Description=IRCnet:%20EU,%20RU,%20Moscow
14_Id=myserver90383281996
9_Description=IRCnet:%20EU,%20CZ,%20Prague
6_Id=myserver88937919421
35_Id=myserver94267570795
31_Hostname=irc.tokyo.wide.ad.jp
29_Description=IRCnet:%20EU,%20LV,%20Riga
24_Id=myserver9223575043
13_Id=myserver90195170862
5_Id=myserver88763373229
34_Id=myserver9408053994
30_Hostname=irc.tin.it
23_Id=myserver92045364434
12_Id=myserver90001873956
5_Hostname=irc.ee.auth.gr
4_Id=myserver885884211
33_Id=myserver93885586226
22_Id=myserver91843367814
11_Id=myserver8981198091
11_Hostname=irc.fr.ircnet.net
4_Hostname=irc.cs.hut.fi
3_Id=myserver88414456393
32_Id=myserver9369712739
21_Id=myserver91650545582
21_Hostname=ircnet.easynet.co.uk
10_Id=myserver89634526413
10_Hostname=irc.freenet.de
3_Hostname=irc.belwue.de
2_Id=myserver8824016769
1_IpV6=true
31_Id=myserver93510368676
20_Id=myserver91471895124
20_Hostname=ircnet.demon.co.uk
2_Hostname=irc.belnet.be
1_Id=myserver880685822
0_IpV6=true
35_Hostname=warszawa.irc.pl
30_Id=myserver9332860932
9_Hostname=irc.felk.cvut.cz
1_Description=IRCnet:%20EU,%20IT,%20Torino
0_Id=myserver87892802929
34_Hostname=vienna.irc.at
10_Description=IRCnet:%20EU,%20DE,%20Dusseldorf
8_Hostname=irc.eurecom.fr
0_Description=IRCnet:%20EU,%20IT,%20IPV6-IPV4%20Hub
33_Hostname=linz.irc.at
20_Description=IRCnet:%20EU,%20UK,%20London%20(Demon)
15_Hostname=irc.ircd.it
7_Hostname=irc.estpak.ee
32_Hostname=irc.xs4all.nl
30_Description=IRCnet:%20EU,%20IT,%20Rome
25_Hostname=irc.pvv.ntnu.no
14_Hostname=irc.ifi.uio.no
6_Hostname=irc.elte.hu
24_Hostname=irc.nl.uu.net
13_Hostname=irc.funet.fi
12_Description=IRCnet:%20EU,%20DE,%20Berlin
11_Description=IRCnet:%20EU,%20FR,%20Paris
2_Description=IRCnet:%20EU,%20BE,%20Brussels
23_Hostname=ircnet.wanadoo.be
22_Description=IRCnet:%20EU,%20IL,%20Haifa
13_Description=IRCnet:%20EU,%20FI,%20Espoo
12_Hostname=irc.fu-berlin.de
3_Description=IRCnet:%20EU,%20DE,%20Stuttgart
NServers=36
32_Description=IRCnet:%20EU,%20NL,%20Amsterdam%20(xs4all)
31_Description=IRCnet:%20AS,%20JP,%20Tokyo
23_Description=IRCnet:%20EU,%20BE,%20Zaventem
22_Hostname=ircnet.netvision.net.il
19_Id=myserver91293857313
19_Hostname=irc.msu.ru
14_Description=IRCnet:%20EU,%20NO,%20Oslo
4_Description=IRCnet:%20EU,%20FI,%20Helsinki
33_Description=IRCnet:%20EU,%20AT,%20Linz
29_Id=myserver93148399754
29_Hostname=irc.telia.lv
24_Description=IRCnet:%20EU,%20NL,%20Amsterdam%20(nlnet)
18_Id=myserver91118729846
18_Hostname=irc.ludd.luth.se
15_Description=IRCnet:%20EU,%20IT,%20Random
5_Description=IRCnet:%20EU,%20GR,%20Thessaloniki
34_Description=IRCnet:%20EU,%20AT,%20Wien
28_Id=myserver92967651403
28_Hostname=irc.stealth.net
25_Description=IRCnet:%20EU,%20NO,%20Trondheim
21_Description=IRCnet:%20EU,%20UK,%20London%20(Easynet)
17_Id=myserver90939505336
17_Hostname=irc.ircnet.is
16_Description=IRCnet:%20EU,%20DK,%20Copenhagen
9_Id=myserver89458370315
6_Description=IRCnet:%20EU,%20HU,%20Budapest
1_Hostname=irc6.ngnet.it
[Krushnet]
0_Hostname=irc.krushnet.org
0_Id=myserver94491378434
0_Description=Krushnet:%20Random%20server
NServers=1
[QChat]
0_Hostname=irc.qchat.net
0_Id=myserver94712601467
0_Description=QChat:%20Random%20server
NServers=1
[Red-Latina]
0_Hostname=irc.dalsom.net
1_Id=myserver95107492317
1_Description=Red-Latina:%20Random%20server
0_Id=myserver9495590297
0_Description=Red-Latina:%20NA,%20MX,%20SanJose
NServers=2
1_Hostname=irc.red-latina.org
[Relicnet]
0_Hostname=irc.relic.net
0_Id=myserver95363756652
0_Description=Relicnet:%20Random%20server
NServers=1
[Xevion]
0_Hostname=irc.xevion.net
0_Id=myserver95633280301
0_Description=Xevion:%20Random%20server
NServers=1
[ZAnetOrg]
0_Hostname=ethereal.zanet.org.za
2_Id=myserver96499619444
2_Hostname=is.zanet.org.za
1_Id=myserver96311689865
1_Description=ZAnet%20Org:%20AF,%20ZA,%20Cape%20Town%20(gaspode)
0_Id=myserver96117441286
0_Description=ZAnet%20Org:%20AF,%20ZA,%20Midrand%20(ethereal)
2_Description=ZAnet%20Org:%20AF,%20ZA,%20Johannesburg%20(is)
NServers=3
1_Hostname=gaspode.zanet.org.za
[02]
0_Hostname=irc.eu.dal.net
0_Id=myserver97308675481
0_Description=Random%20EU%20DALnet%20server
NServers=1
[Blitzed]
0_Hostname=irc.blitzed.org
0_Id=myserver97403927709
0_Description=Blitzed:%20Random%20server
NServers=1
[DragonLynk]
0_Hostname=irc.dragonlynk.net
0_Id=myserver97519856567
0_Description=DragonLynk:%20Random%20server
NServers=1
[Eleethal]
0_Hostname=irc.eleethal.com
0_Id=myserver97650353497
0_Description=Eleethal:%20Random%20server
NServers=1
[Hellenicnet]
0_Hostname=irc.mirc.gr
0_Id=myserver97799965586
0_Description=Hellenicnet:%20Random%20server
NServers=1
[Nevernet]
0_Hostname=irc.nevernet.net
0_Id=myserver97961683306
0_Description=Nevernet:%20Random%20server
NServers=1
[Outsiderz]
0_Hostname=irc.outsiderz.com
0_Id=myserver98170624219
0_Description=Outsiderz:%20Random%20server
NServers=1
[PTnet]
0_Hostname=telepac2.ptnet.org
1_Id=myserver98486829732
1_Description=PTnet:%20EU,%20PT,%20Faro
0_Id=myserver98365871528
0_Description=PTnet:%20EU,%20PT,%20Lisboa
NServers=2
1_Hostname=ualg.ptnet.org
[UnderZ]
0_Hostname=irc.underz.org
0_Id=myserver9869019503
0_Description=UnderZ:%20Random%20server
NServers=1
[ZiRC]
0_Hostname=irc.zirc.org
0_Id=myserver98908368270
0_Description=ZiRC:%20Random%20server
NServers=1
[03]
0_Hostname=us.rr.efnet.net
0_Id=myserver98993715708
0_Description=Random%20US%20EFnet%20server
NServers=1
[Coolchat]
0_Hostname=irc.coolchat.net
0_Id=myserver99088149340
0_Description=Coolchat:%20Random%20server
NServers=1
[RedLatona]
0_Hostname=irc.redlatona.net
0_Id=myserver99205723796
0_Description=RedLatona:%20Random%20server
NServers=1
[Scunc]
0_Hostname=irc.scunc.net
0_Id=myserver99332245618
0_Description=Scunc:%20Random%20server
NServers=1
[Techdreams]
0_Hostname=irc.techdreams.net
0_Id=myserver99477451846
0_Description=Techdreams:%20Random%20server
NServers=1
[04]
0_Hostname=eu.rr.efnet.net
0_Id=myserver99554555921
0_Description=Random%20EU%20EFnet%20server
NServers=1
[AwesomeChat]
0_Hostname=irc.awesomechat.net
0_Id=myserver99654488379
0_Description=AwesomeChat:%20Random%20server
NServers=1
[ChatArea]
0_Hostname=irc.chatarea.net
0_Id=myserver99770228764
0_Description=ChatArea:%20Random%20server
NServers=1
[FDFnet]
0_Hostname=irc.fdf.net
0_Id=myserver99899350841
0_Description=FDFnet:%20Random%20server
NServers=1
[Kreynet]
0_Hostname=irc.krey.net
0_Id=myserver100042500193
0_Description=KreyNet:%20Random%20server
NServers=1
[OzOrg]
0_Hostname=aussie.sydney.oz.org
2_Id=myserver100412856987
2_Hostname=iinet.perth.oz.org
1_Id=myserver100310914124
1_Description=OzOrg:%20AU,%20Adelaide
0_Id=myserver10020776434
0_Description=OzOrg:%20AU,%20Sydney
2_Description=OzOrg:%20AU,%20Perth
NServers=3
1_Hostname=chariot.adelaide.oz.org
[Undernet]
17_Description=Undernet:%20EU,%20UK,%20Surrey
16_Id=myserver103011840606
16_Hostname=stockholm.se.eu.undernet.org
8_Id=myserver10177023729
7_Description=Undernet:%20EU,%20NL,%20Haarlem
0_Hostname=arlington.va.us.undernet.org
18_Description=Undernet:%20CA,%20ON,%20Toronto
15_Id=myserver102863538613
8_Description=Undernet:%20US,%20NV,%20Las%20Vegas
7_Id=myserver101627395858
19_Description=Undernet:%20US,%20DC,%20Washington
14_Id=myserver102716763443
9_Description=Undernet:%20US,%20KS,%20Manhattan
6_Id=myserver101487121474
13_Id=myserver102567404776
5_Id=myserver101347407275
12_Id=myserver102413529928
5_Hostname=flanders.be.eu.undernet.org
4_Id=myserver101208228437
11_Id=myserver10226311143
11_Hostname=montreal.qu.ca.undernet.org
4_Hostname=diemen.nl.eu.undernet.org
3_Id=myserver101068551432
10_Id=myserver102116428818
10_Hostname=mclean.va.us.undernet.org
3_Hostname=caen.fr.eu.undernet.org
2_Id=myserver100926936859
2_Hostname=brussels.be.eu.undernet.org
1_Id=myserver100785365227
9_Hostname=manhattan.ks.us.undernet.org
1_Description=Undernet:%20US,%20TX,%20Austin
0_Id=myserver100644491743
10_Description=Undernet:%20US,%20VA,%20McLean
8_Hostname=lasvegas.nv.us.undernet.org
0_Description=Undernet:%20US,%20VA,%20Arlington
15_Hostname=sandiego.ca.us.undernet.org
7_Hostname=haarlem.nl.eu.undernet.org
14_Hostname=saltlake.ut.us.undernet.org
6_Hostname=graz.at.eu.undernet.org
13_Hostname=paris.fr.eu.undernet.org
12_Description=Undernet:%20EU,%20NO,%20Oslo
11_Description=Undernet:%20CA,%20QC,%20Montreal
2_Description=Undernet:%20EU,%20BE,%20Brussels
13_Description=Undernet:%20EU,%20FR,%20Paris
12_Hostname=oslo.no.eu.undernet.org
3_Description=Undernet:%20EU,%20FR,%20Caen
NServers=20
19_Id=myserver103443917369
19_Hostname=washington.dc.us.undernet.org
14_Description=Undernet:%20US,%20UT,%20Saltlake
4_Description=Undernet:%20EU,%20NL,%20Diemen
18_Id=myserver103300688128
18_Hostname=toronto.on.ca.undernet.org
15_Description=Undernet:%20US,%20CA,%20San%20Diego
5_Description=Undernet:%20EU,%20BE,%20Antwerp
17_Id=myserver103157818904
17_Hostname=surrey.uk.eu.undernet.org
16_Description=Undernet:%20EU,%20SE,%20Stockholm
9_Id=myserver101909793235
6_Description=Undernet:%20EU,%20AT,%20Graz
1_Hostname=austin.tx.us.undernet.org
[UnionLatina]
0_Hostname=irc.unionlatina.org
0_Id=myserver103644996917
0_Description=UnionLatina:%20Random%20server
NServers=1
[Zurna]
0_Hostname=irc.zurna.net
0_Id=myserver103852743324
0_Description=Zurna:%20Random%20server
NServers=1
[05]
0_Hostname=ca.rr.efnet.net
0_Id=myserver103935183470
0_Description=Random%20CA%20EFnet%20server
NServers=1
[Brasirc]
0_Hostname=irc.brasirc.net
2_Id=myserver104169590644
2_Hostname=irc.matrix.net.br
1_Id=myserver104104725772
1_Description=Brasirc:%20BR,%20PA,%20Belem
0_Id=myserver104038499490
0_Description=Brasirc:%20Random%20server
2_Description=Brasirc:%20BR,%20SC,%20Florianopolis
NServers=3
1_Hostname=irc.libnet.com.br
[DarkServ]
0_Hostname=irc.darkserv.net
0_Id=myserver104281139505
0_Description=DarkServ:%20Random%20server
NServers=1
[EFnet]
17_Description=EFnet:%20CA,%20AB,%20Edmonton
16_Id=myserver106472465522
16_Hostname=irc.plur.net
8_Id=myserver105400568746
7_Description=EFnet:%20US,%20GA,%20Atlanta%20(Emory)
0_Hostname=efnet.cs.hut.fi
18_Description=EFnet:%20US,%20CA,%20San%20Luis%20Obispo
15_Id=myserver106347626444
8_Description=EFnet:%20CA,%20QB,%20Montreal
7_Id=myserver105281343299
19_Description=EFnet:%20EU,%20RU,%20Moscow
14_Id=myserver106136736320
9_Description=EFnet:%20EU,%20NO,%20Homelien
6_Id=myserver105166828622
13_Id=myserver106007305878
5_Id=myserver105051611348
23_Id=myserver107338550379
12_Id=myserver105880730661
5_Hostname=irc.du.se
4_Id=myserver104935804355
22_Id=myserver107207899452
11_Id=myserver105753801605
11_Hostname=irc.inter.net.il
4_Hostname=irc.colorado.edu
3_Id=myserver104820507197
21_Id=myserver10707736600
21_Hostname=irc.umich.edu
10_Id=myserver105631810311
10_Hostname=irc.ins.net.uk
3_Hostname=irc2.magic.ca
2_Id=myserver104704464542
20_Id=myserver10695462462
20_Hostname=irc.stanford.edu
2_Hostname=efnet.vuurwerk.nl
1_Id=myserver10458982669
9_Hostname=irc.homelien.no
1_Description=EFnet:%20EU,%20UK,%20Demon
0_Id=myserver104472786954
10_Description=EFnet:%20EU,%20UK,%20London
8_Hostname=irc.etsmtl.ca
0_Description=EFnet:%20EU,%20FI,%20Helsinki
20_Description=EFnet:%20US,%20CA,%20Stanford
15_Hostname=irc.mindspring.com
7_Hostname=irc.emory.edu
14_Hostname=irc.mcs.net
6_Hostname=irc.east.gblx.net
13_Hostname=irc.light.se
12_Description=EFnet:%20EU,%20FR,%20Paris
11_Description=EFnet:%20ME,%20IL,%20Inter
2_Description=EFnet:%20EU,%20NL,%20Amsterdam
23_Hostname=irc.west.gblx.net
22_Description=EFnet:%20US,%20MN,%20Twin%20Cities
13_Description=EFnet:%20EU,%20SE,%20Sweden
12_Hostname=irc.isdnet.fr
3_Description=EFnet:%20CA,%20ON,%20Toronto
NServers=24
23_Description=EFnet:%20US,%20CA,%20Los%20Angeles
22_Hostname=irc.umn.edu
19_Id=myserver106834637924
19_Hostname=irc.rt.ru
14_Description=EFnet:%20US,%20IL,%20Chicago
4_Description=EFnet:%20US,%20CO,%20Colorado
18_Id=myserver106714258282
18_Hostname=irc.prison.net
15_Description=EFnet:%20US,%20GA,%20Atlanta%20(Mindspring)
5_Description=EFnet:%20EU,%20SE,%20Dalarna
21_Description=EFnet:%20US,%20MI,%20Ann%20Arbor
17_Id=myserver106595416708
17_Hostname=irc.powersurfr.com
16_Description=EFnet:%20US,%20IL,%20Chicago
9_Id=myserver105512422340
6_Description=EFnet:%20US,%20NY,%20New%20York
1_Hostname=efnet.demon.co.uk
[FEFnet]
0_Hostname=irc.fef.net
0_Id=myserver10749271468
0_Description=FEFnet:%20Random%20server
NServers=1
[Freenode]
0_Hostname=irc.freenode.org
0_Description=Main Freenode router
1_Hostname=chat.ap.freenode.net
1_Description=Main%20Asia-Pacific%20router
2_Hostname=tolkien.freenode.net
2_Description=Taoyuan,%20Taiwan
3_Hostname=chat.au.freenode.net
3_Description=Main%20Australia%20router
4_Hostname=asimov.freenode.net
4_Description=Brisbane,%20Australia
5_Hostname=chat.eu.freenode.net
5_Description=Main%20Europe%20router
6_Hostname=kornbluth.freenode.net
6_Description=Frankfurt,%20Germany
7_Hostname=orwell.freenode.net
7_Description=Helsinki,%20Finland
8_Hostname=sterling.freenode.net
8_Description=Hoofddorp,%20Netherland
9_Hostname=calvino.freenode.net
9_Description=Milano,%20Italy
10_Hostname=adams.freenode.net
10_Description=Oslo,%20Norway
11_Hostname=gibson.freenode.net
11_Description=Oslo,%20Norway
12_Hostname=leguin.freenode.net
12_Description=Umea,%20Sweden
13_Hostname=lem.freenode.net
13_Description=Moscow,%20Russia
14_Hostname=pratchett.freenode.net
14_Description=London,%20United%20Kingdom
15_Hostname=ipv6.chat.eu.freenode.net
15_Description=Main%20Europe%20IPv6%20router
16_Hostname=goethe.freenode.net
16_Description=Hoofddorp,%20Netherland
17_Hostname=calkins.freenode.net
17_Description=Milano,%20Italy
18_Hostname=crichton.freenode.net
18_Description=Oslo,%20Norway
19_Hostname=chat.us.freenode.net
19_Description=Main%20USA%20router
20_Hostname=einstein.freenode.net
20_Description=Corvallis,%20OR,%20USA
21_Hostname=niven.freenode.net
21_Description=Corvallis,%20OR,%20USA
22_Hostaname=zelazny.freenode.net
22_Description=Corvallis,%20OR,%20USA
23_Hostname=zahn.freenode.net
23_Description=Corvallis,%20OR,%20USA
24_Hostname=brown.freenode.net
24_Description=Madison,%20WI,%20USA
25_Hostname=anthony.freenode.net
25_Description=Irvine,%20CA,%20USA
NServers=26
[Gameznet]
0_Hostname=irc.gameznet.com
0_Id=myserver107826930881
0_Description=Gameznet:%20Random%20server
NServers=1
[GizNet]
0_Hostname=irc.giznet.com
0_Id=myserver108015894933
0_Description=GizNet:%20Random%20server
NServers=1
[IRChat-br]
0_Hostname=irc.irchat.com.br
0_Id=myserver108222163660
0_Description=IRChat-br:%20Random%20server
NServers=1
[Knightnet]
0_Hostname=goldengate.ca.us.knightnet.net
1_Id=myserver108588996899
1_Description=Knightnet:%20AF,%20ZA,%20Durban
0_Id=myserver108447981199
0_Description=Knightnet:%20US,%20CA,%20Goldengate
NServers=2
1_Hostname=orc.dbn.za.knightnet.net
[NightStar]
0_Hostname=irc.nightstar.net
0_Id=myserver108826773959
0_Description=Nightstar:%20Random%20server
NServers=1
[RedeSul]
0_Hostname=irc.braznet.com.br
1_Id=myserver10924095190
1_Description=RedeSul:%20BR,%20PR,%20Maringa
0_Id=myserver109082668813
0_Description=RedeSul:%20BR,%20SC,%20Blumenau
NServers=2
1_Hostname=irc.wnet.com.br
[shadowWorld]
0_Hostname=irc.shadowworld.net
0_Id=myserver109510466926
0_Description=ShadowWorld:%20Random%20server
NServers=1
[Spamnet]
0_Hostname=irc.spamnet.org
0_Id=myserver10979334084
0_Description=Spamnet:%20Random%20server
NServers=1
[Telstra]
0_Hostname=irc.telstra.com
0_Id=myserver11009768490
0_Description=Telstra:%20Random%20server
NServers=1
[XNet]
0_Hostname=irc.xnet.org
0_Id=myserver110405542376
0_Description=XNet:%20Random%20server
NServers=1
[06]
0_Hostname=au.rr.efnet.net
0_Id=myserver110500107936
0_Description=Random%20AU%20EFnet%20server
NServers=1
[Action-IRC]
0_Hostname=irc.action-irc.net
0_Id=myserver110599756445
0_Description=Action-IRC:%20Random%20server
NServers=1
[CCnet]
0_Hostname=irc2.cchat.net
1_Id=myserver110789412887
1_Description=CCnet:%20Random%20server
0_Id=myserver110715418179
0_Description=CCnet:%20US,%20TX,%20Dallas
NServers=2
1_Hostname=irc.cchat.net
[Chatlink]
0_Hostname=irc.chatlink.org
0_Id=myserver110918172348
0_Description=Chatlink:%20Random%20server
NServers=1
[Chatsolutions]
0_Hostname=irc.chatsolutions.org
0_Id=myserver1110689659
0_Description=Chatsolutions:%20Random%20server
NServers=1
[DarkMyst]
0_Hostname=irc.darkmyst.org
0_Id=myserver111233210336
0_Description=DarkMyst:%20Random%20server
NServers=1
[euIRC]
0_Hostname=irc.euirc.net
0_Id=myserver111410587342
0_Description=euIRC:%20Random%20server
NServers=1
[ICQnet]
0_Hostname=irc.icq.com
0_Id=myserver111601301206
0_Description=ICQnet:%20Random%20server
NServers=1
[NdrsNet]
0_Hostname=irc.ndrsnet.com
0_Description=NdrsNet:%20Random%20server
NServers=1































[07]
0_Hostname=us.ircnet.org
0_Description=Random%20US%20IRCnet%20server
NServers=1

[08]
0_Hostname=eu.ircnet.org
0_Description=Random%20EU%20IRCnet%20server
NServers=1


[09]
0_Hostname=au.ircnet.org
0_Description=Random%20AU%20IRCnet%20server
NServers=1



[QuakeNet]
0_Hostname=irc.quakenet.eu.org
0_Id=myserver133119260606
0_Description=QuakeNet:%20Random%20server
NServers=1


[DALnet]
8_Id=myserver138690139231
7_Description=DALnet:%20US,%20NJ,%20Liberty
0_Hostname=astro.ga.us.dal.net
8_Description=DALnet:%20EU,%20UK,%20Netropolis
7_Id=myserver1385872516
14_Id=myserver139323685977
9_Description=DALnet:%20EU,%20DE,%20Nexgo
6_Id=myserver13848651681
13_Id=myserver139217379812
5_Id=myserver13838932598
12_Id=myserver139109862970
5_Hostname=elysium.ga.us.dal.net
4_Id=myserver1382923054
11_Id=myserver13900221218
11_Hostname=sodre.on.ca.dal.net
4_Hostname=dragons.ga.us.dal.net
3_Id=myserver138193740537
10_Id=myserver138894580338
10_Hostname=powertech.no.eu.dal.net
3_Hostname=coins.dal.net
2_Id=myserver13804021231
2_Hostname=ced.se.eu.dal.net
1_Id=myserver137937951947
9_Hostname=nexgo.de.eu.dal.net
1_Description=DALnet:%20EU,%20SE,%20Borg
0_Id=myserver137835491574
10_Description=DALnet:%20EU,%20NO,%20Powertech
8_Hostname=netropolis-r.uk.eu.dal.net
0_Description=DALnet:%20US,%20GA,%20Astro
7_Hostname=liberty.nj.us.dal.net
14_Hostname=wombat.va.us.dal.net
6_Hostname=global.mo.us.dal.net
13_Hostname=twisted.ma.us.dal.net
12_Description=DALnet:%20CA,%20ON,%20Toronto
11_Description=DALnet:%20CA,%20ON,%20Sodre
2_Description=DALnet:%20EU,%20SE,%20Ced
13_Description=DALnet:%20US,%20MA,%20Twisted
12_Hostname=toronto.on.ca.dal.net
3_Description=DALnet:%20AS,%20MY,%20Coins
NServers=15
14_Description=DALnet:%20US,%20VA,%20Wombat
4_Description=DALnet:%20US,%20GA,%20Dragons
5_Description=DALnet:%20US,%20GA,%20Elysium
9_Id=myserver138789404796
6_Description=DALnet:%20US,%20MO,%20Global
1_Hostname=borg.se.eu.dal.net


[10]
0_Hostname=us.undernet.org
0_Id=myserver144705836217
0_Description=Random%20US%20Undernet%20server
NServers=1


[AzzurraNet]
8_Id=myserver145515503868
7_Description=Random%20IPV4%20server
0_Hostname=2night.azzurra.org
15_Id=myserver146167560865
8_Description=JNet
7_Id=myserver145430250805
6_IpV6=true
14_Id=myserver146081981596
9_Description=Libero
6_Id=myserver145345851604
13_Id=myserver145989677763
5_Id=myserver14526273789
12_Id=myserver145896226967
5_Hostname=imc.azzurra.org
4_Id=myserver145180685633
11_Id=myserver145805120949
11_Hostname=oltrelinux.azzurra.org
4_Hostname=gamersrevolt.azzurra.org
3_Id=myserver145097661571
10_Id=myserver145715639195
10_Hostname=ngnet.azzurra.org
3_Hostname=estranet.azzurra.org
2_Id=myserver145008904130
10_IpV6=true
2_Hostname=dragon.azzurra.org
1_Id=myserver14492285890
9_Hostname=libero.azzurra.org
1_Description=SSL%20server
0_Id=myserver14483755963
10_Description=IPV6%20SSL%20Server
8_Hostname=jnet.azzurra.org
0_Description=2night
15_Hostname=xfiles.azzurra.org
7_Hostname=irc.azzurra.org
14_Hostname=tyranz.azzurra.org
6_Hostname=irc6.azzurra.org
1_SSL=true
13_Hostname=server2000.azzurra.org
12_Description=Penguin
11_Description=Oltrelinux
10_SSL=true
2_Description=Dragon
13_Description=Server2000
12_Hostname=penguin.azzurra.org
3_Description=Estranet
1_Port=9999
NServers=16
14_Description=Tyranz
10_Port=9999
4_Description=Gamersrevolt
15_Description=XFiles
5_Description=IMC
9_Id=myserver1455966485
6_Description=IPV6%20server
1_Hostname=crypto.azzurra.org



[DalNet(ru)]
0_Hostname=irc2.icqinfo.ru
4_Hostname=iskra.dalnet.ru
3_Hostname=irc.trktvs.ru
2_Hostname=irc.migsv.ru
1_Hostname=irc.dalnet.ru
NServers=5
Encoding=CP-1251
