# KVIrc configuration file

[Abjects]
0_Hostname=irc.abjects.net
0_Description=Abjects:%20Random%20server
1_Hostname=irc.eu.abjects.net
1_Description=Abjects:%20Random%20EU%20server
2_Hostname=irc.us.abjects.net
2_Description=Abjects:%20Random%20US%20server
3_Hostname=irc.abjects.net
3_Description=Abjects:%20Random%20server%20SSL
3_Port=9999
3_SSL=true
4_Hostname=irc.eu.abjects.net
4_Description=Abjects:%20Random%20EU%20server%20SSL
4_Port=9999
4_SSL=true
5_Hostname=irc.us.abjects.net
5_Description=Abjects:%20Random%20US%20server%20SSL
5_Port=9999
5_SSL=true
NServers=6
[AlphaChat]
0_Hostname=irc.alphachat.net
0_Description=AlphaChat:%20Random%20Server
NServers=1
[Afternet]
0_Hostname=irc.afternet.org
0_Description=Afternet:%20Random%20server
NServers=1
[Austnet]
0_Hostname=au.austnet.org
0_Description=Austnet:%20Random%20AU%20server
1_Hostname=us.austnet.org
1_Description=Austnet:%20Random%20US%20server
NServers=2
[Axenet]
0_Hostname=irc.axenet.org
0_Description=Axenet:%20Random%20server
NServers=1
[Azzurra]
0_Hostname=irc.azzurra.org
0_Description=Main%20Random%20Server
1_Hostname=vogon.azzurra.org
1_Description=HUB%20Routing%20Server
2_Hostname=caltanet.azzurra.org
2_Description=Caltanet%20Leaf%20Server
3_Hostname=libero.azzurra.org
3_Description=Libero%20Leaf%20Server
4_Hostname=oltrelinux.azzurra.org
4_Description=Oltrelinux%20Leaf%20Server
5_Hostname=nexlab.azzurra.org
5_Description=Nexlab%20Leaf%20Server
6_Hostname=penguin.azzurra.org
6_Description=Penguin%20Leaf%20Server
7_Hostname=radiomarte.azzurra.org
7_Description=RadioMarte%20Leaf%20Server
8_Hostname=tin.azzurra.org
8_Description=Tin%20Leaf%20Server
9_Hostname=unina.azzurra.org
9_Description=Unina%20Leaf%20Server
10_Hostname=gamma.azzurra.org
10_Description=Gamma%20Fastweb%20Server
11_Hostname=orion.azzurra.org
11_Description=Orion%20Fastweb%20Server
12_Hostname=stealth.azzurra.org
12_Description=Stealth%20Fastweb%20Server
NServers=13
Description=Italian%20Main%20Network
[Beyondirc]
0_Hostname=irc.beyondirc.net
0_Description=BeyondIRC:%20Random%20server
NServers=1
[Blabbernet]
0_Hostname=irc.blabber.net
0_Description=Blabbernet:%20Random%20server
NServers=1
[Blitzed]
0_Hostname=irc.blitzed.org
0_Description=Blitzed:%20Random%20server
NServers=1
[Chatcafe]
0_Hostname=irc.chatcafe.net
0_Description=Chatcafe:%20Random%20server
NServers=1
[Chatnet]
0_Hostname=Chicago.IL.US.ChatNet.Org
0_Description=Chatnet:%20Random%20AU%20server
NServers=1
[Chatpinoy]
0_Hostname=irc.chatpinoy.com
0_Description=Chatpinoy:%20Random%20server
NServers=1
[Chatster]
0_Hostname=irc.chatster.org
0_Description=Chatster:%20Random%20server
NServers=1
[Criten]
0_Hostname=irc.criten.net
0_Description=Criten:%20Random%20server
NServers=1
[DALnet]
0_Hostname=irc.dal.net
0_Description=Main%20Random%20Server
1_Hostname=as.dal.net
1_Description=Asia%20Random%20Server
2_Hostname=hotspeed.sg.as.dal.net
2_Description=Singapore%20Server
3_Hostname=mesra.kl.my.dal.net
3_Description=Malaysia%20Server
4_Hostname=ca.dal.net
4_Description=Canada%20Random%20Server
5_Hostname=maple.ix.ca.dal.net
5_Description=Maple%20Server
6_Hostname=toronto.on.ca.dal.net
6_Description=Toronto%20Server
7_Hostname=eu.dal.net
7_Description=Europe%20Random%20Server
8_Hostname=arcor.de.eu.dal.net
8_Description=Germany%20Server
9_Hostname=brain.hub.eu.dal.net
9_Description=HUB%20Server
10_Hostname=gaston.se.eu.dal.net
10_Description=Sweden%20Server
11_Hostname=genesis-r.uk.eu.dal.net
11_Description=UK%20Server
12_Hostname=matrix.de.eu.dal.net
12_Description=Germany%20Server
13_Hostname=mozilla.se.eu.dal.net
13_Description=Sweden%20Server
14_Hostname=powertech.no.eu.dal.net
14_Description=Norway%20Server
15_Hostname=waffle.ix.eu.dal.net
15_Description=Waffle%20Server
16_Hostname=us.dal.net
16_Description=USA%20Random%20Server
17_Hostname=aeon.nj.us.dal.net
17_Description=USA%20Server
18_Hostname=broadway.ny.us.dal.net
18_Description=USA%20Server
19_Hostname=hollywood.ix.us.dal.net
19_Description=USA%20Server
20_Hostname=jingo.ix.us.dal.net
20_Description=USA%20Server
21_Hostname=loyalty.ix.us.dal.net
21_Description=USA%20Server
22_Hostname=masters.ix.us.dal.net
22_Description=USA%20Server
23_Hostname=punch.va.us.dal.net
23_Description=USA%20Server
24_Hostname=rangers.ix.us.dal.net
24_Description=USA%20Server
25_Hostname=redemption.ix.us.dal.net
25_Description=USA%20Server
26_Hostname=riga-r.ca.us.dal.net
26_Description=USA%20Server
27_Hostname=rumble.fl.us.dal.net
27_Description=USA%20Server
28_Hostname=serenity.ix.us.dal.net
28_Description=USA%20Server
29_Hostname=soho.ix.us.dal.net
29_Description=USA%20Server
30_Hostname=swiftco.wa.us.dal.net
30_Description=USA%20Server
NServers=31
[Darkfire]
0_Hostname=irc.darkfire.net
0_Description=Darkfire:%20Random%20server
NServers=1
[DarkMyst]
0_Hostname=irc.darkmyst.org
0_Description=DarkMyst:%20Random%20server
NServers=1
[Deepspace]
0_Hostname=irc.deepspace.org
0_Description=Deepspace:%20Disability%20network
NServers=1
[Digitalirc]
0_Hostname=irc.digitalirc.net
0_Description=Digitalirc:%20Random%20server
NServers=1
[DogmNet]
0_Hostname=irc.dogm.net
0_Description=Main%20network%20server
1_Hostname=irc.chat.uz
1_Description=Main%20UZ%20server
NServers=2
Description=Russian%20Network
Encoding=CP-1251
[EFnet]
0_Hostname=irc.efnet.org
0_Description=Main%20Random%20Server
1_Hostname=irc.efnet.ca
1_Description=Canada%20Random%20Server
2_Hostname=irc.arcti.ca
2_Description=Calgary%20Server
3_Hostname=irc.dks.ca
3_Description=Toronto%20Server
4_Hostname=irc.igs.ca
4_Description=Toronto%20Server
5_Hostname=irc.efnet.eu
5_Description=Europe%20Random%20Server
6_Hostname=irc.efnet.pl
6_Description=Warsaw%20Server
7_Hostname=efnet.ipv6.xs4all.nl
7_Description=Amsterdam%20IPv6%20Server
8_Hostname=irc.du.se
8_Description=Borlange%20Server
9_Hostname=efnet.cs.hut.fi
9_Description=Helsinki%20Server
10_Hostname=irc.inter.net.il
10_Description=Tel%20Aviv%20Server
11_Hostname=irc.inet.tele.dk
11_Description=Aarhus%20Server
12_Hostname=irc.ipv6.inter.net.il
12_Description=Tel%20Aviv%20IPv6%20Server
13_Hostname=irc.homelien.no
13_Description=Oslo%20IPv6%20Server
14_Hostname=efnet.xs4all.nl
14_Description=Amsterdam%20Server
15_Hostname=irc.efnet.ru
15_Description=Moscow%20Server
16_Hostname=irc.efnet.no
16_Description=Oslo%20Server
17_Hostname=irc.efnet.fr
17_Description=Paris%20Server
18_Hostname=hub.se
18_Description=EFnet%20Sweden%20HUB%20Server
19_Hostname=hub.efnet.nl
19_Description=EFnet%20Netherlands%20HUB%20Server
20_Hostname=irc.ac.za
20_Description=South%20Africa%20IPv6%Server
21_Hostname=efnet.port80.se
21_Description=Stockholm%20IPv6%20Server
22_Hostname=irc.dataphone.se
22_Description=Stockholm%20Server
23_Hostname=irc.efnet.nl
23_Description=Ede%20Server
24_Hostname=hub.dk
24_Description=EFnet%20Denmark%20HUB%20Server
25_Hostname=irc.pte.hu
25_Description=Pecs%20Server
26_Hostname=irc.efnet.us
26_Description=USA%20Random%20Server
27_Hostname=irc.colosolutions.net
27_Description=Orlando%20Server
28_Hostname=irc.umich.edu
28_Description=Ann%20Arbor%20Server
29_Hostname=chat.efnet.org
29_Description=Chicago%20Server
30_Hostname=irc.servercentral.net
30_Description=Chicago%20Server
31_Hostname=irc.umn.edu
31_Description=Minneapolis%20Server
32_Hostname=irc.mzima.net
32_Description=Los%20Angeles%20Server
33_Hostname=irc.eversible.com
33_Description=Miami%20Server
34_Hostname=irc.SHOUTcast.com
34_Description=Dulles%20Server
35_Hostname=irc.vel.net
35_Description=Los%20Angeles%20Server
36_Hostname=hub.efnet.us
36_Description=USA%20HUB%20Server
37_Hostname=irc2.choopa.net
37_Description=New%20York%20Server
38_Hostname=irc.blackened.com
38_Description=Phoenix%20Server
39_Hostname=irc.choopa.net
39_Description=New%20York%20IPv6%20Server
40_Hostname=irc.nac.net
40_Description=New%20York%20Server
41_Hostname=ircd.choopa.net
41_Description=New%20York%20HUB%20Server
42_Hostname=irc.blessed.net
42_Description=Maitland%20Server
43_Hostname=irc.prison.net
43_Description=San%20Francisco%20Server
44_Hostname=irc.mindspring.com
44_Description=Atlanta%20Server
45_Hostname=irc.he.net
45_Description=Fremont%20Server
NServers=46
[Eleethal]
0_Hostname=irc.eleethal.com
0_Description=Eleethal:%20Random%20server
NServers=1
[EnterTheGame]
0_Hostname=irc.enterthegame.com
0_Description=EntertheGame:%20Random%20server
NServers=1
[Escaped]
0_Hostname=irc.escaped.net
0_Description=Escaped:%20Random%20server
NServers=1
[euIRC]
0_Hostname=irc.euirc.net
0_Description=euIRC:%20Random%20server
NServers=1
[EuropNet]
0_Hostname=irc.europnet.org
0_Description=EuropNet round robin
1_Hostname=irc.free.fr
1_Description=Free irc server
2_Hostname=irc.librenet.net
2_Description=Librenet network server
NServers=3
Description=French%20Network
[ExodusIRC]
0_Hostname=irc.exodusirc.net
0_Description=ExodusIRC:%20Random%20server
NServers=1
[FEFnet]
0_Hostname=irc.fef.net
0_Description=FEFnet:%20Random%20server
NServers=1
[Forestnet]
0_Hostname=irc.forestnet.org
0_Description=Forestnet:%20Random%20server
NServers=1
[freenode]
0_Hostname=irc.freenode.org
0_Description=Main freenode router
1_Hostname=chat.au.freenode.net
1_Description=Main%20Australia%20router
2_Hostname=asimov.freenode.net
2_Description=Brisbane,%20Australia
3_Hostname=chat.eu.freenode.net
3_Description=Main%20Europe%20router
4_Hostname=kornbluth.freenode.net
4_Description=Frankfurt,%20Germany
5_Hostname=orwell.freenode.net
5_Description=Helsinki,%20Finland
6_Hostname=adams.freenode.net
6_Description=Oslo,%20Norway
7_Hostname=gibson.freenode.net
7_Description=Oslo,%20Norway
8_Hostname=leguin.freenode.net
8_Description=Umea,%20Sweden
9_Hostname=pratchett.freenode.net
9_Description=London,%20United%20Kingdom
10_Hostname=chat.us.freenode.net
10_Description=Main%20USA%20router
11_Hostname=zelazny.freenode.net
11_Description=Corvallis,%20OR,%20USA
12_Hostname=anthony.freenode.net
12_Description=Irvine,%20CA,%20USA
NServers=13
Description=The%20FOSS%20Network
[GalaxyNet]
0_Hostname=irc.galaxynet.org
0_Description=Galaxynet:%20Random%20server
1_Hostname=online.be.galaxynet.org
1_Description=Galaxynet:%20EU,%20BE,%20Online
NServers=2
[GameSurge]
0_Hostname=irc.us.gamesurge.net
0_Description=GameSurge:%20Random%20USA%20server
1_Hostname=irc.eu.gamesurge.net
1_Description=GameSurge:%20Random%20EU%20server
2_Hostname=irc.gamesurge.net
2_Description=GameSurge:%20Random%20server
NServers=3
[Globalchat]
0_Hostname=irc.globalchat.org
0_Description=Globalchat:%20Random%20server
NServers=1
[GlobalGamers]
0_Hostname=irc.globalgamers.net
0_Description=Global%20Gamers%20Network
1_Hostname=irc.globalgamers.net
1_Description=SSL%20ready%20server
1_Port=6660
1_SSL=true
2_Hostname=us.globalgamers.net
2_Description=Global%Gamers:%20US/North%20America%20Random%20Server
3_Hostname=eu.globalgamers.net
3_Description=Global%20Gamers:%20Europe%20Random%20Server
NServers=4
[GRnet]
0_Hostname=srv.irc.gr
0_Description=Grnet:%20Random%20server
1_Hostname=gr.irc.gr
1_Description=Grnet:%20Random%20EU%20server
2_Hostname=us.irc.gr
2_Description=Grnet:%20Random%20US%20server
NServers=3
[ICQnet]
0_Hostname=irc.icq.com
0_Description=ICQnet:%20Random%20server
NServers=1
[Infatech]
0_Hostname=irc.infatech.net
0_Description=Infatech:%20Random%20server
NServers=1
[Infomatrix]
0_Hostname=irc.infomatrix.net
0_Description=Infomatrix:%20Random%20server
NServers=1
[IRC.by]
0_Hostname=irc.by
0_Description=Random%20server
NServers=1
Description=The%20Biggest%20Belarus%20Network
Encoding=CP-1251
[IRCHighWay]
0_Hostname=irc.irchighway.net
0_Description=Random%20Server%20-%20Port%206660
0_Port=6660
1_Hostname=irc.irchighway.net
1_Description=Random%20Server%20-%20SSL%20Port%209999
1_Port=9999
1_SSL=true
NServers=2
Description=Your%20IRC%20Superhighway
[IRC-Hispano]
0_Hostname=irc.irc-hispano.org
0_Description=IRC-Hispano:%20Random%20server
NServers=1
Description=Spanish%20Network
[IRCItalia]
0_Hostname=irc.ircitalia.net
0_Description=IRCItalia%20network
NServers=1
[IRCLink]
0_Hostname=alesund.no.eu.irclink.net
0_Description=IRCLink:%20EU,%20NO,%20Alesund
1_Hostname=frogn.no.eu.irclink.net
1_Description=IRCLink:%20EU,%20NO,%20Oslo
2_Hostname=rockhill.sc.us.irclink.net
2_Description=IRCLink:%20US,%20SC,%20Rock%20Hill
NServers=3
[IRCnet]
0_Hostname=irc.ircnet.org
0_Description=Main%20Random%20Server
1_Hostname=eu.ircnet.org
1_Description=Europe%20Random%20Server
2_Hostname=ix.irc.at
2_Description=IX%20Server
3_Hostname=linz.irc.at
3_Description=Linz%20Server
4_Hostname=vienna.irc.at
4_Description=Vienna%20Server
5_Hostname=ircnet.realroot.be
5_Description=RealROOT%20Server
6_Hostname=irc.felk.cvut.cz
6_Description=Prague%20Server
7_Hostname=irc.belwue.de
7_Description=BelWue%20Server
8_Hostname=irc.uni-erlangen.de
8_Description=University%20Of%20Nurnberg%20Server
9_Hostname=irc.tu-ilmenau.de
9_Description=University%20Of%20Ilmenau%20Server
10_Hostname=irc.fu-berlin.de
10_Description=University%20Of%20Berlin%20Server
11_Hostname=irc.datanet.ee
11_Description=Linxtelecom%20Server
12_Hostname=irc.starman.ee
12_Description=Starman%20Server
13_Hostname=irc.opoy.fi
13_Description=Oulu%20Telephone%20Server
14_Hostname=irc.cs.hut.fi
14_Description=University%20Of%20Helsinki%20Server
15_Hostname=irc.elisa.fi
15_Description=Elisa%20Oyj%20Server
16_Hostname=irc.utu.fi
16_Description=University%20Of%20Turku%20Server
17_Hostname=irc.song.fi
17_Description=TDC%20Song%20Server
18_Hostname=irc1.inet.fi
18_Description=iNET%20Server
19_Hostname=irc.oulu.fi
19_Description=University%20Of%20Olutensin%20Server
20_Hostname=irc.jyu.fi
20_Description=University%20Of%20Jyvaskyla%20Server
21_Hostname=irc.lut.fi
21_Description=University%20Of%20Ranta%20Server
22_Hostname=irc.cc.tut.fi
22_Description=Tampere%20Server
23_Hostname=irc.oamk.fi
23_Description=OuluNet%20Server
24_Hostname=ircnet.club-internet.fr
24_Description=T-Online%20France%20Server
25_Hostname=ircnet.nerim.fr
25_Description=Nerim%20Server
26_Hostname=elte.irc.hu
26_Description=University%20Of%20Budapest
27_Hostname=atw.irc.hu
27_Description=ATW%20Server
28_Hostname=extra.irc.hu
28_Description=Extra%20Server
29_Hostname=hub.irc.hu
29_Description=Godollo%20HUB%20Server
30_Hostname=ircnet.netvision.net.il
30_Description=NetVision%20Server
31_Hostname=irc.simnet.is
31_Description=Iceland%20Telecom%20Server
32_Hostname=irc.hi.is
32_Description=University%20Of%20Iceland%20Server
33_Hostname=ircd.simnet.is
33_Description=Iceland%20Telecom%20HUB%20Server
34_Hostname=irc1.tiscali.it
34_Description=Tiscali%20Server
35_Hostname=javairc.tiscali.it
35_Description=Tiscali%20Server
36_Hostname=javairc2.tiscali.it
36_Description=Tiscali%20Server
37_Hostname=irc.eutelia.it
37_Description=Eutelia%20Server
38_Hostname=irc.excite.it
38_Description=Excite%20Italia%20Server
39_Hostname=irc1.tin.it
39_Description=Telecom%20Italia%20Server
40_Hostname=irc2.tin.it
40_Description=Telecom%20Italia%20Server
41_Hostname=irc3.tin.it
41_Description=Telecom%20Italia%20Server
42_Hostname=ircd.tin.it
42_Description=Telecom%20Italia%20HUB%20Server
43_Hostname=irc.huie.hokudai.ac.jp
43_Description=University%20Of%20Hokkaido
44_Hostname=irc.media.kyoto-u.ac.jp
44_Description=Kyoto%20Server
45_Hostname=irc-new.media.kyoto-u.ac.jp
45_Description=Kyoto%20Server
46_Hostname=irc.apollo.lv
46_Description=Apollo%20Server
47_Hostname=irc.snt.utwente.nl
47_Description=University%20Of%20Twente%20Server
48_Hostname=irc.sci.kun.nl
48_Description=University%20Of%20Nijmegen%20Server
49_Hostname=irc.xs4all.nl
49_Description=XS4ALL%20Server
50_Hostname=irc.ifi.uio.no
50_Description=University%20Of%20Oslo%20Server
51_Hostname=irc.pvv.ntnu.no
51_Description=IRCNO%20Server
52_Hostname=irc.hitos.no
52_Description=Tromsoe%20Server
53_Hostname=irc.powertech.no
53_Description=PowerTech%20Server
54_Hostname=uk.ircnet.org
54_Description=UK%20Random%20Server
55_Hostname=ircnet.demon.co.uk
55_Description=THUS%20Server
56_Hostname=irc.dotsrc.org
56_Description=DotSrc%20Server
57_Hostname=warszawa.irc.pl
57_Description=ICM%20Server
58_Hostname=poznan.irc.pl
58_Description=UAM%20Server
59_Hostname=krakow.irc.pl
59_Description=AGH%20Server
60_Hostname=lublin.irc.pl
60_Description=UMCS%20Server
61_Hostname=irc.swipnet.se
61_Description=Tele2%20Sweden%20Server
62_Hostname=irc.okit.se
62_Description=OK%20IT%20AB%20Server
63_Hostname=irc.ludd.luth.se
63_Description=Lulea%20Server
64_Hostname=irc.arnes.si
64_Description=ARNES%20Server
65_Hostname=irc.triera.si
65_Description=Triera%20Server
66_Hostname=irc.seed.net.tw
66_Description=Seednet%20Server
67_Hostname=us.ircnet.org
67_Description=USA%20Random%20Server
68_Hostname=ircnet.choopa.net
68_Description=Choopa,%20Inc%20Server
69_Hostname=au.ircnet.org
69_Description=Australia%20Random%20Server
70_Hostname=eu.irc6.net
70_Description=Europe%20Random%20IPv6%20Server
71_Hostname=irc.ipv6.cesnet.cz
71_Description=CESNET2%20IPv6%20Server
72_Hostname=ircs.ircnet.ee
72_Description=IPv6%20Server
73_Hostname=irc.datanet.ee
73_Description=Linxtelecom%20IPv6%20Server
74_Hostname=irc.starman.ee
74_Description=Starman%20IPv6%20Server
75_Hostname=irc6.ngnet.it
75_Description=Telecom%20Italia%20IPv6%20Server
76_Hostname=irc.eutelia.it
76_Description=Eutelia%20IPv6%20Server
77_Hostname=irc.powertech.no
77_Description=PowerTech%20IPv6%20Server
NServers=78
[IrcNet.ru]
0_Hostname=irc.ircnet.ru
0_Description=IrcNet.ru:%20Random%20server
NServers=1
[Irctoo]
0_Hostname=irc.irctoo.net
0_Description=Irctoo:%20Random%20server
NServers=1
[IRCworld]
0_Hostname=irc.ircworld.org
0_Description=IRCworld:%20Random%20server
NServers=1
[KewlOrg]
0_Hostname=irc.kewl.org
0_Description=Kewl.org:%20Random%20server
NServers=1
[KottNet]
0_Hostname=irc.kottnet.net
0_Description=KottNet.net:%20Random%20server
NServers=1
[Kreynet]
0_Hostname=irc.krey.net
0_Description=KreyNet:%20Random%20server
NServers=1
[LibraIRC]
0_Hostname=irc.librairc.net
0_Description=LibraIRC:%20Random%20server
1_Hostname=irc.librairc.net
1_Description=LibraIRC:%20Random%20Server%20SSL
1_SSL=true
1_Port=6697
NServers=2
[Librenet]
0_Hostname=irc.librenet.net
0_Description=Librenet:%20Random%20server
NServers=1
[MagicStar]
0_Hostname=irc.magicstar.net
0_Description=MagicStar:%20Random%20server
NServers=1
[MindForge]
0_Hostname=irc.mindforge.org
0_Description=MindForge:%20Random%20Server
1_Hostname=irc.mindforge.info
1_Description=MindForge:%20Random%20Server
1_SSL=true
1_Port=6697
NServers=2
[Newnet]
0_Hostname=irc.chelmsford.com
0_Description=Newnet:%20US,%20MA,%20Chelmsford
1_Hostname=irc.newnet.net
1_Description=Newnet:%20Random%20server
2_Hostname=irc.uplink.net.nz
2_Description=Newnet:%20NZ,%20Auckland
NServers=3
[NightStar]
0_Hostname=irc.nightstar.net
0_Description=Nightstar:%20Random%20server
NServers=1
[Novernet]
0_Hostname=irc.novernet.com
0_Description=Novernet:%20Random%20server
1_Hostname=chat.novernet.com
1_Description=Novernet:%20US,%20MN,%20Minneapolis
NServers=2
[OFTC]
0_Hostname=irc.oftc.net
0_Description=main%20OFTC.net%20server
1_Hostname=irc.debian.org
1_Description=Debian%20IRC%20Server
NServers=2
[Othernet]
0_Hostname=irc.othernet.org
0_Description=Othernet:%20Random%20server
NServers=1
[Outsiderz]
0_Hostname=irc.outsiderz.com
0_Description=Outsiderz:%20Random%20server
NServers=1
[Pirc]
0_Hostname=irc.pirc.pl
0_Description=Pirc%20Random%20Server
0_SSL=true
Description=Polish%20Network,%20IPv6%20enabled
NServers=1
[Planetarion]
0_Hostname=irc.planetarion.com
0_Description=Planetarion:%20Random%20server
NServers=1
[PortalX]
0_Hostname=irc.portalx.org
0_Description=PortalX:%20Random%20server
NServers=1
[PTnet]
0_Hostname=telepac2.ptnet.org
0_Description=PTnet:%20EU,%20PT,%20Lisboa
1_Hostname=ualg.ptnet.org
1_Description=PTnet:%20EU,%20PT,%20Faro
NServers=2
Description=Portuguese Network
[QuakeNet]
0_Hostname=irc.quakenet.org
0_Description=Main%20Random%20Server
1_Hostname=irc.eu.quakenet.org
1_Description=Europe%20Random%20Server
2_Hostname=jubiigames.dk.quakenet.org
2_Description=Denmark%20Server
3_Hostname=mediatraffic.fi.quakenet.org
3_Description=Finland%20Server
4_Hostname=euroserv.fr.quakenet.org
4_Description=France%20Server
5_Hostname=splatterworld.de.quakenet.org
5_Description=Germany%20Server
6_Hostname=ngi.it.quakenet.org
6_Description=Italy%20Server
7_Hostname=underworld.no.quakenet.org
7_Description=Norway%20Server
8_Hostname=port80.se.quakenet.org
8_Description=Sweden%20Server
9_Hostname=b0rk.uk.quakenet.org
9_Description=UK%20Server
10_Hostname=blueyonder.uk.quakenet.org
10_Description=UK%20Server
11_Hostname=demon.uk.quakenet.org
11_Description=UK%20Server
12_Hostname=freddyshouse.uk.quakenet.org
12_Description=UK%20Server
13_Hostname=multiplay.uk.quakenet.org
13_Description=UK%20Server
14_Hostname=gameservers.il.us.quakenet.org
14_Description=USA%20Server
15_Hostname=gameservers.nj.us.quakenet.org
15_Description=USA%20Server
16_Hostname=netfire.tx.us.quakenet.org
16_Description=USA%20Server
17_Hostname=netfire.va.us.quakenet.org
17_Description=USA%20Server
18_Hostname=servercentral.il.us.quakenet.org
18_Description=USA%20Server
NServers=19
[Realirc]
0_Hostname=irc.realirc.org
0_Description=Realirc:%20Random%20server
NServers=1
[Relicnet]
0_Hostname=irc.relic.net
0_Description=Relicnet:%20Random%20server
NServers=1
[Rezosup]
0_Hostname=irc.rezosup.org
0_Description=Rezosup:%20Random%20server
NServers=1
[Rullz]
0_Hostname=irc.rullz.lv
0_Description=Rullz:%20Main%20server
NServers=1
[Rusnet]
Encoding=UTF-8
0_Hostname=irc.211.ru
0_Description=Russia,%20Novosibirsk
0_Port=7770
1_Hostname=irc6.meganet.ru
1_Description=Russia,%20Moscow,%20IPv6
1_Port=7770
1_IPv6=True
2_Hostname=irc6.tambov.ru
2_Description=Russia,%20Tambov,%20IPv6
2_Port=7770
2_IPv6=True
3_Hostname=irc.anarxi.st
3_Description=Netherlands,%20Doetinchem
3_Port=7770
4_Hostname=irc.baikal.net
4_Description=Buryatia,%20Ulan-Ude
4_Port=6669
4_Encoding=CP-1251
5_Hostname=irc.chelyabinsk.ru
5_Description=Russia,%20Chelyabinsk
5_Port=7774
6_Hostname=irc.gcn.ua
6_Description=Ukraine,%20Ilyichevsk
6_Port=6669
6_Encoding=CP-1251
7_Hostname=irc.intersvyaz.net
7_Description=Russia,%20Chelyabinsk
7_Port=6666
8_Hostname=irc.intertax.ru
8_Description=Russia,%20Krasnoyarsk
8_Port=6666
9_Hostname=irc.ixx.ru
9_Description=Russia,%20Sosnovoborsk
10_Hostname=irc.kgts.ru
10_Description=Russia,%20Kazan
10_Port=7777
11_Hostname=irc.krasnet.ru
11_Description=Russia,%20Krasnoyarsk
11_Port=7770
12_Hostname=irc.lucky.net
12_Description=Ukraine,%20Kyiv
12_Port=7777
13_Hostname=irc.meganet.ru
13_Description=Russia,%20Moscow
13_Port=7770
14_Hostname=irc.mv.ru
14_Description=Russia,%20Ulyanovsk
14_Port=6660
15_Hostname=irc.newit-lan.ru
15_Description=Udmurtia,%20Glazov
15_Port=7777
16_Hostname=irc.nikolaev.ua
16_Description=Ukraine,%20Nikolaev
16_Port=6660
17_Hostname=irc.nnov.net
17_Description=Russia,%20Nizhny%20Novgorod
17_Port=7777
18_Hostname=irc.nsib.ru
18_Description=Russia,%20Novosibirsk
18_Port=7770
19_Hostname=irc.nsu.ru
19_Description=Russia,%20Novosibirsk
19_Port=6666
20_Hostname=irc.perm.ru
20_Description=Russia,%20Perm
20_Port=7770
21_Hostname=irc.primorye.ru
21_Description=Russia,%20Vladivostok
21_Port=6660
22_Hostname=irc.run.net
22_Description=Russia,%20Saint-Petersburg
22_Port=6660
23_Hostname=irc.seb.org.ua
23_Description=Germany
23_Port=7770
24_Hostname=irc.siberianet.ru
24_Description=Russia,%20Krasnoyarsk
24_Port=6669
24_Encoding=CP-1251
25_Hostname=irc.spbu.ru
25_Description=Russia,%20Saint-Petersburg
25_Port=6666
26_Hostname=irc.stv.su
26_Description=Russia,%20Moscow
26_Port=6660
27_Hostname=irc.tagan.name
27_Description=Russia,%20Taganrog
27_Port=6669
27_Encoding=CP-1251
28_Hostname=irc.tambov.ru
28_Description=Russia,%20Tambov
28_Port=7770
29_Hostname=irc.telesweet.net
29_Description=Ukraine,%20Sumy
29_Port=6666
30_Hostname=irc.tomck.net
30_Description=Russia,%20Tomsk
30_Port=7770
31_Hostname=irc.tom.ru
31_Description=Russia,%20Tomsk
31_Port=6669
31_Encoding=CP-1251
32_Hostname=irc.tomsk.net
32_Description=Russia,%20Tomsk
32_Port=6666
33_Hostname=irc.tpu.ru
33_Description=Russia,%20Tomsk
33_Port=6666
34_Hostname=irc.tsua.net
34_Description=Ukraine,%20Kiev
34_Port=6660
35_Hostname=irc.tsure.ru
35_Description=Russia,%20Taganrog
35_Port=7770
36_Hostname=rusnet.tomsk.ru
36_Description=Russia,%20Tomsk
36_Port=7776
NServers=37
Description=Russian%20Network
[SexNet]
0_Hostname=irc.sexnet.org
0_Description=SexNet:%20Random%20server
NServers=1
[ShadowFire]
0_Hostname=irc.shadowfire.org
0_Description=ShadowFire:%20Random%20server
NServers=1
[ShadowWorld]
0_Hostname=irc.shadowworld.net
0_Description=ShadowWorld:%20Random%20server
NServers=1
[Slashnet]
0_Hostname=irc.slashnet.org
0_Description=Slashnet:%20Random%20server
NServers=1
[SolarNet]
0_Hostname=irc.solarnet.ru
0_Description=Main%20network%20server
NServers=1
Description=Russian%20Network
Encoding=CP-1251
[SolidIRC]
0_Hostname=irc.solidirc.com
0_Description=SolidIRC:%20Random%20server
NServers=1
[Sorcery]
0_Hostname=irc.sorcery.net
0_Description=Sorcerynet:%20Random%20server
1_Hostname=kechara.sorcery.net
1_Description=Sorcerynet:%20US,%20CA,%20Palo%20Alto
2_Hostname=nexus.sorcery.net
2_Description=Sorcerynet:%20EU,%20SE,%20Karlskrona
NServers=3
[SpotChat]
0_Hostname=irc.spotchat.org
0_Description=SpotChat:%20Random%20server
NServers=1
[Snoonet]
0_Hostname=irc.snoonet.org
0_Description=Snoonet:%20Random%20server
NServers=1
[ST-City]
0_Hostname=irc.st-city.net
0_Description=ST-City:%20Random%20server
0_SSL=true
1_Hostname=romulus.st-city.net
1_Description=ST-City:%20Romulus
1_SSL=true
2_Hostname=bajor.st-city.net
2_Description=ST-City:%20Bajor
2_SSL=true
3_Hostname=aurora.st-city.net
3_Description=ST-City:%20Aurora
3_SSL=true
NServers=4
[StarChat]
0_Hostname=irc.starchat.net
0_Description=StarChat:%20Random%20server
1_Hostname=boomer.qld.au.starchat.net
1_Description=StarChat:%20AU,%20QLD,%20SouthernCross
2_Hostname=reality.no.eu.starchat.net
2_Description=StarChat:%20EU,%20NO,%20Asker
3_Hostname=sand.ca.us.starchat.net
3_Description=StarChat:%20US,%20CA,%20San%20Jose
NServers=4
[StarLink-irc]
0_Hostname=irc.starlink-irc.org
0_Description=StarLink-irc:%20Random%20server
NServers=1
[StarWars-IRC]
0_Hostname=irc.starwars-irc.net
0_Description=StarWars-IRC:%20Random%20server
NServers=1
[Stormdancing]
0_Hostname=irc.stormdancing.net
0_Description=Stormdancing:%20Random%20server
NServers=1
[SyrolNet]
0_Hostname=irc.syrolnet.org
0_Description=SyrolNet%20round%20robin
1_Hostname=moon.syrolnet.org
1_Description=Moon%20irc%20server
2_Hostname=phobos.syrolnet.org
2_Description=IPv6/IPv4%20server
NServers=3
Description=Italian%20Network
[Telstra]
0_Hostname=irc.telstra.com
0_Description=Telstra:%20Random%20server
NServers=1
[Terra]
0_Hostname=irc.terra.com
0_Description=Terra%20USA
1_Hostname=irc.terra.es
1_Description=Terra%20Spain
NServers=2
[UnderNet]
0_Hostname=irc.undernet.org
0_Description=Main%20Random%20Server
1_Hostname=eu.undernet.org
1_Description=Europe%20Random%20Server
2_Hostname=bucharest.ro.eu.undernet.org
2_Description=Romania%20Server
3_Hostname=Carouge.ch.eu.undernet.org
3_Description=Switzerland%20Server
4_Hostname=diemen.nl.eu.undernet.org
4_Description=Netherlands%20Server
5_Hostname=ede.nl.eu.undernet.org
5_Description=Netherlands%20Server
6_Hostname=elsene.be.eu.undernet.org
6_Description=Belgium%20Server
7_Hostname=graz.at.eu.undernet.org
7_Description=Austria%20Server
8_Hostname=helsinki.fi.eu.undernet.org
8_Description=Finland%20Server
9_Hostname=lelystad.nl.eu.undernet.org
9_Description=Netherlands%20Server
10_Hostname=london.uk.eu.undernet.org
10_Description=UK%20Server
11_Hostname=london2.uk.eu.undernet.org
11_Description=UK%20Server
12_Hostname=oslo2.no.eu.undernet.org
12_Description=Norway%20Server
13_Hostname=zagreb.hr.eu.undernet.org
13_Description=Croatia%20Server
14_Hostname=us.undernet.org
14_Description=USA%20Random%20Server
15_Hostname=losangeles.ca.us.undernet.org
15_Description=USA%20Server
16_Hostname=mesa.az.us.undernet.org
16_Description=USA%20Server
17_Hostname=newyork.ny.us.undernet.org
17_Description=USA%20Server
NServers=18
[UnderZ]
0_Hostname=irc.underz.org
0_Description=UnderZ:%20Random%20server
NServers=1
[Univers]
0_Hostname=irc.univers.org
0_Description=Univers:%20Random%20server
NServers=1
[Virtualife]
0_Hostname=irc.virtualife.com.br
0_Description=Virtualife:%20Random%20server
NServers=1
Description=Brazilian Network
[Warpednet]
0_Hostname=irc.warped.net
0_Description=Warpednet:%20Random%20server
NServers=1
[WeNet]
0_Hostname=irc.wenet.ru
0_Description=Primary%20WeNet%20server
NServers=1
Encoding=CP-1251
Description=Russian%20Network
[WorldIRC]
0_Hostname=irc.worldirc.org
0_Description=WorldIRC:%20Random%20server
NServers=1
[Xevion]
0_Hostname=irc.xevion.net
0_Description=Xevion:%20Random%20server
NServers=1
[Zurna]
0_Hostname=irc.zurna.net
0_Description=Zurna:%20Random%20server
NServers=1
[PenguinFriends]
0_Hostname=irc.penguinfriends.org
0_Description=PenguinFriends:%20Random%20server
1_Hostname=pf-gaming.penguinfriends.org
1_Description=pf-gaming.penguinfriends.org
2_Hostname=onlyfreaks.penguinfriends.org
2_Description=onlyfreaks.penguinfriends.org
3_Hostname=irc.penguinfriends.org
3_Description=PenguinFriends:%20Random%20server SSL
3_SSL=true
3_Port=6670
NServers=4
[SolidIRC]
0_Hostname=irc.solidirc.com
0_Description=SolidIRC:%20Random%20server
1_Hostname=irc.solidirc.com
1_Description=SolidIRC:%20Random%20server SSL
1_SSL=true
1_Port=6601
NServers=2
[Rizon]
0_Hostname=irc.rizon.net
0_Description=Rizon:%20Random%20server
1_Hostname=irc.rizon.net
1_Description=Rizon:%20Random%20server SSL
1_SSL=true
1_Port=9999
NServers=2
[GeekShed]
0_Hostname=irc.geekshed.net
0_Description=GeekShed:%20Random%20server
NServers=1
[iZ-smart.net]
0_Hostname=irc.iZ-smart.net
0_Description=iZ-smart:%20Random%20server
NServers=1
