[Manager]
# Default configuration of texticons.
# If you add any entry then please increase this number both here
# and in kvi_texticonmanager.cpp (they MUST match)
ConfigUpdate=4
[TextIcons]
smile=94
sad=95
heart=214
irc=208
bomb=82
spy=109
home=107
heartbreak=215
rose=216
biggrin=217
smileglasses=218
surprise=219
idea=148
penguin=111
linux=111
flower=124
love=214
lol=217
exclamation=220
!=220
dots=221
...=221
?=49
question=49
kiss=222
finger=268
prrr=265
time=93
shy=271
oooh=223
cafe=273
hum=282
slurp=283
angel=301
clown=302
devil=303
inlove=304
ninja=305
pirate=306
puke=307
rage=308