# KVIrc configuration file
[Manager]
# Default configuration of texticons (ConfigUpdate=#?)
# If you add any entry to this file then please also increase the value of TEXTICONMANAGER_CURRENT_CONFIG_UPDATE
# in src/kvirc/kernel/KviTextIconManager.h they must match
ConfigUpdate=5
[TextIcons]
home=107
shy=271
dots=221
kiss=222
smileglasses=218
:P=228
exclamation=220
ninja=305
...=221
:/=225
clown=302
:S=264
:°)=270
question=49
lol=217
slurp=283
heart=214
devil=303
:D=217
ghost=140
time=93
:P°=283
finger=268
sad=224
hum=282
biggrin=217
rage=308
inlove=304
spy=109
cafe=273
bomb=82
surprise=219
angel=301
flower=124
penguin=111
loud=84
smile=227
oooh=223
puke=307
heartbreak=215
?=49
idea=148
prrr=265
irc=208
:|=282
:(=224
love=214
:°=230
:)=227
:*=222
;)=231
rose=216
:O=226
!=220
pirate=306
linux=111