# KVIrc configuration file
[ThemeData]
pixmapUserListViewBackground=pixmapUserListViewBackground.png
msgtypeSearch=206,14,100,1,1
msgtypeMeBanExcept=197,3,100,1,5
msgtypeNickServ=164,5,100,1,2
msgtypeChanPrivmsgCrypted=101,1,100,1,3
msgtypeNotifyOffLine=95,2,100,1,1
msgtypeSocketMessage=21,14,100,1,1
boolDisablePopupIcons=false
boolUseExtendedPrivmsgView=false
msgtypeMeChanAdmin=244,3,100,1,1
msgtypeMeBanUnExcept=198,3,100,1,5
msgtypeMeBan=195,5,100,1,5
msgtypeMeOp=189,3,100,1,5
msgtypeWallops=139,5,100,1,3
msgtypeQueryTrace=181,15,100,1,1
msgtypeHalfDeOp=175,3,100,1,2
msgtypeIcq=122,5,100,1,1
msgtypeOwnPrivmsgCrypted=100,1,100,1,3
uintUserListPixmapAlign=1 
colorInputSelectionForeground=0,0,0
colorCaptionTextInactive=0,0,0
stringExtendedPrivmsgPrefix=[
boolShowTreeTaskbarHeader=false
boolShowUserChannelIcons=true
boolUseGlobalPseudoTransparency=false
msgtypeMeDeVoice=192,3,100,1,5
msgtypeBroadcastPrivmsg=183,1,100,1,3
msgtypeChanServ=165,5,100,1,2
msgtypeWhoisOther=92,2,100,1,1
msgtypeWhoisChannels=89,2,100,1,1
msgtypeWhoisUser=88,2,100,1,1
msgtypeOp=34,3,100,1,2
msgtypeParserError=11,4,100,1,1
colorIrcViewMarkLine=40,40,40
colorUserListViewNormalForeground=0,0,0
boolUseDifferentColorForOwnNick=true
boolScaleAvatars=true
msgtypeServerError=272,14,100,1,1
msgtypeMeInviteExcept=199,3,100,1,5
msgtypeChannelNoticeCrypted=154,5,100,1,3
msgtypeIrc=105,3,100,1,0
msgtypeCtcpRequestUnknown=55,5,100,1,2
msgtypeCtcpRequestReplied=52,5,100,1,2
colorUserListViewChanOwnerForeground=81,87,111
colorUserListViewUserOpForeground=0,127,178
colorUserListViewVoiceForeground=0,0,200
colorInputForeground=0,0,0
colorCaptionTextActive2=0,0,0
colorMdiCaptionActive=113,125,190
colorTaskBarNormalText=0,0,0
boolIrcViewUrlHighlighting=true
stringIconThemeSubdir=silverirc
msgtypeAway=170,3,100,1,4
msgtypeIcqMessage=128,5,100,1,1
msgtypeLinks=112,2,100,1,1
msgtypeBan=67,5,100,1,1
msgtypeVoice=35,3,100,1,1
msgtypeQuit=58,14,100,1,2
msgtypeQueryPrivateMessage=48,1,100,1,4
msgtypeTopic=42,3,100,1,1
msgtypeHostLookup=13,2,100,1,1
fontIrcToolBarApplet=Verdana,10,5,50,i
uintToolBarAppletPixmapAlign=0
uintUserListViewGridType=3
colorTreeTaskBarProgress=150,150,150
colorGlobalTransparencyFade=255,255,255
colorTaskBarHighlight2Text=32,0,255
boolUseTreeWindowListTaskBar=true
pixmapInputBackground=pixmapInputBackground.png
mirccolor0=255,255,255
msgtypeMeChanOwner=262,3,100,1,2
msgtypeChanOwner=260,3,100,1,2
msgtypeUserDeOp=175,3,100,1,1
msgtypeGenericError=135,4,100,1,1
msgtypeStats=205,1,100,1,1
msgtypeIcqMessageSent=129,5,100,1,1
msgtypeQueryPrivmsgCrypted=102,1,100,1,3
msgtypeAvatarChange=57,15,100,1,2
msgtypeUnrecognized=41,5,100,1,1
msgtypeSocketWarning=22,5,100,1,3
msgtypeSelection=0,0,15,1,1
uintIrcViewPixmapAlign=34
colorTreeTaskBarHighlight2Foreground=167,222,163
colorTreeTaskBarActiveForeground=0,0,0
colorIrcToolBarAppletForegroundMidContrast=110,110,110
colorUserListViewBackground=255,255,255
colorTaskBarHighlight1Text=0,16,144
colorTaskBarMinimizedText=60,60,60
boolStripMircColorsInUserMessages=false
boolIrcViewShowImages=true
mirccolor1=0,0,0
msgtypeIgnore=203,15,100,1,1
msgtypeMeInviteUnexcept=200,3,100,1,5
msgtypeMultimedia=177,5,100,1,2
msgtypeServerNotice=141,5,100,1,1
msgtypeDccChatMsg=103,1,100,1,3
msgtypeCreationTime=93,15,100,1,1
msgtypeWhoisServer=91,2,100,1,1
msgtypeInviteUnexcept=72,15,100,1,1
msgtypeSplit=59,15,100,1,2
msgtypeCtcpRequestIgnored=53,5,100,1,1
msgtypeSystemError=24,4,100,1,4
msgtypeHighlight=0,7,100,1,5
fontTaskbar=Sans%20Serif,10,5,50
uintTreeTaskBarPixmapAlign=0
uintGlobalTransparencyParentFadeFactor=10
colorTreeTaskBarHighlight3Foreground=128,0,255
colorTaskBarHighlight4Text=220,0,255
colorTaskBarProgressBar=180,180,180
colorMdiBackground=0,0,0
boolUseTaskBarActivityMeter=false
boolColorNicks=false
mirccolor2=0,0,140
msgtypeMeChanUnAdmin=245,3,100,1,1
msgtypeWho=75,2,100,1,1
msgtypeDeop=62,3,100,1,1
msgtypeRaw=25,2,100,1,1
uintTimeStampBackground=100
colorUserListViewChanAdminForeground=83,54,5
colorTreeTaskBarHighlight4Foreground=220,0,255
colorTaskBarHighlight3Text=128,20,255
colorTreeTaskBarActiveBackground=200,200,200
colorLabelForeground=0,0,0
colorUserListViewSelectionForeground=0,0,0
colorInputBackgroundColor=255,255,255
boolDisableUserListLabel=false
mirccolor10=0,150,180
mirccolor3=0,100,0
msgtypeGenericSuccess=136,14,100,1,3
msgtypeDccChatMsgCrypted=104,1,100,1,3
msgtypeAction=56,13,100,1,3
msgtypeSystemWarning=26,4,100,1,3
uintTimeStampForeground=14
colorTreeTaskBarHighlight5Foreground=255,0,0
colorTreeTaskBarForeground=0,0,0
colorIrcViewBackground=255,255,255
boolUseFlatClassicTaskbarButtons=true
boolDisableAvatars=false
boolUserListViewDrawGrid=false
boolUseGlobalApplicationFont=false
iccolor0=250,250,0
mirccolor11=170,170,255
mirccolor4=230,0,0
msgtypeChanUnOwner=261,3,100,1,2
msgtypeVerbose=259,15,100,1,0
msgtypeMeDeHalfOp=194,3,100,1,5
msgtypeBroadcastNotice=184,5,100,1,3
msgtypeBanExcept=69,15,100,1,1
msgtypeNick=61,2,100,1,1
msgtypeOwnPrivateMessage=45,1,100,1,3
msgtypeLink=0,2,100,1,0
uintGlobalTransparencyChildFadeFactor=50
colorTaskBarHighlight5Text=255,0,0
colorTreeTaskBarBackground=255,255,255
colorIrcToolBarAppletForegroundHighContrastInactive1=40,40,40
colorLabelBackground=255,255,255
colorInputSelectionBackground=198,198,198
boolObtainGlobalBackgroundFromKde=false
pixmapLabelBackground=
iccolor1=0,0,0
mirccolor12=15,15,255
mirccolor5=150,0,0
msgtypeChanAdmin=242,3,100,1,1
msgtypeGenericStatus=133,14,100,1,1
msgtypeHalfOp=174,3,100,1,1
msgtypeDevoice=63,3,100,1,1
msgtypeJoin=39,14,100,1,2
msgtypeMotd=30,1,100,1,0
fontIrcView=Trebuchet%20MS,10,5,50
colorIrcToolBarAppletForegroundHighContrastInactive2=40,40,40
colorIrcToolBarAppletForegroundLowContrast=180,180,180
pixmapGlobalTransparencyBackground=
pixmapTreeTaskBarBackground=
iccolor2=0,0,200
mirccolor13=200,0,200
mirccolor6=80,0,80
msgtypeMeChanUnOwner=263,3,100,1,2
msgtypeMeUserOp=193,3,100,1,1
msgtypeWhoisIdle=90,2,100,1,1
msgtypeNicknameProblem=87,3,100,1,1
msgtypeDccError=79,5,100,1,1
msgtypeInviteExcept=71,15,100,1,1
msgtypeConnection=14,5,100,1,1
msgtypeParserWarning=12,5,100,1,0
colorUserListViewOwnForeground=126,74,131
colorUserListViewHalfOpForeground=119,0,178
colorIrcToolBarAppletForegroundHighContrastActive1=0,0,0
colorMdiCaptionInactive=180,180,180
stringExtendedPrivmsgPostfix=]%20
boolDrawEmoticons=false
boolIrcViewWrapMargin=true
iccolor3=200,0,0
mirccolor14=80,80,80
mirccolor7=255,90,0
msgtypeUserOp=174,3,100,1,1
msgtypeGenericVerbose=137,14,100,1,1
msgtypeMeUnban=196,5,100,1,5
msgtypeMeHalfOp=193,3,100,1,5
msgtypeInvite=176,7,100,1,4
msgtypeIdent=171,2,100,1,3
msgtypeChanMode=73,15,100,1,1
msgtypeBanUnexcept=70,15,100,1,1
msgtypeKey=65,15,100,1,2
msgtypeServerInfo=29,1,100,1,1
fontInput=Trebuchet%20MS,10,5,50
colorUserListViewAwayForeground=143,143,143
colorIrcToolBarAppletForegroundHighContrastActive2=0,60,0
colorInputCursor=72,216,72
boolUseSpecialColorForTimestamp=true
pixmapIrcToolBarAppletBackground=
iccolor4=255,255,255
mirccolor15=170,170,170
mirccolor8=255,255,0
msgtypeSSL=229,2,100,1,0
msgtypeMeVoice=190,3,100,1,5
msgtypeChannelNotice=153,5,100,1,3
msgtypeNotifyOnLine=94,2,100,1,1
msgtypeCtcpReply=51,5,100,1,2
msgtypeUnhandledReply=28,2,100,1,1
msgtypeSystemMessage=27,2,100,1,1
fontApplication=Sans%20Serif,10,5,50
colorUserListViewGrid=216,216,216
colorTreeTaskBarHighlight1Foreground=165,165,165
colorCaptionTextActive=255,255,255
pixmapIrcViewBackground=pixmapIrcViewBackground.png
iccolor5=0,150,190
mirccolor9=0,255,0
msgtypeTextEncoding=236,1,100,1,0
msgtypeMeDeOp=191,3,100,1,5
msgtypeJoinError=182,5,100,1,4
msgtypeQueryNotice=155,5,100,1,3
msgtypeSpam=120,14,100,1,3
msgtypeKick=110,4,100,1,2
msgtypeDccRequest=77,5,100,1,3
msgtypeUnban=68,5,100,1,1
msgtypeLimit=66,15,100,1,1
msgtypeMode=64,15,100,1,1
msgtypePart=40,14,100,1,2
msgtypeServerPing=36,15,100,1,0
colorUserListViewOpForeground=200,0,0
colorInputControl=200,100,0
colorCaptionTextInactive2=30,30,30
pixmapMdiBackground=
iccolor6=0,130,0
msgtypeHelp=49,3,100,1,1
msgtypeMeDeUserOp=194,3,100,1,1
msgtypeChanUnAdmin=243,3,100,1,1
msgtypeMeKick=188,4,100,1,5
msgtypeList=173,1,100,1,1
msgtypeQueryNoticeCrypted=156,5,100,1,3
msgtypeChannelPrivateMessage=46,1,100,1,3
msgtypeSocketError=23,4,100,1,4
msgtypeEcho=0,1,100,1,1
uintInputPixmapAlign=32
colorIrcToolBarAppletBackground=255,255,255
boolShowUserChannelState=false
boolBoldedNicks=false
boolShowUserAndHostInPrivmsgView=false
iccolor7=150,0,170
msgtypeGenericCritical=134,4,100,1,4
msgtypeGenericWarning=132,5,100,1,0
msgtypeCtcpReplyUnknown=162,5,100,1,1
msgtypeDccMsg=78,5,100,1,2
msgtypeQuitSplit=60,14,100,1,2
msgtypeCtcpRequestFlood=54,5,100,1,1
msgtypeUrl=0,2,100,1,1
fontLabel=Sans%20Serif,10,5,50
fontUserListView=Sans%20Serif,10,5,50,i
uintClassicTaskBarMaximumButtonWidth=100
colorUserListViewSelectionBackground=194,194,194
boolClassicTaskBarSetMaximumButtonWidth=true
