!insertmacro MUI_LANGUAGE "Belarusian"
LangString UnLocalDataDescr ${LANG_BELARUSIAN} "Гэтае дзеянне выдаліць файлы з вашымі наладамі, логамі гутарак, тэмамі. Пакіньце гэтую опцыю выключанай калі плануеце ўсталяваць KVIrc пазней і жадаеце захаваць налады."
LangString UnLocalData ${LANG_BELARUSIAN} "Налады"
LangString UnGeneralFiles ${LANG_BELARUSIAN} "Файлы праграмы"
LangString ProgramDescription ${LANG_BELARUSIAN} "Графічны IRC кліент"
LangString TraySection ${LANG_BELARUSIAN} "Іконка у трэі"
LangString TraySectionDescr ${LANG_BELARUSIAN} "Стварыць іконку ў сістэмным трэі"
LangString DesktopSection ${LANG_BELARUSIAN} "Іконка працоўнага стала"
LangString DesktopSectionDescr ${LANG_BELARUSIAN} "Стварыць іконку на працоўным стале"
LangString KVIrc ${LANG_BELARUSIAN} "KVIrc (абавязкова)"
LangString KVIrcDescr ${LANG_BELARUSIAN} "Усталёўка кампанентаў праграмы"
LangString StartMenuSection ${LANG_BELARUSIAN} "Меню Пуск"
LangString StartMenuSectionDescr ${LANG_BELARUSIAN} "Стварыць спасылку ў меню Пуск"
LangString WinampSection ${LANG_BELARUSIAN} "Плагін для Winamp"
LangString WinampSectionDescr ${LANG_BELARUSIAN} "Усталяваць плагін для Winamp"
LangString AutostartSection ${LANG_BELARUSIAN} "Аўтазапуск"
LangString AutostartSectionDescr ${LANG_BELARUSIAN} "Запускаць праграму пры ўваходзе ў сістэму"
LangString MsgUninstallOldInstaller ${LANG_BELARUSIAN} "Неабходна дэінсталяваць папярэднюю версію KVIrc."
LangString KVIrcIsRunning ${LANG_BELARUSIAN} "Выяўлена працуючая копія KVIrc. Завершыце працу KVIrc і паспрабуйце зноў."

