!insertmacro MUI_LANGUAGE "Russian"
LangString UnLocalDataDescr ${LANG_RUSSIAN} "Это действие удалит файлы с вашими настройками, логами разговоров, темами. Оставьте эту опцию выключенной если планируете установить KVIrc позже и хотите сохранить настройки."
LangString UnLocalData ${LANG_RUSSIAN} "Настройки"
LangString UnGeneralFiles ${LANG_RUSSIAN} "Файлы программы"
LangString ProgramDescription ${LANG_RUSSIAN} "Графический IRC клиент"
LangString TraySection ${LANG_RUSSIAN} "Иконка в трее"
LangString TraySectionDescr ${LANG_RUSSIAN} "Создать иконку в системном трее"
LangString DesktopSection ${LANG_RUSSIAN} "Иконка рабочего стола"
LangString DesktopSectionDescr ${LANG_RUSSIAN} "Создать иконку на рабочем столе"
LangString KVIrc ${LANG_RUSSIAN} "KVIrc (обязательно)"
LangString KVIrcDescr ${LANG_RUSSIAN} "Установка компонентов программы"
LangString StartMenuSection ${LANG_RUSSIAN} "Меню Пуск"
LangString StartMenuSectionDescr ${LANG_RUSSIAN} "Создать ссылку в меню Пуск"
LangString WinampSection ${LANG_RUSSIAN} "Плагин для Winamp"
LangString WinampSectionDescr ${LANG_RUSSIAN} "Установить плагин для Winamp"
LangString AutostartSection ${LANG_RUSSIAN} "Автозапуск"
LangString AutostartSectionDescr ${LANG_RUSSIAN} "Запускать программу при входе в систему"
LangString MsgUninstallOldInstaller ${LANG_RUSSIAN} "Необходимо деинсталлировать предыдущую версию KVIrc."
LangString KVIrcIsRunning ${LANG_RUSSIAN} "Обнаружена работающая копия KVIrc. Завершите работу KVIrc и попробуйте снова."
