   ส๏ำๅ๑้ - ๅฬวาว - ศไวฯ๎ วไู๎ั๎ศ๒
   ุฐุงุช ุฃุจุนุงุฏ ุบูุฑ ูุณุจููุฉ ูุนูุงูุจ ุฎุทูุฑุฉ ุนูู

   ุฑุจุญ ููุณููุฉ ุชูููุฑ ูู ุชูุงููู ุงูุงุชุตุงูุงุช ุงููุงุชููุฉ


   ุงููุนูููุงุชูุฉ ุงูุชู ูุญุถุฑ ููุง ููุฐ ุงุฑุจุนุฉ ุงุนูุงู
   ๅๆ ะวส็ ๅอวไว ฌ ่็ะว อวไ ่วฬศ วไ่ฬ่ฯ ูไ้ ๅะ็ศ ฬๅ็่ั วไๅสใไๅ๊ๆ . ่แ๊ ็ะ็
   ่ไใๆๆ๊...ๅว ัร๊ส๏ วไู๎ั๎ศ๒!!...
   ูููุฉ ู ุณููุฉ ูุชูููุฑ ุจุนุถ ูุณูุง ูุจูุฑุง ูู ูุตุงุฑูู
   (ไๆฯๆ - 1994)

   ุงูุงูุชุฑููุช ููุง ุฒุงูุช ุงููุณููุฉ ุงูุงุณุฑุน ูุงูุงููุฑ
   โฌุฌูุนูุฉ ุงูุญูุงุฉ ุงูุฎุถุฑุงุก - ูุฑุน ุฃูุฑููุง ุงูุดูุงููุฉ
   ุฅุชูุงููุฉ ุญูุงูุฉ ุงูุฃููุงุน ุงูุฃููุงุน ุงูุจุฑูุฉ
   ููุชุงุฆุฌ ุงูุงุจุญุงุซ ุจุดูู ุณุฑูุน ,ูุงูู ู ุงููู .

   แใ๊แ ๆัวใ ละว โืู่ว วไใ็๒ั๏ศวม๒ฟฟ
   วๆ ไ็ว ๆำศษ วไ้ อึัษ วไ่ฬ่ฯ วไโวฦๅ ศะวส็ ู่ไ๊็ว แ๊ึวๆ อึัษ วไ่ฬ่ฯ ฌ ไว
   ่็ๅ ู๊ไ๐ใ่ๆ๎ ฬไ่ฯ วไศไวฺษ๐ ู๎ไ๒ใว
   ฮวัฬ๎ ใไ๐ วไืโ่ำ๒...


   รอว่ไ - ำ๊ฯส๊ - รๆ รอศ๑ใ๐...
   ูุจููู ููุชุงุฆุฌ ุงูุงุจุญุงุซ ุงูุชู ูููุชูุง ููุงูุช
   ่วอส๊วฬ็ ๅอวไ . ่วะว สโัั วๆ ่ฬ่ฯ วไ่วฬศ ู๊ๆ็ แ๊ใ่ๆ วไ่ฬ่ฯ ร๊ึว ๅสู๊ๆว
   ุงูููููุฉ ุจู ู ูู ุญูุงุฉ ู ุงุนูุงู ุงููุซูุฑ ูู
   ุงููุชุญุฏุฉ ุงูุงููุฑููุฉ ูููุฏุง ูุงุณุชุฑุงููุง ูุงูุจูุงุฏ
   ุงูุงููุฑูู ููุฒุงุฑุฉ ุงูุฏูุงุน ุงูุงููุฑููุฉ ุงูู
   ุจุงููุฑูุณูุฉ ูู ุงุณุชุนูุงู ุงูุดุจูุฉ ููุง ุงุฏู ุจุงูุทุจุน
   ฮวัฬ๎ ใไ๐ วไืโ่ำ๒...
   วไว่ไ้ วๆ ๊ใ่ๆ ่ฬ่ฯ็ว ๅำสแวฯว ๅๆ วไฺ๊ั ใๅว ็่ วไๅิ็่ั แ๊ วไๅว็๊วส วไๅๅใๆษ
   ุจู ู ุนูู ุจุถุงุฆุน ู ุฎุฏูุงุช ูุณุชุญุฏุซุฉ ูู ุชูู ูุนุฑููุฉ
   ่ๅ๎ๆ ำ่แ ๊ศใ๊ ูไ๊็ๅฟ
   ููุงู ุจุนุถ ุงูุตุนูุจุงุช ุงูุชู ูุง ูุณุนูู ุงูุชุทุฑู

   ูู ุงูุฏูู.
   วไะวส ่วไหวๆ๊ วไ่ฬ่ฯ วไะ๊ ็่ ูวัึ ไ็ว ฌ ศไ วไ่วฬศ ู๊ๆ วไ่ฬ่ฯ วไะ๊ ็่
   - 13 -

   สใ่ๆ ๅ๏อั๑ัษ๋ ๅๆ ฬๅู๊ วไู๏โ๎ฯ๒...
   ุชุญุฐ ูุฑ

   รอว่ไ รๆ รฬูไ๎ วไฮ๊ไ๎ รูไ้ ี็๊ไว
   ่รัใึ๎ ๅหไ วไูีวแ๊ั ฮไแ วไำแๆ๒.
   ูุฅุถุงูุฉ ุฃุนุถุงุก ูููุฌูุณ ููุนูุณ ุฐูู ูุฌุงูุงุช ุฅูุชูุงูุชูุง
   ุงููุงููุฉ ุงูุชุดุงุฑ ุดุจูุงุช ุงูุงุชุตุงู ูู ุญูุงุชูุง
   ุงููุดุฑุงุช ุบูุฑ ุงูุฏูุฑูุฉ ูู ุงููุงููู ูุงูุณูุงุณุฉ
   . ุงุฐ ุงู ุงุนุงุฏุฉ ุตูุงุบุฉ ุงููุนูููุงุช ู ุนุฑุถูุง ุจุดูู
   ่ื๏็๒ั๐ วไูัศ๒...
   ุงุณุงุณ ุดูุฑู ุงู ุณููู ูุจุฃุดูุงู ูุชุนุฏุฏุฉ , ููุง
   ุจู ู ุนูู ุจุถุงุฆุน ู ุฎุฏูุงุช ูุณุชุญุฏุซุฉ ูู ุชูู ูุนุฑููุฉ
   ูู ุฃุฌู ูุฒูุฏ ูู ุงููุนูููุงุช ุนู ุงูุฌูุนูุฉ ุงูุฑุฌุงุก
   ู ุงูุชุฌุงุฑุฉ ุงูุงููุชุฑูููุฉ, ุงูุซูุงูุฉ ู ุงูุงุนูุงู.

   ุงูุนุงููู ูุชูุธูู ุตูุฏ ุงูุญูุชุงู. ููุญู ูุณุนู
   ุงูุฌูุนูุฉ ููุชูุฉ ุจุตูุฉ ูุณุชูุฑุฉ ุจุฅุถุงูุฉ ุฃุนุถุงุก

   ละว รูไๆ่ว ะวส๎ ๊่ๅํ ่แวษ๎ วไูัศ๒...
   ููุชุงุฆุฌ ุงูุงุจุญุงุซ ุจุดูู ุณุฑูุน ,ูุงูู ู ุงููู .
   วไๅ่อฯ๊ๆ .

   วๆ วไ่ฬ่ฯ ูวัึ ไ็ว ว่ ฯวฮไ แ๊็ว . ็ะว ๅว ูไ๊็ รัศวศ วไๆุั ่ศไฺ่ว วไ๊็

     * ูุดุฑูุน ุฏุฑุงุณุฉ ุงูุญูุชุงู ุงูุตุบูุฑุฉ
   ุงูุงูุชุฑูุช ูู ุงููุฌุงูุงุช ุงูุชุงููุฉ : ุงูุญูููุฉ,
   ุงููููุจููุชุฑ.
   ่ศ๊ๆ วไัฮวๅ ่ๅๆ ๊ฬัอ่ๆ ศ๊วึ๎ วไัฮวๅ๒...
   ๊ฮแ้ วๆ วๆแใวใ วไ่ฬ่ฯ ๅๆ ็ะว วไๅ่ฬ่ฯ ศวไๆุั วไ้ ะวส็ ๅอวไ ฌ ไใๆ สี่ั
   ุจุงูุฅุถุงูุฉ ุงูู ุงููุดุงุฑูุฉ ุงููุดุทุฉ ููุจูู ููุงุทูู
   ุนูู ุงููุฑู ู ุชุญุชูุธ ุจูุง ู ุชูุฒุนูุง ุนูู ุดูู
   - 3 -
   รอว่ไ รๆ รสศั๑ร๎ ๅๆ ๅ๏แ๒ัฯวส๊



   ุงูุชู ูุถุนูุง ุนุงู 1973 ุงูุนุงูููู ูู ุดุจูุฉ ุงูุงูุชุฑููุช
   ุงูุชู ููุฃุช ุณูุฉ 1995 ุจุฃุฎุจุงุฑูุง ูุจุงุญุฏุงุซูุง ุนูู
   ุฎุงุตููุฉ ุงูุงูุชุฑููุช ูู ูุจูุงู
   - 4 -
   ูู ุงูููู ูุฐูู ุงู ูุคูุฏ ุงู ุงุณุชุนูุงูุงุช ุชูู
   ุงูุฎุงุตุฉ ู ุงูุญููููุฉ ุฏูุฑุง ูุซุงููุง ุงููุง ูู
    ุณูู ูุฒูุฏ ุงูุงูุซูุฉ ูุฑูุจุงู ุฌุฏุงู
   ููุง ุดู ุงู ุชูุงููู ุงูุดุจูุฉ ูุง ุฒุงูุช ุจุงูุธุฉ ููุง
   ส๏ใวแฦๆ๊ ลๆ ใสศส๏ โี๊ฯษ๎ ิ๐ู๒ัํ
   ัแึส๏ วไใไวๅ๎ วไๅ๏ูไ๑ศ๎ ฯ่ๅว.
   ูุง ุจุฏ ููุง ูู ุงูุชุทุฑู ุงูู ุงูุนุงูู ุงููุบูู ูู
   ูุงูุงุนูุงูุงุช ุงูุชุฌุงุฑูุฉ ุงู ุญุชู ุงูุงุฎุจุงุฑ ุงูุตูุงุนูุฉ
   ุชุฏุฑูุจูู ูู ุงูุนุงุทููู ุนู ุงูุนูู ู ุชุคุฏู ูุฐูู
   ุงููููุจููุชุฑ ูู ุชุฃุฎุฐ ุจุนุฏ ููุงูุง ูููุง ูู ุญูุงุชูุง
     * ูุดุฑูุน ุฏุฑุงุณุฉ ุงูุญูุชุงู ุงูุตุบูุฑุฉ
   สๆวๅ๏ อๅวฦๅ๏็ว แ่โ ัรำ๊.
   
   ่ร๊๐ ูโ๊ฯํ ูไ้ ฬ๏ห๑ษ วไิูศ ๊ๅิ๊...
   ูุฑูุฒูู ุนูู ูุดุงุฑูุน ูุนููุฉ. ููุฑุงุฑ ุฃู ูููู
   ุงูุงุจุญุงุซ ุงูุฌุงูุนูุฉ ูุงูุตูุงุนูุฉ ุงูุนูููุฉ . ููู
   ุจููุงุฏุฉ ููููุงู ุจุฑูุฒ (William Burns)ุ ุงููุฏูุฑ ุงูุญุงูู
   . ุงูุง ุงู ุฏููุฉ ุงูุงูุงุฑุงุช ุงูุนุฑุจูุฉ ุงููุชุญุฏุฉ
   แไว๊ะศอ่ๆ วไรๆ่หษ๎ แ๊็ว...่ไว๊โๅ๎ู่ๆ วไฬ๎ำ๎ฯ๒...
   ุงูู ูุจูู ูุญุฏูุฏุง. ุงูุง ุงููุบุฉ ุงูุนุฑุจูุฉ ููู
   ูู ุงููุณุชูุจู ุงููุฑูุจ ุญุงูุฉ ูุณุชููุฉ ููุจุบู ุฏุฑุงุณุชูุง
   ุงููุซุงู, ูู ุงููููู ูุซูุง ูุถุน ุฌูุงุฒ ูููุจููุชุฑ
