--- ./src/kvirc/module/kvi_moduleextension.h.orig	2005-02-27 19:20:29.000000000 +0100
+++ ./src/kvirc/module/kvi_moduleextension.h	2005-08-27 17:45:18.000000000 +0200
@@ -95,6 +95,8 @@
 
 typedef KviPtrList<KviModuleExtensionDescriptor> KviModuleExtensionDescriptorList;
 
+class KviModuleExtensionManager;
+
 extern KVIRC_API KviModuleExtensionManager * g_pModuleExtensionManager;
 
 class KVIRC_API KviModuleExtensionManager
--- ./src/kvirc/kernel/kvi_irccontext.h.orig	2005-08-27 16:49:51.000000000 +0000
+++ ./src/kvirc/kernel/kvi_irccontext.h	2005-08-27 16:51:03.000000000 +0000
@@ -29,6 +29,7 @@
 #include <qobject.h>
 
 class KviChannel;
+class KviConsole;
 class KviQuery;
 class KviQuery;
 class KviFrame;
--- src/kvirc/ui/kvi_console.h	2005-08-27 16:26:44.000000000 +0200
+++ src/kvirc/ui/kvi_console.h.new	2005-08-27 21:12:51.000000000 +0200
@@ -46,6 +46,8 @@
 class KviIrcServer;
 class KviIrcNetwork;
 class KviProxy;
+class KviIrcSocketMonitor;
+class KviIrcServerDataBase;
 #ifndef COMPILE_ON_WINDOWS
 	class KviChannel;
 	class KviQuery;
