[KVIrc]
uNextTip=0
uNumTips=25
TranslatorHint=This-file-MUST-be-encoded-in-UTF8
0=Вы можете скопировать текст из окна в буфер обмена просто выделив его мышью. Если удерживать нажатым Shift, то коды цветов также будут скопированы.
1=Если вы хотите использовать озвучивание событий в KVIrc, откройте редактор событий, добавьте на нужные события обработчики и впишите в них <b>snd.play /путь/к/звуковому/файлу</b>. также для некоторых событий вы можете просто установить звук, указав звуковой файл в диалоге опций, на странице Общие настройки->Звуки.
2=IPv6 теперь полностью поддерживается, даже для DCC передач.<br><b>/server -i &lt;servername&gt;</b> команда. :)
3=KVIrc поддерживает SSL шифрование.<br>SSL шифрованные IRC соединения можно установить, используя <b>/server -s</b>, и DCC соединения используя <b>/dcc.chat -s</b><br>Это также работает через IPv6.
4=<b>IRC контекст</b> это ресурсы, которые относятся только к одному соединению с сервером. У него есть связанное окно <b>Консоль</b>, которое отображает сообщения системы и сервера.
5=KVIrc является полностью модульным приложением. Модули загружаются и выгружаются прозрачно для пользователя (даже в скриптах!). Вы можете также писать свои собственные модули, которые расширяют скриптовый язык или добавляют новые возможности.
6=KVIrc поддерживает пространства имен (namespaces), которые позволяют скриптерам не забититься о том, что имена созданных ими команд будут конфликтовать со скриптами других авторов.
7=KVIrc поддерживает множественные обработчики для каждого события. Это позволяет использовать множество сценариев установленных в одно и то же время, исключает конфликты обработчиков, и помогает удалять/добавлять и включать/выключать секции сценариев.
8=KVIrc поддерживает <b>irc://</b> Uniform Resource Locator (URL). Выполните команду: <br><b>kvirc irc://irc.yourserver.org:6667/channel</b><br> для подключения к серверу. Общий синтаксис:<br><b>irc[6]://&lt;имя.сервера&gt;[:&lt;порт&gt;][/[&lt;канал&gt;[?&lt;пароль&gt;]]]</b>
9=Запуск KVIrc действует подобно команде <br>"netscape -remote", если KVIrc уже запущен параметры командной строки передаются в запущеное приложение через IPC. Вы можете отменить это используя ключ <b>-f</b>.
10=KVIrc может быть вашим обработчиком протокола <b>irc://</b> в КДЕ. Если KVIrc собран с поддержкой KDE, вы можете запустить его просто набрав <b>irc://</b> URL в строке адреса Конкверора.<br>Например <b>irc://irc.freenode.net/kvirc</b> :)
11=URL-ы могут быть оформлены и для IPv6 IRC серверов с помощью следующего синтаксиса:<br><b>irc6://&lt;ipv6-сервер&gt;[:&lt;порт&gt;][/[&lt;канал&gt;[?&lt;пароль&gt;]]]</b>
12=Вы можете переключаться между окнами с помощью <b>Ctrl+Left/Right</b>. <b>Alt+Left/Right</b> - по циклу только между окнами текущего контекста.
13=Быстрый способ для подключения к серверу в новом контексте IRC <b>/server -n &lt;имясервера&gt;</b>
14=KVIrc является мультиплатформеннм приложением - существуют сборки под Unix, Windows и Mac. Если вы будете правильно писать сценарии, то они тоже будут портируемы!
15=Хотите автоматически входить на канал при коннекте? Нет ничего проще!<br>Кликните на кнопке "Дополнительно" в настройках сервера и добавьте канал к списку на вкладке "Входить на каналы"
16=Вы не знаете как пользоваться аватаром? Наберите <b>/help avatar</b>
17=Секция настроек DCC имеет множество опций, которые помогут вам решить разные проблемы, возникающие при использовании DCC соединений. Даже если вы находитесь за фаерволом, то тоже сможете передавать данные. Всё дело в правильных настройках. :)
18=KVIrc поддерживает множество 8-битных кодировок. Вы можете на одном канале "разговаривать" по русски в KOI8-R, а на другом по японски (если у вас имеются соответствующие шрифты ). Мы очень рекомендуем вам использовать <b>Unicode</b> (UTF-8), который поддерживает практически все языки мира.
19=Чтобы избежать дополнительного траффика DCC, мы рекомендуем использовать аватары, находящиеся в интернете.<br><b>/avatar #yourchan http://funnyhost.com/funny/funny.png</b> будет работать!
20=KVIrc имеет встроенный клиент HTTP, и вы можете загрузить файлы из интернета используя команду <b>/http.get</b>.
21=Вам не нравится окно с деревом панели задач? Вы можете выбрать традиционную панель задач (такую же как в mIRC) в секции настроек панели задач.
22=Вы можете открыть соединения для многих серверов в одном окне KVIrc, просто выберите "Новый IRC контекст" в меню KVIrc.
23=KVIrc имеет встроенный гибкий механизм идентификации на NickServ. Если вы заинтересованы в его использовании, но не можете настроить самостоятельно, советуем прочитать инструкции на сайте http://www.kvirc.ru в разделе статьи.
24=Это последний совет. Вы можете добавлять свои собственные советы - наберите <b>/help tip.open</b>. Вы можете отослать свои советы (на любом языке) по адресу <b>alexey@kvirc.ru</b>.
