# KVIrc configuration file
[ThemeData]
boolShowAvatarsInUserlist=true
boolShowUserListStatisticLabel=true
colorInputBackground=35,35,35,255
fontWindowList=Monospace,10,5,75,b
msgtypeLink=185,12,100,1,0
msgtypeServerPing=36,3,100,1,0
msgtypeUnban=68,6,100,1,1
msgtypeHalfOp=174,13,100,1,1
msgtypeIdent=171,12,100,1,3
msgtypeQueryTrace=181,12,100,0,1
msgtypeWallops=139,0,100,0,5
msgtypeMeDeOp=191,9,100,1,5
msgtypeMeBan=195,6,100,1,5
mirccolor2=100,126,255,255
mirccolor14=135,135,135,255
iccolor4=255,255,255,255
boolBoldedNicks=true
stringExtendedPrivmsgPrefix=[
colorGlobalTransparencyFade=20,20,20,255
colorTreeWindowListActiveBackground=200,200,200,255
uintUserListPixmapAlign=1
uintToolBarAppletPixmapAlign=0
uintNotifierInactiveTransparency=80
uintToolBarButtonStyle=4
msgtypeChannelPrivateMessage=46,0,100,1,3
msgtypeCTCPRequestReplied=52,6,100,1,2
msgtypeKey=65,5,100,1,2
msgtypeBroadcastPrivmsg=183,1,6,1,3
mirccolor3=217,255,190,255
mirccolor15=200,200,200,255
iccolor5=0,150,190,255
boolScaleAvatars=true
colorUserListViewOwnForeground=170,211,20,255
colorInputControl=255,216,21,255
colorTreeWindowListHighlight1Foreground=150,132,44,255
uintUserListViewGridType=1
uintTimeStampBackground=100
uintUserIrcViewOwnForeground=1
msgtypeEcho=0,0,100,1,1
msgtypeHostLookup=13,12,100,1,1
msgtypeSystemError=24,4,100,1,4
msgtypeRAW=25,15,100,1,1
msgtypeSystemWarning=26,8,100,1,3
msgtypeSystemMessage=27,6,100,1,1
msgtypeUnhandledReply=28,15,100,1,1
msgtypeJoin=39,12,100,1,2
msgtypeVoice=35,8,100,1,1
msgtypeMeInviteUnexcept=200,9,100,1,5
msgtypeUserOp=174,8,100,1,1
msgtypeActionCrypted=337,8,100,1,5
msgtypeOwnActionCrypted=337,8,100,1,5
mirccolor4=230,76,79,255
iccolor6=0,130,0,255
pixmapUserListViewBackground=
boolUseCompositingForTransparency=false
colorLabelBackground=35,35,35,255
colorIrcToolBarAppletBackground=0,0,0,204
colorTreeWindowListHighlight2Foreground=200,173,35,255
msgtypeOwnPrivateMessage=45,0,100,1,3
msgtypeBanUnexcept=70,7,100,1,1
msgtypeSpam=251,7,100,1,3
msgtypeChanServ=165,15,100,1,2
msgtypeBroadcastNotice=184,1,6,1,3
msgtypeMeOp=189,6,100,1,5
msgtypeMeDeHalfOp=194,9,100,1,5
msgtypeMeBanExcept=197,6,100,1,5
msgtypeMeChanUnAdmin=245,9,100,1,1
msgtypeMeChanUnOwner=263,6,100,1,2
mirccolor5=190,157,123,255
iccolor7=150,0,170,255
boolDrawGenderIcons=false
colorUserListViewOpForeground=255,216,21,255
colorTreeWindowListForeground=230,230,230,255
colorTreeWindowListHighlight3Foreground=240,204,23,255
colorUserListViewGrid=238,238,238,255
uintGlobalWindowOpacityPercent=100
uintTreeWindowListPixmapAlign=0
msgtypeCTCPRequestIgnored=53,6,100,1,1
msgtypeAction=56,8,100,1,5
msgtypeOwnAction=56,8,100,1,5
msgtypeQuit=58,12,100,1,2
msgtypeCreationTime=93,8,100,1,1
msgtypeOwnPrivmsgCrypted=100,0,100,1,3
msgtypeChannelNoticeCrypted=154,0,100,1,3
msgtypeAway=170,12,100,1,4
msgtypeInvite=176,6,100,1,4
mirccolor6=218,150,211,255
pixmapTreeWindowListBackground=
pixmapGlobalTransparencyBackground=
boolUseGlobalApplicationFont=true
boolUseFlatClassicWindowListButtons=true
colorInputCursor=205,238,35,255
colorUserListViewNormalForeground=155,197,255,255
colorTreeWindowListHighlight4Foreground=255,230,105,255
uintGlobalTransparencyParentFadeFactor=85
uintClassicWindowListMaximumButtonWidth=160
fontUserListView=Monospace,9,5,75,bi
msgtypeNicknameProblem=87,7,100,1,1
msgtypeWHOISServer=91,6,100,1,1
msgtypeNotifyOffLine=95,15,100,1,1
msgtypeKick=110,4,100,1,2
msgtypeMeDeVoice=192,9,100,1,5
msgtypeMeDeUserOp=194,8,100,1,1
msgtypeVerbose=259,15,100,0,0
msgtypeServerError=272,0,4,1,1
mirccolor7=255,170,101,255
boolUseTreeWindowList=true
boolUseWindowListActivityMeter=true
boolShowWindowListToolTips=true
boolStripMircColorsInUserMessages=false
colorWindowListProgressBar=255,170,101,255
colorUserListViewSelectionBackground=200,200,200,255
colorTreeWindowListHighlight5Foreground=255,244,185,255
msgtypeMOTD=30,3,100,1,0
msgtypeWHO=75,8,100,1,1
msgtypeChanPrivmsgCrypted=101,0,100,1,3
msgtypeICQ=122,11,100,1,1
msgtypeChannelNotice=153,9,100,1,3
msgtypeMeHalfOp=193,6,100,1,5
msgtypeMeUnban=196,9,100,1,5
msgtypeDeIrcOp=298,5,100,1,5
msgtypeMemoServ=316,15,100,1,1
mirccolor8=255,216,21,255
boolIrcViewShowImages=true
boolUseExtendedPrivmsgView=false
boolUseWindowListIrcContextIndicator=false
boolUseSpecifiedSmartColorForOwnNick=true
stringIconThemeSubdir=I_O-Dark-2.1.9
colorInputSelectionForeground=35,35,35,255
colorUserListViewHalfOpForeground=255,235,130,255
uintGlobalTransparencyChildFadeFactor=85
uintIrcViewPixmapAlign=34
uintNotifierActiveTransparency=100
fontTreeWindowList=Monospace,10,5,50
msgtypeAvatarChange=57,9,100,1,2
msgtypeSplit=59,15,100,1,2
msgtypeInviteExcept=71,7,100,1,1
msgtypeWHOISOther=92,6,100,1,1
msgtypeIRC=105,0,100,1,0
msgtypeGenericVerbose=137,5,100,1,1
msgtypeGenericWarning=132,8,100,1,0
msgtypeGenericError=135,4,100,1,1
msgtypeGenericCritical=134,4,100,1,4
mirccolor9=201,243,64,255
pixmapIrcViewBackground=
boolIrcViewWrapMargin=true
boolUseWindowsDesktopForTransparency=false
colorNotifierForeground=245,245,245,255
uintNotifierPixmapAlign=0
msgtypeSocketMessage=21,6,100,1,1
msgtypeSocketWarning=22,8,100,1,3
msgtypeSocketError=23,4,100,1,4
msgtypeQueryPrivateMessage=48,0,100,1,3
msgtypeCTCPReply=51,6,100,1,2
msgtypeNick=61,6,100,1,1
msgtypeMode=64,8,100,1,1
msgtypeDCCMsg=78,6,100,1,2
msgtypeServerNotice=141,1,7,1,5
msgtypeMultimedia=177,13,100,1,2
msgtypeMeVoice=190,6,100,1,5
msgtypeChanAdmin=242,6,100,1,1
msgtypeMeUserOp=193,8,100,1,1
msgtypeChanOwner=260,9,100,1,2
msgtypeBitTorrent=142,0,100,1,2
pixmapNotifierBackground=
boolShowUserAndHostInPrivmsgView=false
boolShowUserChannelIcons=true
stringExtendedPrivmsgPostfix=]%20
colorUserListViewBackground=35,35,35,255
colorUserListViewVoiceForeground=211,236,97,255
colorUserListViewUserOpForeground=255,105,105,255
uintUserIrcViewOwnBackground=100
msgtypeSelection=0,1,15,1,1
msgtypePart=40,12,100,1,2
msgtypeQueryPrivmsgCrypted=102,0,100,1,3
msgtypeMeBanUnExcept=198,9,100,1,5
msgtypeIrcOp=296,6,100,1,5
boolIrcViewUrlHighlighting=true
colorWindowListMinimizedText=85,170,0,255
colorNotifierTitleForeground=245,245,245,255
colorInputForeground=245,245,245,255
colorIrcToolBarAppletBorder=255,170,0,255
colorTreeWindowListProgress=201,243,64,255
uintInputPixmapAlign=32
fontIrcView=Monospace,10,5,50
msgtypeCTCPRequestUnknown=55,6,100,1,2
msgtypeChanMode=64,7,100,1,1
msgtypeWHOISUser=88,6,100,1,1
msgtypeCTCPReplyUnknown=162,8,100,1,1
msgtypeIgnore=203,14,100,1,1
msgtypeStats=205,8,100,1,1
msgtypeSSL=229,0,4,1,0
msgtypeGenericSuccess=136,3,100,1,3
msgtypeGenericStatus=133,15,100,1,1
pixmapInputBackground=
boolColorNicks=false
boolShowUserListViewToolTips=true
boolShowIconsInPopupMenus=true
boolUseDifferentColorForOwnNick=true
boolClassicWindowListSetMaximumButtonWidth=true
boolUseWindowListCloseButton=false
boolShowTreeWindowListHandle=true
colorWindowListHighlight1Text=150,44,44,255
colorUserListViewAwayForeground=156,0,0,255
colorTreeWindowListBackground=35,35,35,255
colorTreeWindowListActiveForeground=35,35,35,255
fontNotifier=Monospace,10,5,50
msgtypeURL=185,12,100,1,1
msgtypeTopic=42,6,100,1,5
msgtypeTopicCrypted=42,6,100,1,5
msgtypeDeop=62,8,100,1,1
msgtypeLimit=66,7,100,1,1
msgtypeBan=67,6,100,1,1
msgtypeWHOISIdle=90,6,100,1,1
msgtypeQueryNoticeCrypted=156,8,100,1,3
msgtypeMeKick=188,1,7,1,5
msgtypeLog=25,15,100,1,1
boolUseWindowListIcons=true
boolSortWindowListItemsByName=true
boolShowUserFlagForChannelsInWindowList=true
colorWindowListHighlight2Text=200,34,34,255
uintTimeStampForeground=14
uintUserListMinimumWidth=170
msgtypeHighlight=269,9,100,1,5
msgtypeParserError=11,4,100,1,3
msgtypeParserWarning=12,8,100,1,0
msgtypeJoinError=182,13,100,1,4
msgtypeHelp=49,8,100,1,1
msgtypeTextEncoding=236,0,100,1,0
msgtypeMeDeIrcOp=300,5,100,1,5
boolUserListViewDrawGrid=false
colorLabelForeground=245,245,245,255
colorWindowListHighlight3Text=240,22,22,255
colorIrcViewMarkLine=255,170,127,255
fontInput=Monospace,10,5,50
fontApplication=Monospace,10,5,50
fontNotifierTitle=Monospace,10,5,50
msgtypeConnection=14,7,100,1,1
msgtypeUnrecognized=41,5,100,1,1
msgtypeCTCPRequestFlood=54,6,100,1,1
msgtypeInviteUnexcept=72,7,100,1,1
msgtypeNotifyOnLine=94,15,100,1,1
msgtypeLinks=112,12,100,1,1
msgtypeQueryNotice=155,0,100,1,3
msgtypeMeInviteExcept=199,6,100,1,5
msgtypeSearch=143,15,100,1,1
msgtypeChanURL=185,12,100,1,3
mirccolor10=0,213,213,255
iccolor0=250,250,0,255
pixmapLabelBackground=
pixmapIrcToolBarAppletBackground=
boolShowUserChannelState=true
boolUseUserListColorsAsNickColors=true
colorIrcViewBackground=35,35,35,255
colorInputSelectionBackground=200,200,200,255
colorWindowListHighlight4Text=255,105,105,255
uintToolBarIconSize=32
msgtypeOp=34,8,100,1,2
msgtypeBanExcept=69,7,100,1,1
msgtypeDCCError=79,0,4,1,1
msgtypeDCCChatMsgCrypted=104,8,100,1,3
msgtypeNickServ=164,15,100,1,2
msgtypeList=173,8,100,1,1
msgtypeHalfDeOp=175,15,100,1,2
msgtypeChanUnAdmin=243,9,100,1,1
msgtypeMeChanAdmin=244,6,100,1,1
msgtypeChanUnOwner=261,6,100,1,2
msgtypeMeChanOwner=262,9,100,1,2
msgtypeCap=29,1,13,1,1
mirccolor11=168,245,245,255
iccolor1=0,0,0,255
colorNotifierBackground=35,35,35,255
colorIrcToolBarAppletFont=205,238,35,255
colorWindowListHighlight5Text=255,185,185,255
colorUserListViewChanAdminForeground=255,165,100,255
colorUserListViewChanOwnerForeground=240,114,51,255
uintIrcViewMarkerStyle=3
msgtypeServerInfo=29,9,100,1,1
msgtypeMeIrcOp=299,6,100,1,5
mirccolor0=245,245,245,255
mirccolor12=115,209,255,255
iccolor2=0,0,200,255
boolUseGlobalPseudoTransparency=false
boolDrawEmoticons=true
boolUseSpecialColorForTimestamp=true
colorWindowListNormalText=35,35,35,255
colorUserListViewIrcOpForeground=185,140,230,255
colorUserListViewSelectionForeground=35,35,35,255
uintIrcViewMarkerSize=1
fontLabel=Monospace,10,5,50
msgtypeQuitSplit=60,15,100,1,2
msgtypeDevoice=63,8,100,1,1
msgtypeDCCRequest=77,8,100,1,3
msgtypeWHOISChannels=89,6,100,1,1
msgtypeDCCChatMsg=103,8,100,1,3
msgtypeICQMessage=123,11,100,1,1
msgtypeICQMessageSent=125,11,100,1,1
msgtypeUserDeOp=175,8,100,1,1
mirccolor1=35,35,35,255
mirccolor13=255,130,207,255
iccolor3=200,0,0,255
