# KVIrc configuration file
[ThemeData]
boolShowAvatarsInUserlist=true
boolShowUserListStatisticLabel=true
fontWindowList=Courier%2010%20Pitch,10,0,50
msgtypeLink=185,12,100,1,0
msgtypeServerPing=36,15,100,1,0
msgtypeUnban=68,5,100,1,1
msgtypeHalfOp=174,3,100,1,1
msgtypeIdent=171,2,100,1,3
msgtypeQueryTrace=181,15,100,1,1
msgtypeWallops=139,5,100,1,3
msgtypeMeDeOp=191,3,100,1,5
msgtypeMeBan=195,5,100,1,5
mirccolor2=125,168,255,255
mirccolor14=90,90,90,255
iccolor4=255,255,255,255
boolBoldedNicks=true
stringExtendedPrivmsgPrefix=[
colorGlobalTransparencyFade=255,255,255,255
colorTreeWindowListActiveBackground=180,180,180,255
uintUserListPixmapAlign=1
uintToolBarAppletPixmapAlign=0
uintNotifierInactiveTransparency=80
uintToolBarButtonStyle=0
msgtypeChannelPrivateMessage=46,0,100,1,3
msgtypeCtcpRequestReplied=52,5,100,1,2
msgtypeKey=65,15,100,1,2
msgtypeBroadcastPrivmsg=183,0,100,1,3
mirccolor3=118,240,118,255
mirccolor15=170,170,170,255
iccolor5=0,150,190,255
boolScaleAvatars=true
colorUserListViewOwnForeground=172,93,190,255
colorInputControl=225,166,84,255
colorTreeWindowListHighlight1Foreground=85,170,255,255
uintUserListViewGridType=3
uintTimeStampBackground=100
uintUserIrcViewOwnForeground=4
msgtypeEcho=0,0,100,1,1
msgtypeHostLookup=13,2,100,1,1
msgtypeSystemError=24,4,100,1,4
msgtypeRaw=25,2,100,1,1
msgtypeSystemWarning=26,4,100,1,3
msgtypeSystemMessage=27,2,100,1,1
msgtypeUnhandledReply=28,2,100,1,1
msgtypeJoin=39,11,100,1,2
msgtypeVoice=35,3,100,1,1
msgtypeMeInviteUnexcept=200,3,100,1,5
msgtypeUserOp=174,3,100,1,1
mirccolor4=241,84,84,255
iccolor6=0,130,0,255
pixmapMdiBackground=
pixmapUserListViewBackground=
boolUseCompositingForTransparency=false
colorLabelBackground=0,0,0,255
colorIrcToolBarAppletBackground=0,0,0,255
colorIrcToolBarAppletForegroundHighContrastActive1=244,244,244,255
colorTreeWindowListHighlight2Foreground=117,195,255,255
msgtypeOwnPrivateMessage=45,0,100,1,3
msgtypeBanUnexcept=70,15,100,1,1
msgtypeSpam=120,14,100,1,3
msgtypeChanServ=165,5,100,1,2
msgtypeBroadcastNotice=184,5,100,1,3
msgtypeMeOp=189,3,100,1,5
msgtypeMeDeHalfOp=194,3,100,1,5
msgtypeMeBanExcept=197,3,100,1,5
msgtypeMeChanUnAdmin=245,3,100,1,1
msgtypeMeChanUnOwner=263,3,100,1,2
mirccolor5=255,155,155,255
iccolor7=150,0,170,255
boolDrawGenderIcons=true
colorUserListViewOpForeground=230,113,113,255
colorIrcToolBarAppletForegroundHighContrastActive2=108,220,108,255
colorTreeWindowListForeground=255,255,255,255
colorTreeWindowListHighlight3Foreground=219,145,255,255
colorUserListViewGrid=216,216,216,255
uintGlobalWindowOpacityPercent=100
uintTreeWindowListPixmapAlign=0
msgtypeCtcpRequestIgnored=53,5,100,1,1
msgtypeAction=56,9,100,1,3
msgtypeQuit=58,10,100,1,2
msgtypeCreationTime=93,15,100,1,1
msgtypeOwnPrivmsgCrypted=100,0,100,1,3
msgtypeChannelNoticeCrypted=154,5,100,1,3
msgtypeAway=170,3,100,1,4
msgtypeInvite=176,7,100,1,4
mirccolor6=220,108,220,255
pixmapTreeWindowListBackground=
pixmapGlobalTransparencyBackground=
boolUseGlobalApplicationFont=false
boolUseFlatClassicWindowListButtons=true
colorInputCursor=115,230,0,255
colorUserListViewNormalForeground=244,244,244,255
colorIrcToolBarAppletForegroundLowContrast=180,180,180,255
colorTreeWindowListHighlight4Foreground=234,125,255,255
uintGlobalTransparencyParentFadeFactor=10
uintClassicWindowListMaximumButtonWidth=100
fontUserListView=Courier%2010%20Pitch,10,0,50,i
msgtypeNicknameProblem=87,3,100,1,1
msgtypeWhoisServer=91,2,100,1,1
msgtypeNotifyOffLine=95,2,100,1,1
msgtypeKick=110,4,100,1,2
msgtypeMeDeVoice=192,3,100,1,5
msgtypeMeDeUserOp=194,3,100,1,1
msgtypeVerbose=259,15,100,1,0
msgtypeServerError=272,4,100,1,1
mirccolor7=255,158,105,255
boolUseTreeWindowList=true
boolUseWindowListActivityMeter=true
boolStripMircColorsInUserMessages=false
colorWindowListProgressBar=180,180,180,255
colorUserListViewSelectionBackground=180,180,180,255
colorTreeWindowListHighlight5Foreground=255,125,125,255
msgtypeMotd=30,7,100,1,0
msgtypeWho=75,2,100,1,1
msgtypeChanPrivmsgCrypted=101,0,100,1,3
msgtypeIcq=122,5,100,1,1
msgtypeChannelNotice=153,5,100,1,3
msgtypeMeHalfOp=193,3,100,1,5
msgtypeMeUnban=196,5,100,1,5
msgtypeDeIrcOp=298,3,100,1,5
msgtypeMemoServ=316,0,100,1,2
mirccolor8=226,226,48,255
boolIrcViewShowImages=true
boolUseExtendedPrivmsgView=false
boolUseSpecifiedSmartColorForOwnNick=true
stringIconThemeSubdir=MinimalDark-2.0.0
colorInputSelectionForeground=244,244,244,255
colorUserListViewHalfOpForeground=230,113,230,255
uintGlobalTransparencyChildFadeFactor=30
uintIrcViewPixmapAlign=33
uintNotifierActiveTransparency=100
fontTreeWindowList=Courier%2010%20Pitch,10,5,75,b
msgtypeAvatarChange=57,15,100,1,2
msgtypeSplit=59,10,100,1,2
msgtypeInviteExcept=71,15,100,1,1
msgtypeWhoisOther=92,2,100,1,1
msgtypeIrc=105,3,100,1,0
msgtypeGenericVerbose=137,14,100,1,1
msgtypeGenericWarning=132,4,100,1,0
msgtypeGenericError=135,4,100,1,1
msgtypeGenericCritical=134,4,100,1,4
mirccolor9=188,244,120,255
pixmapIrcViewBackground=
boolIrcViewWrapMargin=true
boolUseWindowsDesktopForTransparency=false
boolShowTreeWindowListHeader=false
colorNotifierForeground=244,244,244,255
uintNotifierPixmapAlign=0
msgtypeSocketMessage=21,10,100,1,1
msgtypeSocketWarning=22,5,100,1,3
msgtypeSocketError=23,4,100,1,4
msgtypeQueryPrivateMessage=48,0,100,1,4
msgtypeCtcpReply=51,5,100,1,2
msgtypeNick=61,2,100,1,1
msgtypeMode=64,15,100,1,1
msgtypeDccMsg=78,5,100,1,2
msgtypeServerNotice=141,5,100,1,1
msgtypeMultimedia=145,5,100,1,2
msgtypeMeVoice=190,3,100,1,5
msgtypeChanAdmin=242,3,100,1,1
msgtypeMeUserOp=193,3,100,1,1
msgtypeChanOwner=260,3,100,1,2
msgtypeBitTorrent=145,0,100,1,2
pixmapNotifierBackground=
boolShowUserAndHostInPrivmsgView=false
boolShowUserChannelIcons=true
stringExtendedPrivmsgPostfix=]%20
colorMdiBackground=0,0,0,255
colorUserListViewBackground=0,0,0,255
colorUserListViewVoiceForeground=125,140,255,255
colorUserListViewUserOpForeground=85,170,255,255
uintUserIrcViewOwnBackground=8
msgtypeSelection=0,0,2,1,1
msgtypePart=40,11,100,1,2
msgtypeQueryPrivmsgCrypted=102,0,100,1,3
msgtypeMeBanUnExcept=198,3,100,1,5
msgtypeIrcOp=296,3,100,1,5
boolIrcViewUrlHighlighting=true
colorWindowListMinimizedText=100,100,100,255
colorNotifierTitleForeground=244,244,244,255
colorInputForeground=244,244,244,255
colorTreeWindowListProgress=150,150,150,255
uintInputPixmapAlign=32
fontIrcView=Courier%2010%20Pitch,10,0,50
msgtypeCtcpRequestUnknown=55,5,100,1,2
msgtypeChanMode=73,15,100,1,1
msgtypeWhoisUser=88,2,100,1,1
msgtypeCtcpReplyUnknown=162,5,100,1,1
msgtypeIgnore=203,15,100,1,1
msgtypeStats=205,0,100,1,1
msgtypeSSL=229,2,100,1,0
msgtypeGenericSuccess=136,10,100,1,3
msgtypeGenericStatus=133,10,100,1,1
pixmapInputBackground=
boolColorNicks=false
boolShowIconsInPopupMenus=true
boolUseDifferentColorForOwnNick=true
boolClassicWindowListSetMaximumButtonWidth=true
colorWindowListHighlight1Text=105,180,255,255
colorUserListViewAwayForeground=180,180,180,255
colorTreeWindowListBackground=0,0,0,255
colorTreeWindowListActiveForeground=0,0,0,255
fontNotifier=Courier%2010%20Pitch,9,0,50
msgtypeUrl=185,2,100,1,1
msgtypeTopic=42,3,100,1,1
msgtypeDeop=62,3,100,1,1
msgtypeLimit=66,15,100,1,1
msgtypeBan=67,5,100,1,1
msgtypeWhoisIdle=90,2,100,1,1
msgtypeQueryNoticeCrypted=156,5,100,1,3
msgtypeMeKick=188,4,100,1,5
colorWindowListHighlight2Text=105,122,255,255
uintTimeStampForeground=0
msgtypeHighlight=181,7,100,1,5
msgtypeParserError=11,4,100,1,1
msgtypeParserWarning=12,4,100,1,0
msgtypeJoinError=182,5,100,1,4
msgtypeHelp=49,3,100,1,1
msgtypeTextEncoding=236,0,100,1,0
msgtypeMeDeIrcOp=300,3,100,1,5
boolUserListViewDrawGrid=false
colorLabelForeground=244,244,244,255
colorWindowListHighlight3Text=173,105,255,255
colorIrcViewMarkLine=85,170,0,255
fontInput=Courier%2010%20Pitch,10,0,50
fontApplication=Courier%2010%20Pitch,11,5,50
fontNotifierTitle=Courier%2010%20Pitch,9,0,50
msgtypeConnection=14,5,100,1,1
msgtypeUnrecognized=41,5,100,1,1
msgtypeCtcpRequestFlood=54,5,100,1,1
msgtypeInviteUnexcept=72,15,100,1,1
msgtypeNotifyOnLine=94,2,100,1,1
msgtypeLinks=112,2,100,1,1
msgtypeQueryNotice=155,5,100,1,3
msgtypeMeInviteExcept=199,3,100,1,5
msgtypeSearch=143,0,100,1,1
msgtypeChanUrl=185,10,100,1,3
mirccolor10=130,170,190,255
iccolor0=250,250,0,255
pixmapLabelBackground=
pixmapIrcToolBarAppletBackground=
boolShowUserChannelState=true
boolUseUserListColorsAsNickColors=true
colorIrcViewBackground=0,0,0,255
colorInputSelectionBackground=125,168,255,255
colorIrcToolBarAppletForegroundHighContrastInactive1=180,180,180,255
colorWindowListHighlight4Text=255,105,250,255
uintToolBarIconSize=32
msgtypeOp=34,3,100,1,2
msgtypeBanExcept=69,15,100,1,1
msgtypeDccError=79,5,100,1,1
msgtypeDccChatMsgCrypted=104,0,100,1,3
msgtypeNickServ=164,5,100,1,2
msgtypeList=173,0,100,1,1
msgtypeHalfDeOp=175,3,100,1,2
msgtypeChanUnAdmin=243,3,100,1,1
msgtypeMeChanAdmin=244,3,100,1,1
msgtypeChanUnOwner=261,3,100,1,2
msgtypeMeChanOwner=262,3,100,1,2
msgtypeCap=29,0,100,1,1
mirccolor11=170,170,255,255
iccolor1=0,0,0,255
colorNotifierBackground=0,0,0,255
colorIrcToolBarAppletForegroundMidContrast=124,124,124,255
colorIrcToolBarAppletForegroundHighContrastInactive2=131,185,200,255
colorWindowListHighlight5Text=255,105,105,255
colorUserListViewChanAdminForeground=180,129,53,255
colorUserListViewChanOwnerForeground=138,151,180,255
uintIrcViewMarkerStyle=4
msgtypeServerInfo=29,0,100,1,1
msgtypeMeIrcOp=299,3,100,1,5
mirccolor0=244,244,244,255
mirccolor12=105,180,255,255
iccolor2=0,0,200,255
boolUseGlobalPseudoTransparency=false
boolDrawEmoticons=false
boolUseSpecialColorForTimestamp=true
colorWindowListNormalText=255,255,255,255
colorUserListViewIrcOpForeground=190,78,78,255
colorInputBackgroundColor=0,0,0,255
colorUserListViewSelectionForeground=0,0,0,255
uintIrcViewMarkerSize=1
fontLabel=Courier%2010%20Pitch,10,0,50
fontIrcToolBarApplet=Courier%2010%20Pitch,10,0,50,i
msgtypeQuitSplit=60,10,100,1,2
msgtypeDevoice=63,3,100,1,1
msgtypeDccRequest=77,5,100,1,3
msgtypeWhoisChannels=89,2,100,1,1
msgtypeDccChatMsg=103,0,100,1,3
msgtypeIcqMessage=123,5,100,1,1
msgtypeIcqMessageSent=125,5,100,1,1
msgtypeUserDeOp=175,3,100,1,1
mirccolor1=0,0,0,255
mirccolor13=255,125,251,255
iccolor3=200,0,0,255
