# KVIrc configuration file
[ThemeData]
boolShowAvatarsInUserlist=true
boolShowUserListStatisticLabel=true
colorInputBackground=0,0,0,255
fontWindowList=Courier%2010%20Pitch,10,5,75,b
msgtypeLink=185,10,100,1,0
msgtypeServerPing=36,15,100,1,0
msgtypeUnban=68,4,100,1,1
msgtypeHalfOp=174,9,100,1,1
msgtypeIdent=171,11,100,1,3
msgtypeQueryTrace=181,15,100,1,1
msgtypeWallops=139,7,100,1,3
msgtypeMeDeOp=191,9,100,1,5
msgtypeMeBan=195,4,100,1,5
mirccolor2=0,0,216,255
mirccolor14=80,80,80,255
iccolor4=255,255,255,255
boolBoldedNicks=true
stringExtendedPrivmsgPrefix=[
colorGlobalTransparencyFade=0,0,0,255
colorTreeWindowListActiveBackground=197,197,197,255
uintUserListPixmapAlign=1
uintToolBarAppletPixmapAlign=0
uintNotifierInactiveTransparency=80
uintToolBarButtonStyle=0
msgtypeChannelPrivateMessage=46,0,100,1,3
msgtypeCTCPRequestReplied=52,4,100,1,2
msgtypeKey=65,15,100,1,2
msgtypeBroadcastPrivmsg=183,0,100,1,3
mirccolor3=0,100,0,255
mirccolor15=197,197,197,255
iccolor5=0,150,190,255
boolScaleAvatars=true
colorUserListViewOwnForeground=121,130,255,255
colorInputControl=255,255,127,255
colorTreeWindowListHighlight1Foreground=90,155,0,255
uintUserListViewGridType=3
uintTimeStampBackground=100
uintUserIrcViewOwnForeground=1
msgtypeEcho=0,0,100,1,1
msgtypeHostLookup=13,10,100,1,1
msgtypeSystemError=24,4,100,1,4
msgtypeRAW=25,9,100,1,1
msgtypeSystemWarning=26,4,100,1,3
msgtypeSystemMessage=27,11,100,1,1
msgtypeUnhandledReply=28,11,100,1,1
msgtypeJoin=39,11,100,1,2
msgtypeVoice=35,9,100,1,1
msgtypeMeInviteUnexcept=200,9,100,1,5
msgtypeUserOp=174,9,100,1,1
msgtypeActionCrypted=337,9,100,1,3
msgtypeOwnActionCrypted=337,9,100,1,3
mirccolor4=230,0,0,255
iccolor6=0,130,0,255
pixmapUserListViewBackground=
boolUseCompositingForTransparency=false
colorLabelBackground=0,0,0,255
colorIrcToolBarAppletBackground=0,0,0,255
colorTreeWindowListHighlight2Foreground=129,200,43,255
msgtypeOwnPrivateMessage=45,0,100,1,3
msgtypeBanUnexcept=70,15,100,1,1
msgtypeSpam=251,15,100,1,3
msgtypeChanServ=165,4,100,1,2
msgtypeBroadcastNotice=184,7,100,1,3
msgtypeMeOp=189,9,100,1,5
msgtypeMeDeHalfOp=194,9,100,1,5
msgtypeMeBanExcept=197,9,100,1,5
msgtypeMeChanUnAdmin=245,9,100,1,1
msgtypeMeChanUnOwner=263,9,100,1,2
mirccolor5=180,96,0,255
iccolor7=150,0,170,255
boolDrawGenderIcons=true
colorUserListViewOpForeground=240,114,51,255
colorTreeWindowListForeground=244,244,244,255
colorTreeWindowListHighlight3Foreground=164,220,95,255
colorUserListViewGrid=216,216,216,255
uintGlobalWindowOpacityPercent=100
uintTreeWindowListPixmapAlign=0
msgtypeCTCPRequestIgnored=53,4,100,1,1
msgtypeAction=56,9,100,1,3
msgtypeOwnAction=56,9,100,1,3
msgtypeQuit=58,10,100,1,2
msgtypeCreationTime=93,15,100,1,1
msgtypeOwnPrivmsgCrypted=100,0,100,1,3
msgtypeChannelNoticeCrypted=154,4,100,1,3
msgtypeAway=170,9,100,1,4
msgtypeInvite=176,7,100,1,4
mirccolor6=113,0,113,255
pixmapTreeWindowListBackground=
pixmapGlobalTransparencyBackground=
boolUseGlobalApplicationFont=false
boolUseFlatClassicWindowListButtons=true
colorInputCursor=145,255,1,255
colorUserListViewNormalForeground=230,114,172,255
colorTreeWindowListHighlight4Foreground=184,240,127,255
uintGlobalTransparencyParentFadeFactor=10
uintClassicWindowListMaximumButtonWidth=160
fontUserListView=Courier%2010%20Pitch,10,5,50,i
msgtypeNicknameProblem=87,4,100,1,1
msgtypeWHOISServer=91,10,100,1,1
msgtypeNotifyOffLine=95,15,100,1,1
msgtypeKick=110,4,100,1,2
msgtypeMeDeVoice=192,9,100,1,5
msgtypeMeDeUserOp=194,9,100,1,1
msgtypeVerbose=259,15,100,1,0
msgtypeServerError=272,4,100,1,1
mirccolor7=255,90,0,255
boolUseTreeWindowList=true
boolUseWindowListActivityMeter=true
boolShowWindowListToolTips=true
boolStripMircColorsInUserMessages=false
colorWindowListProgressBar=0,180,216,255
colorUserListViewSelectionBackground=197,197,197,255
colorTreeWindowListHighlight5Foreground=225,255,195,255
msgtypeMOTD=30,7,100,1,0
msgtypeWHO=75,10,100,1,1
msgtypeChanPrivmsgCrypted=101,0,100,1,3
msgtypeICQ=122,4,100,1,1
msgtypeChannelNotice=153,4,100,1,3
msgtypeMeHalfOp=193,9,100,1,5
msgtypeMeUnban=196,4,100,1,5
msgtypeDeIrcOp=298,9,100,1,5
msgtypeMemoServ=316,0,100,1,2
mirccolor8=255,255,127,255
boolIrcViewShowImages=true
boolUseExtendedPrivmsgView=false
boolUseWindowListIrcContextIndicator=false
boolUseSpecifiedSmartColorForOwnNick=true
stringIconThemeSubdir=MinimalDark-2.0.0
colorInputSelectionForeground=0,0,0,255
colorUserListViewHalfOpForeground=255,125,255,255
uintGlobalTransparencyChildFadeFactor=30
uintIrcViewPixmapAlign=33
uintNotifierActiveTransparency=100
fontTreeWindowList=Courier%2010%20Pitch,10,5,75,b
msgtypeAvatarChange=57,15,100,1,2
msgtypeSplit=59,10,100,1,2
msgtypeInviteExcept=71,15,100,1,1
msgtypeWHOISOther=92,10,100,1,1
msgtypeIRC=105,9,100,1,0
msgtypeGenericVerbose=137,10,100,1,1
msgtypeGenericWarning=132,4,100,1,0
msgtypeGenericError=135,4,100,1,1
msgtypeGenericCritical=134,4,100,1,4
mirccolor9=145,255,1,255
pixmapIrcViewBackground=
boolIrcViewWrapMargin=true
boolUseWindowsDesktopForTransparency=false
colorNotifierForeground=244,244,244,255
uintNotifierPixmapAlign=0
msgtypeSocketMessage=21,10,100,1,1
msgtypeSocketWarning=22,8,100,1,3
msgtypeSocketError=23,4,100,1,4
msgtypeQueryPrivateMessage=48,0,100,1,4
msgtypeCTCPReply=51,4,100,1,2
msgtypeNick=61,11,100,1,1
msgtypeMode=64,15,100,1,1
msgtypeDCCMsg=78,4,100,1,2
msgtypeServerNotice=141,4,100,1,1
msgtypeMultimedia=177,7,100,1,2
msgtypeMeVoice=190,9,100,1,5
msgtypeChanAdmin=242,9,100,1,1
msgtypeMeUserOp=193,9,100,1,1
msgtypeChanOwner=260,9,100,1,2
msgtypeBitTorrent=142,7,100,1,2
pixmapNotifierBackground=
boolShowUserAndHostInPrivmsgView=false
boolShowUserChannelIcons=true
stringExtendedPrivmsgPostfix=]%20
colorUserListViewBackground=0,0,0,255
colorUserListViewVoiceForeground=255,252,152,255
colorUserListViewUserOpForeground=0,213,255,255
uintUserIrcViewOwnBackground=11
msgtypeSelection=0,1,15,1,1
msgtypePart=40,11,100,1,2
msgtypeQueryPrivmsgCrypted=102,0,100,1,3
msgtypeMeBanUnExcept=198,9,100,1,5
msgtypeIrcOp=296,9,100,1,5
boolIrcViewUrlHighlighting=true
colorWindowListMinimizedText=100,100,100,255
colorNotifierTitleForeground=244,244,244,255
colorInputForeground=244,244,244,255
colorIrcToolBarAppletBorder=255,170,0,255
colorTreeWindowListProgress=230,0,230,255
uintInputPixmapAlign=32
fontIrcView=Courier%2010%20Pitch,10,5,50
msgtypeCTCPRequestUnknown=55,4,100,1,2
msgtypeChanMode=64,15,100,1,1
msgtypeWHOISUser=88,10,100,1,1
msgtypeCTCPReplyUnknown=162,4,100,1,1
msgtypeIgnore=203,15,100,1,1
msgtypeStats=205,0,100,1,1
msgtypeSSL=229,0,4,1,0
msgtypeGenericSuccess=136,10,100,1,3
msgtypeGenericStatus=133,10,100,1,1
pixmapInputBackground=
boolColorNicks=false
boolShowUserListViewToolTips=true
boolShowIconsInPopupMenus=true
boolUseDifferentColorForOwnNick=true
boolClassicWindowListSetMaximumButtonWidth=true
boolUseWindowListCloseButton=false
boolShowTreeWindowListHandle=true
colorWindowListHighlight1Text=90,155,0,255
colorUserListViewAwayForeground=226,0,0,255
colorTreeWindowListBackground=0,0,0,255
colorTreeWindowListActiveForeground=0,0,0,255
fontNotifier=Courier%2010%20Pitch,10,5,50
msgtypeURL=185,11,100,1,1
msgtypeTopic=42,15,100,1,1
msgtypeTopicCrypted=42,15,100,1,1
msgtypeDeop=62,9,100,1,1
msgtypeLimit=66,15,100,1,1
msgtypeBan=67,4,100,1,1
msgtypeWHOISIdle=90,10,100,1,1
msgtypeQueryNoticeCrypted=156,4,100,1,3
msgtypeMeKick=188,4,100,1,5
msgtypeLog=25,9,100,1,1
boolUseWindowListIcons=true
boolSortWindowListItemsByName=true
boolShowUserFlagForChannelsInWindowList=true
colorWindowListHighlight2Text=129,200,43,255
uintTimeStampForeground=3
uintUserListMinimumWidth=160
msgtypeHighlight=269,8,100,1,5
msgtypeParserError=11,4,100,1,1
msgtypeParserWarning=12,4,100,1,0
msgtypeJoinError=182,7,100,1,4
msgtypeHelp=49,7,100,1,1
msgtypeTextEncoding=236,0,100,1,0
msgtypeMeDeIrcOp=300,9,100,1,5
boolUserListViewDrawGrid=false
colorLabelForeground=244,244,244,255
colorWindowListHighlight3Text=164,220,95,255
colorIrcViewMarkLine=85,170,0,255
fontInput=Courier%2010%20Pitch,10,5,50
fontApplication=Courier%2010%20Pitch,11,5,75,b
fontNotifierTitle=Courier%2010%20Pitch,10,5,75,b
msgtypeConnection=14,11,100,1,1
msgtypeUnrecognized=41,15,100,1,1
msgtypeCTCPRequestFlood=54,4,100,1,1
msgtypeInviteUnexcept=72,15,100,1,1
msgtypeNotifyOnLine=94,7,100,1,1
msgtypeLinks=112,11,100,1,1
msgtypeQueryNotice=155,4,100,1,3
msgtypeMeInviteExcept=199,9,100,1,5
msgtypeSearch=143,8,100,1,1
msgtypeChanURL=185,10,100,1,3
mirccolor10=0,180,216,255
iccolor0=250,250,0,255
pixmapLabelBackground=
pixmapIrcToolBarAppletBackground=
boolShowUserChannelState=true
boolUseUserListColorsAsNickColors=true
colorIrcViewBackground=0,0,0,255
colorInputSelectionBackground=197,197,197,255
colorWindowListHighlight4Text=184,240,127,255
uintToolBarIconSize=32
msgtypeOp=34,9,100,1,2
msgtypeBanExcept=69,15,100,1,1
msgtypeDCCError=79,4,100,1,1
msgtypeDCCChatMsgCrypted=104,0,100,1,3
msgtypeNickServ=164,4,100,1,2
msgtypeList=173,11,100,1,1
msgtypeHalfDeOp=175,9,100,1,2
msgtypeChanUnAdmin=243,9,100,1,1
msgtypeMeChanAdmin=244,9,100,1,1
msgtypeChanUnOwner=261,9,100,1,2
msgtypeMeChanOwner=262,9,100,1,2
msgtypeCap=29,1,11,1,1
mirccolor11=170,170,255,255
iccolor1=0,0,0,255
colorNotifierBackground=0,0,0,255
colorIrcToolBarAppletFont=244,244,244,255
colorWindowListHighlight5Text=225,255,195,255
colorUserListViewChanAdminForeground=209,148,61,255
colorUserListViewChanOwnerForeground=145,255,1,255
uintIrcViewMarkerStyle=4
msgtypeServerInfo=29,0,100,1,1
msgtypeMeIrcOp=299,9,100,1,5
mirccolor0=244,244,244,255
mirccolor12=73,76,255,255
iccolor2=0,0,200,255
boolUseGlobalPseudoTransparency=false
boolDrawEmoticons=false
boolUseSpecialColorForTimestamp=true
colorWindowListNormalText=35,35,35,255
colorUserListViewIrcOpForeground=185,140,230,255
colorUserListViewSelectionForeground=0,0,0,255
uintIrcViewMarkerSize=1
fontLabel=Courier%2010%20Pitch,10,5,75,b
msgtypeQuitSplit=60,10,100,1,2
msgtypeDevoice=63,9,100,1,1
msgtypeDCCRequest=77,4,100,1,3
msgtypeWHOISChannels=89,10,100,1,1
msgtypeDCCChatMsg=103,0,100,1,3
msgtypeICQMessage=123,4,100,1,1
msgtypeICQMessageSent=125,4,100,1,1
msgtypeUserDeOp=175,9,100,1,1
mirccolor1=0,0,0,255
mirccolor13=230,0,230,255
iccolor3=200,0,0,255
