//Microsoft Developer Studio generated resource script.
//
#include "resource.h"


// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
IDD_ICON2               ICON    DISCARDABLE     "kvs.ico"
IDD_ICON3               ICON    DISCARDABLE     "kvc.ico"
IDD_ICON4               ICON    DISCARDABLE     "kvt.ico"
IDD_ICON5               ICON    DISCARDABLE     "kva.ico"


/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END 