# KVIrc configuration file
[ThemeData]
boolShowAvatarsInUserlist=true
boolShowUserListStatisticLabel=true
colorInputBackground=237,231,255,255
fontWindowList=Sans%20Serif,10,5,50
msgtypeLink=185,11,100,1,0
msgtypeServerPing=36,14,100,1,0
msgtypeUnban=68,5,100,1,1
msgtypeHalfOp=174,3,100,1,1
msgtypeIdent=171,2,100,1,3
msgtypeQueryTrace=181,14,100,1,1
msgtypeWallops=139,5,100,1,3
msgtypeMeDeOp=191,3,100,1,5
msgtypeMeBan=195,4,100,1,5
mirccolor2=57,57,140,255
mirccolor14=95,95,95,255
iccolor4=255,255,255,255
boolBoldedNicks=false
stringExtendedPrivmsgPrefix=[
colorGlobalTransparencyFade=237,231,255,255
colorTreeWindowListActiveBackground=125,168,255,255
uintUserListPixmapAlign=1
uintToolBarAppletPixmapAlign=0
uintNotifierInactiveTransparency=80
uintToolBarButtonStyle=0
msgtypeChannelPrivateMessage=46,1,100,1,3
msgtypeCTCPRequestReplied=52,5,100,1,2
msgtypeKey=65,14,100,1,2
msgtypeBroadcastPrivmsg=183,4,100,1,3
mirccolor3=0,100,0,255
mirccolor15=188,188,188,255
iccolor5=0,150,190,255
boolScaleAvatars=true
colorUserListViewOwnForeground=186,62,0,255
colorInputControl=200,100,0,255
colorTreeWindowListHighlight1Foreground=74,38,38,255
uintUserListViewGridType=3
uintTimeStampBackground=100
uintUserIrcViewOwnForeground=1
msgtypeEcho=0,1,100,1,1
msgtypeHostLookup=13,2,100,1,1
msgtypeSystemError=24,4,100,1,4
msgtypeRAW=25,2,100,1,1
msgtypeSystemWarning=26,4,100,1,3
msgtypeSystemMessage=27,2,100,1,1
msgtypeUnhandledReply=28,2,100,1,1
msgtypeJoin=39,14,100,1,2
msgtypeVoice=35,3,100,1,1
msgtypeMeInviteUnexcept=200,4,100,1,5
msgtypeUserOp=174,3,100,1,1
msgtypeActionCrypted=337,2,100,1,3
msgtypeOwnActionCrypted=337,2,100,1,3
mirccolor4=161,0,0,255
iccolor6=0,130,0,255
pixmapUserListViewBackground=
boolUseCompositingForTransparency=false
colorLabelBackground=237,231,255,255
colorIrcToolBarAppletBackground=237,231,255,255
colorTreeWindowListHighlight2Foreground=110,58,58,255
msgtypeOwnPrivateMessage=45,1,100,1,3
msgtypeBanUnexcept=70,14,100,1,1
msgtypeSpam=251,14,100,1,3
msgtypeChanServ=165,5,100,1,2
msgtypeBroadcastNotice=184,5,100,1,3
msgtypeMeOp=189,3,100,1,5
msgtypeMeDeHalfOp=194,3,100,1,5
msgtypeMeBanExcept=197,3,100,1,5
msgtypeMeChanUnAdmin=245,3,100,1,1
msgtypeMeChanUnOwner=263,3,100,1,2
mirccolor5=120,88,13,255
iccolor7=150,0,170,255
boolDrawGenderIcons=true
colorUserListViewOpForeground=0,114,171,255
colorTreeWindowListForeground=25,25,25,255
colorTreeWindowListHighlight3Foreground=134,65,65,255
colorUserListViewGrid=216,216,216,255
uintGlobalWindowOpacityPercent=100
uintTreeWindowListPixmapAlign=0
msgtypeCTCPRequestIgnored=53,5,100,1,1
msgtypeAction=56,2,100,1,3
msgtypeOwnAction=56,2,100,1,3
msgtypeQuit=58,13,100,1,2
msgtypeCreationTime=93,14,100,1,1
msgtypeOwnPrivmsgCrypted=100,1,100,1,3
msgtypeChannelNoticeCrypted=154,4,100,1,3
msgtypeAway=170,3,100,1,4
msgtypeInvite=176,10,100,1,4
mirccolor6=95,0,95,255
pixmapTreeWindowListBackground=
pixmapGlobalTransparencyBackground=pixmapGlobalTransparencyBackground.png
boolUseGlobalApplicationFont=false
boolUseFlatClassicWindowListButtons=true
colorInputCursor=37,127,37,255
colorUserListViewNormalForeground=0,0,0,255
colorTreeWindowListHighlight4Foreground=200,59,59,255
uintGlobalTransparencyParentFadeFactor=10
uintClassicWindowListMaximumButtonWidth=160
fontUserListView=Sans%20Serif,10,5,75,b
msgtypeNicknameProblem=87,4,100,1,1
msgtypeWHOISServer=91,2,100,1,1
msgtypeNotifyOffLine=95,2,100,1,1
msgtypeKick=110,4,100,1,2
msgtypeMeDeVoice=192,3,100,1,5
msgtypeMeDeUserOp=194,3,100,1,1
msgtypeVerbose=259,14,100,1,0
msgtypeServerError=272,0,4,1,1
mirccolor7=140,140,0,255
boolUseTreeWindowList=true
boolUseWindowListActivityMeter=true
boolShowWindowListToolTips=true
boolStripMircColorsInUserMessages=false
colorWindowListProgressBar=80,80,80,255
colorUserListViewSelectionBackground=125,168,255,255
colorTreeWindowListHighlight5Foreground=210,0,0,255
msgtypeMOTD=30,5,100,1,0
msgtypeWHO=75,2,100,1,1
msgtypeChanPrivmsgCrypted=101,1,100,1,3
msgtypeICQ=122,1,100,1,1
msgtypeChannelNotice=153,1,100,1,3
msgtypeMeHalfOp=193,3,100,1,5
msgtypeMeUnban=196,3,100,1,5
msgtypeDeIrcOp=298,3,100,1,5
msgtypeMemoServ=316,5,100,1,2
mirccolor8=213,161,29,255
boolIrcViewShowImages=true
boolUseExtendedPrivmsgView=false
boolUseWindowListIrcContextIndicator=false
boolUseSpecifiedSmartColorForOwnNick=true
stringIconThemeSubdir=Aria-2.0.0
colorInputSelectionForeground=244,244,244,255
colorUserListViewHalfOpForeground=138,0,138,255
uintGlobalTransparencyChildFadeFactor=30
uintIrcViewPixmapAlign=34
uintNotifierActiveTransparency=100
fontTreeWindowList=Sans%20Serif,10,5,50
msgtypeAvatarChange=57,14,100,1,2
msgtypeSplit=59,3,100,1,2
msgtypeInviteExcept=71,14,100,1,1
msgtypeWHOISOther=92,2,100,1,1
msgtypeIRC=105,3,100,1,0
msgtypeGenericVerbose=137,9,100,1,1
msgtypeGenericWarning=132,4,100,1,0
msgtypeGenericError=135,4,100,1,1
msgtypeGenericCritical=134,4,100,1,4
mirccolor9=51,177,51,255
pixmapIrcViewBackground=
boolIrcViewWrapMargin=true
boolUseWindowsDesktopForTransparency=false
colorNotifierForeground=0,0,0,255
uintNotifierPixmapAlign=0
msgtypeSocketMessage=21,14,100,1,1
msgtypeSocketWarning=22,5,100,1,3
msgtypeSocketError=23,4,100,1,4
msgtypeQueryPrivateMessage=48,1,100,1,4
msgtypeCTCPReply=51,5,100,1,2
msgtypeNick=61,2,100,1,1
msgtypeMode=64,14,100,1,1
msgtypeDCCMsg=78,5,100,1,2
msgtypeServerNotice=141,2,100,1,1
msgtypeMultimedia=177,5,100,1,2
msgtypeMeVoice=190,3,100,1,5
msgtypeChanAdmin=242,3,100,1,1
msgtypeMeUserOp=193,3,100,1,1
msgtypeChanOwner=260,3,100,1,2
msgtypeBitTorrent=142,4,100,1,2
pixmapNotifierBackground=
boolShowUserAndHostInPrivmsgView=false
boolShowUserChannelIcons=true
stringExtendedPrivmsgPostfix=]%20
colorUserListViewBackground=237,231,255,255
colorUserListViewVoiceForeground=72,139,0,255
colorUserListViewUserOpForeground=154,140,36,255
uintUserIrcViewOwnBackground=8
msgtypeSelection=0,0,11,1,1
msgtypePart=40,14,100,1,2
msgtypeQueryPrivmsgCrypted=102,1,100,1,3
msgtypeMeBanUnExcept=198,4,100,1,5
msgtypeIrcOp=296,3,100,1,5
boolIrcViewUrlHighlighting=true
colorWindowListMinimizedText=80,80,80,255
colorNotifierTitleForeground=244,244,244,255
colorInputForeground=0,0,0,255
colorIrcToolBarAppletBorder=0,100,0,255
colorTreeWindowListProgress=61,100,104,255
uintInputPixmapAlign=32
fontIrcView=Sans%20Serif,10,5,50
msgtypeCTCPRequestUnknown=55,5,100,1,2
msgtypeChanMode=64,14,100,1,1
msgtypeWHOISUser=88,2,100,1,1
msgtypeCTCPReplyUnknown=162,5,100,1,1
msgtypeIgnore=203,14,100,1,1
msgtypeStats=205,3,100,1,1
msgtypeSSL=229,0,4,1,0
msgtypeGenericSuccess=136,3,100,1,3
msgtypeGenericStatus=133,3,100,1,1
pixmapInputBackground=pixmapInputBackground.png
boolColorNicks=true
boolShowUserListViewToolTips=true
boolShowIconsInPopupMenus=true
boolUseDifferentColorForOwnNick=true
boolClassicWindowListSetMaximumButtonWidth=true
boolUseWindowListCloseButton=false
boolShowTreeWindowListHandle=true
colorWindowListHighlight1Text=74,38,38,255
colorUserListViewAwayForeground=170,0,0,255
colorTreeWindowListBackground=237,231,255,255
colorTreeWindowListActiveForeground=244,244,244,255
fontNotifier=Sans%20Serif,10,5,50
msgtypeURL=185,10,100,1,1
msgtypeTopic=42,3,100,1,1
msgtypeTopicCrypted=42,3,100,1,1
msgtypeDeop=62,3,100,1,1
msgtypeLimit=66,14,100,1,1
msgtypeBan=67,5,100,1,1
msgtypeWHOISIdle=90,2,100,1,1
msgtypeQueryNoticeCrypted=156,6,100,1,3
msgtypeMeKick=188,4,100,1,5
msgtypeLog=25,2,100,1,1
boolUseWindowListIcons=true
boolSortWindowListItemsByName=true
boolShowUserFlagForChannelsInWindowList=true
colorWindowListHighlight2Text=110,58,58,255
uintTimeStampForeground=6
uintUserListMinimumWidth=160
msgtypeHighlight=269,3,100,1,5
msgtypeParserError=11,4,100,1,1
msgtypeParserWarning=12,5,100,1,0
msgtypeJoinError=182,5,100,1,4
msgtypeHelp=49,3,100,1,1
msgtypeTextEncoding=236,4,100,1,0
msgtypeMeDeIrcOp=300,3,100,1,5
boolUserListViewDrawGrid=false
colorLabelForeground=0,0,0,255
colorWindowListHighlight3Text=134,65,65,255
colorIrcViewMarkLine=57,57,140,255
fontInput=Sans%20Serif,10,5,50
fontApplication=Sans%20Serif,10,5,50
fontNotifierTitle=Sans%20Serif,10,5,75,b
msgtypeConnection=14,5,100,1,1
msgtypeUnrecognized=41,5,100,1,1
msgtypeCTCPRequestFlood=54,5,100,1,1
msgtypeInviteUnexcept=72,14,100,1,1
msgtypeNotifyOnLine=94,2,100,1,1
msgtypeLinks=112,2,100,1,1
msgtypeQueryNotice=155,6,100,1,3
msgtypeMeInviteExcept=199,3,100,1,5
msgtypeSearch=143,4,100,1,1
msgtypeChanURL=185,10,100,1,3
mirccolor10=0,143,171,255
iccolor0=250,250,0,255
pixmapLabelBackground=
pixmapIrcToolBarAppletBackground=
boolShowUserChannelState=true
boolUseUserListColorsAsNickColors=true
colorIrcViewBackground=237,231,255,255
colorInputSelectionBackground=125,168,255,255
colorWindowListHighlight4Text=200,59,59,255
uintToolBarIconSize=32
msgtypeOp=34,3,100,1,2
msgtypeBanExcept=69,14,100,1,1
msgtypeDCCError=79,5,100,1,1
msgtypeDCCChatMsgCrypted=104,1,100,1,3
msgtypeNickServ=164,5,100,1,2
msgtypeList=173,4,100,1,1
msgtypeHalfDeOp=175,3,100,1,2
msgtypeChanUnAdmin=243,3,100,1,1
msgtypeMeChanAdmin=244,3,100,1,1
msgtypeChanUnOwner=261,3,100,1,2
msgtypeMeChanOwner=262,3,100,1,2
msgtypeCap=29,0,6,1,1
mirccolor11=125,168,255,255
iccolor1=0,0,0,255
colorNotifierBackground=237,231,255,255
colorIrcToolBarAppletFont=80,80,80,255
colorWindowListHighlight5Text=210,0,0,255
colorUserListViewChanAdminForeground=102,65,6,255
colorUserListViewChanOwnerForeground=82,88,113,255
uintIrcViewMarkerStyle=4
msgtypeServerInfo=29,5,100,1,1
msgtypeMeIrcOp=299,3,100,1,5
mirccolor0=237,231,255,255
mirccolor12=66,66,225,255
iccolor2=0,0,200,255
boolUseGlobalPseudoTransparency=true
boolDrawEmoticons=true
boolUseSpecialColorForTimestamp=true
colorWindowListNormalText=25,25,25,255
colorUserListViewIrcOpForeground=0,85,0,255
colorUserListViewSelectionForeground=244,244,244,255
uintIrcViewMarkerSize=1
fontLabel=Sans%20Serif,10,5,75,b
msgtypeQuitSplit=60,14,100,1,2
msgtypeDevoice=63,3,100,1,1
msgtypeDCCRequest=77,5,100,1,3
msgtypeWHOISChannels=89,2,100,1,1
msgtypeDCCChatMsg=103,1,100,1,3
msgtypeICQMessage=123,1,100,1,1
msgtypeICQMessageSent=124,1,100,1,1
msgtypeUserDeOp=175,3,100,1,1
mirccolor1=0,0,0,255
mirccolor13=180,53,180,255
iccolor3=200,0,0,255
