[KVIrc]
uNextTip=0
uNumTips=25
Encoding=UTF8
0=Můžete otevřít více spojení s více servery v jednom KVIrc okně, jen vyberte "Nový IRC Kontext" v KVIrc menu.<br>Původní styl vnořeného okna KVIrcu pro každé spojení je stále podporován, stačí vybrat "Nové okno s rámcem" ze stejné nabídky.
1=IPv6 je nyní plně podporováno, dokonce pro DCC přenosy.<br><b>/server -i &lt;název_serveru&gt;</b> je příkaz. :)
2=KVIrc podporuje Šifrování SSL.<br>IRC spojení šifrovaná pomocí SSL mohou být navázána příkazem <b>/server -s</b>, a DCC spojení použitím <b>/dcc.chat -s</b><br>Funguje také na IPv6.
3=<b>IRC context</b> je soubor zdrojů patřících k jednomu spojení se serverem. Má přiřazené okno <b>Console</b> které ukazuje systémové zprávy a zprávy serveru.
4=KVIrc je vysoce modulární aplikace. Moduly jsou načítány a vypínány transparentně pro uživatele (i pro skriptora!). Můžete také napsat vlastní moduly pro rozšíření skriptovacího jazyka, nebo rozšíření funkcí KVIrc.
5=Modul <b>gnutella</b> byl odstraněn ze zdrojového stromu KVIrc a je dodáván jako samostatný balíček.
6=KVIrc Podporuje několikanásobné zpracování skriptů pro jednu událost. To dovoluje mít nainstalováno více skriptů současně, aniž by spolu kolidovaly a usnadnuje přidávání/odebírání a aktivaci/deaktivaci částí skriptu.
7=KVIrc podporuje <b>irc://</b> Uniform Resource Locator (URL). Spusťte příkaz: <br><b>kvirc irc://irc.vášserver.org:6667/kanál</b><br> pro připojení k tomuto serveru.<br>Obecná syntaxe je:<br><b>irc[6]://&lt;jméno-serveru&gt;[:&lt;port&gt;][/[&lt;kanál&gt;[?&lt;heslo&gt;]]]</b>
8=Spuštěný soubor KVIrcu pracuje jako příkaz "netscape -remote", pokud již KVIrc běží, parametry příkazového řádku jsou předány běžícímu KVIrcu přes IPC. Můžete obejít toto chování použitím parametru <b>-f</b>.
9=KVIrc může zpracovávat URL <b>irc://</b> z Vašeho prohlížeče. Pokud má KVIrc podporu KDE, můžete jo spustit pouhým zadáním <b>irc://</b> URL do adresního řádku Konqueroru.<br>Zkuste <b>irc://irc.freenode.net/kvirc</b> :)
10=URL mohou být také použita pro IPv6 IRC servery, v tom připadě je syntaxe:<br><b>irc6://&lt;název-ipv6-serveru&gt;[:&lt;port&gt;][/[&lt;kanál&gt;[?&lt;heslo&gt;]]]</b>
11=Můžete přepínat mezi okny stiskem <b>Ctrl+Vlevo/Vpravo</b>. <b>Alt+Vlevo/Vpravo</b> přepíná pouze mezi okny v aktuálním kontextu.
12=Rychlý způsob pro připojení k serveru v novém IRC kontextu je <b>/server -n &lt;název-serveru&gt;</b>
13=KVIrc je přenositelný mezi Windows a různými Unixovými stroji. Pokud jste dobrý skriptor, Vaše skripty budou přenositelné také!
14=Chcete automaticky vstoupit do kanálu při připojení?<br>Snadné!<br>Stačí kliknout na "Pokročilé" v nastavení serveru a přidat kanál do "Příchod do kanálů". Pro něco co funguje na všech serverech, zkuste <b>/event(OnIrc,autojoin){ join #váškanál; }</b>
15=Víte co je Avatar? Mrkněte na <b>/help avatar</b>
16=Nastavení DCC má mnoho možností, které Vám pomohou vyřešit mnoho běžných problémů s DCC spojením. Lidé za firewallem mohou také posílat data. Je to jen otázka správného nastavení. :)
17=K dispozici je samostatný OpenNap modul (<b>opennap</b>), který umožnuje chat založený na OpenNap s KVIrc.
18=KVIrc podporuje mnoho 8-bitových znakových sad. Můžete "mluvit" KOI8-R Ruštinou na jednom kanále a Japonsky na jiném při stejném spojení (s příslušnými fonty). Doporučujeme použít <b>Unicode</b> (UTF-8), který podporuje téměř každý světový jazyk.
19=Abyste předešli mnohým DCC přenosům, doporučuje se dát si Avatar online na Web. Můžete také použít libovolný existující obrázek na webu jako Avatar.<br><b>/avatar #váškanál http://funnyhost.com/funny/funny.png</b> funguje!
20=KVIrc má vestavěný HTTP klient, takže můžete stahovat soubory z Webu pomocí příkazu <b>/http.get</b>.
21=Nelíbí se vám taskbar ve stromu? Můžete si nastavit tradiční taskbar (podobný mIRC) v Nastavení taskbaru.
22=Můžete kopírovat text z okna do schránky pouhým označením myší. Pokud podržíte Shift, budou zkopírovány i barevné kódy.
23=Můžete zkopírovat text kanálu nebo query jen jeho pouhým vybráním. Pokud podržíte Shift, tak se zkopírují i barvy.
24=Toto je poslední tip. Můžete přidat vlastní tipy - Mrkněte na <b>/help tip.open</b>. Klidně pošlete více tipů (v libovolném jazyce) na <b>trisk-kvirc(at)quasarnet.org</b>.
