!insertmacro MUI_LANGUAGE "German"
LangString UnLocalDataDescr ${LANG_GERMAN} "Dies wird Ihre Einstellungen, Themen und Logs löschen. Lassen sie es unmarkiert, wenn Sie KVIrc später erneut installieren möchten."
LangString UnLocalData ${LANG_GERMAN} "Einstellungen"
LangString UnGeneralFiles ${LANG_GERMAN} "Programmdateien"
LangString ProgramDescription ${LANG_GERMAN} "Visual IRC client"
LangString TraySection ${LANG_GERMAN} "Schnellstartverknüpfung"
LangString TraySectionDescr ${LANG_GERMAN} "Verknüpfung in der Schnellstartleiste anlegen"
LangString DesktopSection ${LANG_GERMAN} "Desktopverknüpfung"
LangString DesktopSectionDescr ${LANG_GERMAN} "Desktopverknüpfung erstellen"
LangString KVIrc ${LANG_GERMAN} "KVIrc (erforderlich)"
LangString KVIrcDescr ${LANG_GERMAN} "KVIrc Programmdateien"
LangString StartMenuSection ${LANG_GERMAN} "Startmenü"
LangString StartMenuSectionDescr ${LANG_GERMAN} "Starmenü-Symbol erstellen"
LangString MsgUninstallOldInstaller ${LANG_GERMAN} "Vorherige KVIrc-Version muss de-installiert werden."
LangString KVIrcIsRunning ${LANG_GERMAN} "Eine Instanz von KVIrc läuft zur Zeit. Beenden Sie diese und versuchen Sie es erneut."
LangString WinampSection ${LANG_GERMAN} "Winamp-Plugin"
LangString WinampSectionDescr ${LANG_GERMAN} "Winamp-Plugin installieren"
LangString WinVerUnsupported ${LANG_GERMAN} "KVIrc unterstützt die momentan laufende Windows Version nicht.$\r$\nEs wird Windows 7 oder höher benötigt."
