!insertmacro MUI_LANGUAGE "Polish"
LangString UnLocalDataDescr ${LANG_POLISH} "To skasuje Twoje ustawienia,motywy i zapisany dziennik. Pozostaw to odznaczone jeżeli chcesz przeinstalować KVIrc później."
LangString UnLocalData ${LANG_POLISH} "Ustawienia i dziennik zapisywania"
LangString UnGeneralFiles ${LANG_POLISH} "Pliki programu"
LangString ProgramDescription ${LANG_POLISH} "(K)Wizualny klient IRC"
LangString TraySection ${LANG_POLISH} "Ikona szybkiego uruchamiania"
LangString TraySectionDescr ${LANG_POLISH} "Utwórz ikonę szybkiego uruchamiania"
LangString DesktopSection ${LANG_POLISH} "Skrót na pulpit"
LangString DesktopSectionDescr ${LANG_POLISH} "Utwórz skrót na pulpicie"
LangString KVIrc ${LANG_POLISH} "KVIrc (wymagane)"
LangString KVIrcDescr ${LANG_POLISH} "Pliki programu KVIrc"
LangString StartMenuSection ${LANG_POLISH} "Menu start"
LangString StartMenuSectionDescr ${LANG_POLISH} "Utwórz ikonę w menu start"
LangString MsgUninstallOldInstaller ${LANG_POLISH} "Poprzednie wersje KVIrc muszą zostać odinstalowane."
LangString KVIrcIsRunning ${LANG_POLISH} "Już jest uruchomiona instancja KVIrc. Zakończ KVIrc i spróbuj ponownie."
LangString WinVerUnsupported ${LANG_POLISH} "KVIrc nie wspiera tej wersji Windows.$\r$\nWymagany jest Windows 7 lub wyżej."

