!insertmacro MUI_LANGUAGE "Spanish"
LangString UnLocalDataDescr ${LANG_SPANISH} "Eliminar toda la configuración, temas, logs... Desactívalo si crees que volverás a instalar KVIrc de nuevo y quieres conservar tus datos."
LangString UnLocalData ${LANG_SPANISH} "Configuración"
LangString UnGeneralFiles ${LANG_SPANISH} "Archivos de programa"
LangString ProgramDescription ${LANG_SPANISH} "Cliente de IRC visual"
LangString TraySection ${LANG_SPANISH} "Icono de inicio rápido"
LangString TraySectionDescr ${LANG_SPANISH} "Crear icono de inicio rápido"
LangString DesktopSection ${LANG_SPANISH} "Acceso directo en el Escritorio"
LangString DesktopSectionDescr ${LANG_SPANISH} "Crear acceso directo en el Escritorio"
LangString KVIrc ${LANG_SPANISH} "KVIrc (requerido)"
LangString KVIrcDescr ${LANG_SPANISH} "Archivos de programa de KVIrc"
LangString StartMenuSection ${LANG_SPANISH} "Menú Inicio"
LangString StartMenuSectionDescr ${LANG_SPANISH} "Crear icono en el menú Inicio"
LangString MsgUninstallOldInstaller ${LANG_SPANISH} "Antes de instalar una nueva versión de KVIrc debes desinstalar la anterior."
LangString KVIrcIsRunning ${LANG_SPANISH} "KVIrc se está ejecutando actualmente. Ciérralo y vuelve a intentarlo."
LangString WinampSection ${LANG_SPANISH} "Plugin de Winamp"
LangString WinampSectionDescr ${LANG_SPANISH} "Instalar el plugin de Winamp"
LangString WinVerUnsupported ${LANG_SPANISH} "KVIrc podría no funcionar correctamente en la versión de Windows que estás usando.$\r$\nActualiza a Windows 7 como mínimo."
