!insertmacro MUI_LANGUAGE "Swedish"
LangString UnLocalDataDescr ${LANG_SWEDISH} "Ta bort alla konfigurationer, teman, loggar... Inaktivera det om du tror att du kommer att installera om KVIrc igen och vill behålla dina data."
LangString UnLocalData ${LANG_SWEDISH} "Konfiguration"
LangString UnGeneralFiles ${LANG_SWEDISH} "Programfiler"
LangString ProgramDescription ${LANG_SWEDISH} "Visuell IRC-klient"
LangString TraySection ${LANG_SWEDISH} "Snabbstartikon"
LangString TraySectionDescr ${LANG_SWEDISH} "Skapa snabbstartsikon"
LangString DesktopSection ${LANG_SWEDISH} "Skrivbordsgenväg"
LangString DesktopSectionDescr ${LANG_SWEDISH} "Skapa genväg på skrivbordet"
LangString KVIrc ${LANG_SWEDISH} "KVIrc (obligatoriskt)"
LangString KVIrcDescr ${LANG_SWEDISH} "KVIrc-programfiler"
LangString StartMenuSection ${LANG_SWEDISH} "Hemmeny"
LangString StartMenuSectionDescr ${LANG_SWEDISH} "Skapa ikon i Start-menyn"
LangString MsgUninstallOldInstaller ${LANG_SWEDISH} "Innan du installerar en ny version av KVIrc måste du avinstallera den tidigare."
LangString KVIrcIsRunning ${LANG_SWEDISH} "KVIrc körs för närvarande. Stäng den och försök igen."
LangString WinampSection ${LANG_SWEDISH} "Winamp-insticksmodul"
LangString WinampSectionDescr ${LANG_SWEDISH} "Installera Winamp-insticksmodul"
LangString WinVerUnsupported ${LANG_SWEDISH} "KVIrc kanske inte fungerar korrekt på den version av Windows du använder.$\r$\nUppgradera till minst Windows 7."
