!insertmacro MUI_LANGUAGE "Ukrainian"
LangString UnLocalDataDescr ${LANG_UKRAINIAN} "Ця дія видалить файли з вашими налаштуваннями, темами, логами розмов. Залиште цю опцію вимкненою, якщо плануєте встановити KVIrc пізніше та хочете залишити налаштування."
LangString UnLocalData ${LANG_UKRAINIAN} "Налаштування"
LangString UnGeneralFiles ${LANG_UKRAINIAN} "Файли програми"
LangString ProgramDescription ${LANG_UKRAINIAN} "Графічний IRC-клієнт"
LangString TraySection ${LANG_UKRAINIAN} "Значок в треї"
LangString TraySectionDescr ${LANG_UKRAINIAN} "Створити значок у системному лотку"
LangString DesktopSection ${LANG_UKRAINIAN} "Ярлик на стільниці"
LangString DesktopSectionDescr ${LANG_UKRAINIAN} "Створити ярлик на робочому столі"
LangString KVIrc ${LANG_UKRAINIAN} "KVIrc (обов'язково)"
LangString KVIrcDescr ${LANG_UKRAINIAN} "Компоненти програми"
LangString StartMenuSection ${LANG_UKRAINIAN} "Меню Пуск"
LangString StartMenuSectionDescr ${LANG_UKRAINIAN} "Створити посилання у меню Пуск"
LangString MsgUninstallOldInstaller ${LANG_UKRAINIAN} "Потрібно видалити попередню версію KVIrc."
LangString KVIrcIsRunning ${LANG_UKRAINIAN} "Виявлена працююча копія KVIrc. Закрийте KVIrc і спробуйте знову."
LangString WinampSection ${LANG_UKRAINIAN} "Плагін для Winamp"
LangString WinampSectionDescr ${LANG_UKRAINIAN} "Встановити втулку для Winamp"
LangString WinVerUnsupported ${LANG_UKRAINIAN} "KVIrc не підтримує вашу версію Windows.$\r$\nНеобхідний Windows 7 чи новіший."
