[KVIrc]
uNextTip=0
uNumTips=22
TranslatorHint=This-file-MUST-be-encoded-in-UTF8
0=Ви можете відкрити з'єднання для кількох серверів в одному вікні KVIrc, просто виберіть "Новий Контекст IRC" в меню KVIrc.
1=Тепер IPv6 повністю підтримується, навіть для DCC.<br><b>/сервер -i &lt;назва-сервера&gt;</b> потрібна вам команда. :)
2=KVIrc підтримує SSL-шифрування.<br>Зашифрувати IRC-з'єднання через SSL можна командою <b>/server -s</b>, а DCC-з'єднання командою <b>/dcc.chat -s</b><br>SSL також працює через IPv6.
3=<b>Контекст IRC</b> це набір ресурсів, що відносяться до одного з'єднання з сервером. Він має відповідне вікно <b>Консолі</b> що відображає системні повідомлення та повідомлення сервера.
4=KVIrc є високомодульною програмою. Модулі завантажуються та вивантажуються прозоро для користувача (і навіть для розробника скриптів!). Ви можете написати власні модулі, що розширюють мову сценаріїв, або додають можливості.
5=KVIrc підтримує скрипти з кількома ручками для одної події. Це дозволяє одночасно встановити кілька скриптів, запобігає конфліктам ручок і допомагає в додаванні/усуненні та ввімкненні/вимкненні секцій скриптів.
6=KVIrc підтримує <b>irc://</b> Uniform Resource Locator (URL). Виконайте команду: <br><b>kvirc irc://irc.сервер.org:6667/канал</b><br> для при'єднання до серверу.<br>Загальний синтаксис:<br><b>irc[6]://&lt;назва-сервера&gt;[:&lt;порт&gt;][/[&lt;канал&gt;[?&lt;пароль&gt;]]]</b>
7=Виконавчий файл KVIrc працює як команда "netscape -remote", якщо вже запущена одна копія KVIrc, параметри команди надсилаються до цієї копії через IPC. Ви можете перевизначити цю поведінку перемикачем <b>-f</b>.
8=KVIrc може виконувати роль браузера для URL типу <b>irc://</b>. Якщо KVIrc має підтримку KDE, ви зможете запустити його набравши <b>irc://</b> URL в рядок розміщення Konqueror.<br>Спробуйте <b>irc://irc.freenode.net/kvirc</b> :)
9=Також можна створити URL для IPv6 IRC серверів, скориставшись наступним синтаксисом:<br><b>irc6://&lt;назва-сервера-ipv6&gt;[:&lt;порт&gt;][/[&lt;канал&gt;[?&lt;пароль&gt;]]]</b>
10=Ви можете змінити вікно натиснувши <b>Alt+Вверх/Вниз</b>. <b>Shift+Alt+Вверх/Вниз</b> переходить лише між вікнами поточного контексту.
11=Швидким методом приєднатись до сервера в новому IRC-контексті є <b>/server -n &lt;назва_сервера&gt;</b>
12=KVIrc є переносним між Windows, Mac OSX, Linux та багатьма іншими ОС типу Unix. Якщо ви вмієте писати скрипти, ваші скрипти теж будуть переносними!
13=Хочете автоматично зайти на канал при з'єднанні?<br>Легко!<br>Натисніть "Розширені" в параметрах сервера і додайте канал в закладці "Зайти на канали". Якщо хочете зробити це для всіх серверів, спробуйте <b>/event(OnIrc,autojoin){ join #ваш_канал; }</b>
14=Ви знаєте що таке аватар? Гляньте <b>/help The AVATAR idea</b>
15=Сторінка параметрів DCC має багато опцій, які допоможуть вирішити поширені проблеми з з'єднанням через DCC. Люди за фаєрволом також можуть відсилати дані. Просто все залежить від налаштувань. :)
16=KVIrc підтримує багато 8-бітних кодувань символів. Ви можете "розмовляти" базованою на KOI8-R Російською на одному каналі і Японською на іншому через те ж з'єднання (якщо наявні потрібні шрифти). Ви радимо вам використовувати <b>Юнікод</b> (UTF-8), який підтримує майже всі мови світу.
17=Щоб уникнути надмірних передач в DCC, краще зробити ваших аватарів доступними в Веб. Ви також можете використати будь-яке доступне в Веб зображення в якості аватара.<br><b>/avatar #ваш_канал http://funnyhost.com/funny/funny.png</b> спрацює!
18=KVIrc має вбудований HTTP-клієнт, і ви можете завантажити файли з Веб використавши команду <b>/http.get</b>.
19=Не подобається режим дерева вікон на панелі завдань? Ви можете перейти до традиційної панелі (як в mIRC) на сторінці параметрів панелі завдань в налаштуваннях.
20=Ви можете скопіювати текст з текстового вікна в буфер вибравши його мишкою. Якщо ж ви ще й затиснете кнопку Shift, то скопіюється також колір.
21=Це остання порада. Ви можете додати власні - Дивіться <b>/help tip.open</b>. Надсилайте поради (на будь-якій мові) на адресу <b>trisk-kvirc(at)quasarnet.org</b>.
