[Desktop Entry]
Name=KVIrc
GenericName=IRC Client
GenericName[de]=IRC Client
GenericName[pl]=Klient IRC
GenericName[pt]=Cliente IRC
GenericName[tr]=IRC İstemcisi
GenericName[es]=Cliente de IRC
Comment=Connect to Internet Relay Chat
Comment[de]=Internet Relay Chat betreten.
Comment[pl]=Połącz się z Internet Relay Chat (IRC)
Comment[pt]=Conectar ao IRC (Internet Relay Chat)
Comment[tr]=IRC'e bağlanın
Comment[es]=Conectar al chat IRC
Exec=kvirc -m %u
Icon=kvirc
Type=Application
MimeType=application/x-kva;application/x-kvt;
Categories=Qt;Network;IRCClient;
