defpopup (channeltextview)
{
	item(Leave $0,40){ part $0; }
}


event (OnChannelTextViewRightClicked,default){ if("$target" != "")popup channeltextview $target; }


defpopup (querytextview)
{
	item(Whois $0,57){ whois $0; }
}


event (OnQueryTextViewRightClicked,default){  if("$target" != "")popup querytextview $target; }



defpopup (consoletextview)
{
	popup(Server queries,13)
	{
		item(Version,16)version
		item(Motd,30)motd
		item(Info,29)info
		item(Admin,29)admin
		item(Lusers,57)lusers
		item(Time,93)time
		item(Help,49)raw help
		popup(Stats,22)
		{
			item(d (debug/dns ?))stats d
			item(l (connections))stats l
			item(m (command usage))stats m
			item(o (operators))stats o
			item(t (connection stats ?),23)stats t
			item(u (uptime),93)stats u
			item(y (y-lines))stats y
			item(z (debug stats ?),11)stats z
		}
	}
}


event (OnConsoleTextViewRightClicked,default){ popup consoletextview; }
